HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -O2 -XBangPatterns -XOverloadedStrings -package bytestring
RUNTEST_OPTS = -ghc-timing -o1 fasta.slowstdout
==nofib== fasta: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -O2 -XBangPatterns -XOverloadedStrings -package bytestring -c Main.hs -o Main.o
<<ghc: 291090568 bytes, 79 GCs, 8470230/18255480 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.36 MUT (0.41 elapsed), 0.38 GC (0.39 elapsed) :ghc>>
==nofib== fasta: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9251	   2192	      0	  11443	   2cb3	Main.o
==nofib== fasta: time to link fasta follows...
<<ghc: 38973848 bytes, 14 GCs, 412132/650712 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.66 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== fasta: size of fasta follows...
   text	   data	    bss	    dec	    hex	filename
 850324	  51568	  48776	 950668	  e818c	fasta
==nofib== fasta: time to run fasta follows...
../../runstdtest/runstdtest ./fasta  -o1 fasta.slowstdout -o1 fasta.stdout  -ghc-timing  -o1 fasta.slowstdout    25000000  ;   ../../runstdtest/runstdtest ./fasta  -o1 fasta.slowstdout -o1 fasta.stdout  -ghc-timing  -o1 fasta.slowstdout    25000000  ;   ../../runstdtest/runstdtest ./fasta  -o1 fasta.slowstdout -o1 fasta.stdout  -ghc-timing  -o1 fasta.slowstdout    25000000  ;   ../../runstdtest/runstdtest ./fasta  -o1 fasta.slowstdout -o1 fasta.stdout  -ghc-timing  -o1 fasta.slowstdout    25000000  ;   ../../runstdtest/runstdtest ./fasta  -o1 fasta.slowstdout -o1 fasta.stdout  -ghc-timing  -o1 fasta.slowstdout    25000000  ;

real	0m5.092s
user	0m4.597s
sys	0m0.457s
<<ghc: 3096017976 bytes, 5964 GCs (5962 + 2), 0/0 avg/max bytes residency (0 samples), 978840 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 5.01 MUT (5.04 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m4.921s
user	0m4.475s
sys	0m0.442s
<<ghc: 3096017976 bytes, 5964 GCs (5962 + 2), 0/0 avg/max bytes residency (0 samples), 978840 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 4.88 MUT (4.88 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m4.910s
user	0m4.462s
sys	0m0.444s
<<ghc: 3096017976 bytes, 5964 GCs (5962 + 2), 0/0 avg/max bytes residency (0 samples), 978840 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 4.86 MUT (4.87 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m4.900s
user	0m4.465s
sys	0m0.423s
<<ghc: 3096017976 bytes, 5964 GCs (5962 + 2), 0/0 avg/max bytes residency (0 samples), 978840 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 4.84 MUT (4.85 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m4.909s
user	0m4.485s
sys	0m0.420s
<<ghc: 3096017976 bytes, 5964 GCs (5962 + 2), 0/0 avg/max bytes residency (0 samples), 978840 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 4.86 MUT (4.86 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
