HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -O2 -XBangPatterns -XOverloadedStrings -package bytestring
RUNTEST_OPTS = -ghc-timing -o1 fasta.stdout
==nofib== fasta: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -O2 -XBangPatterns -XOverloadedStrings -package bytestring -c Main.hs -o Main.o
<<ghc: 271566112 bytes, 75 GCs, 8477710/18250408 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.35 MUT (0.39 elapsed), 0.40 GC (0.41 elapsed) :ghc>>
==nofib== fasta: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7907	   2192	      0	  10099	   2773	Main.o
==nofib== fasta: time to link fasta follows...
<<ghc: 38938432 bytes, 14 GCs, 411952/650664 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.62 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== fasta: size of fasta follows...
   text	   data	    bss	    dec	    hex	filename
 848980	  51568	  48776	 949324	  e7c4c	fasta
==nofib== fasta: time to run fasta follows...
timeout 40s ../../runstdtest/runstdtest  ./fasta  -o1 fasta.stdout -o1 fasta.stdout  -ghc-timing  -o1 fasta.stdout    2500000;   timeout 40s ../../runstdtest/runstdtest  ./fasta  -o1 fasta.stdout -o1 fasta.stdout  -ghc-timing  -o1 fasta.stdout    2500000;   timeout 40s ../../runstdtest/runstdtest  ./fasta  -o1 fasta.stdout -o1 fasta.stdout  -ghc-timing  -o1 fasta.stdout    2500000;   timeout 40s ../../runstdtest/runstdtest  ./fasta  -o1 fasta.stdout -o1 fasta.stdout  -ghc-timing  -o1 fasta.stdout    2500000;

real	0m0.489s
user	0m0.417s
sys	0m0.065s
make: *** wait: No child processes.  Stop.
make: *** Waiting for unfinished jobs....
make: *** wait: No child processes.  Stop.
<<ghc: 310188088 bytes, 597 GCs (595 + 2), 0/0 avg/max bytes residency (0 samples), 126120 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.47 MUT (0.47 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
