HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== x2n1: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 222598120 bytes, 68 GCs, 8424360/19019288 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.31 MUT (0.86 elapsed), 0.37 GC (0.39 elapsed) :ghc>>
==nofib== x2n1: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   6773	    552	      0	   7325	   1c9d	Main.o
==nofib== x2n1: time to link x2n1 follows...
<<ghc: 38521336 bytes, 14 GCs, 409612/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (1.52 elapsed), 0.07 GC (0.07 elapsed) :ghc>>
==nofib== x2n1: size of x2n1 follows...
   text	   data	    bss	    dec	    hex	filename
 876280	  49056	  48776	 974112	  edd20	x2n1
==nofib== x2n1: time to run x2n1 follows...
timeout 40s ../../runstdtest/runstdtest  ./x2n1  -o1 x2n1.stdout -o1 x2n1.stdout  -ghc-timing     10000;   timeout 40s ../../runstdtest/runstdtest  ./x2n1  -o1 x2n1.stdout -o1 x2n1.stdout  -ghc-timing     10000;   timeout 40s ../../runstdtest/runstdtest  ./x2n1  -o1 x2n1.stdout -o1 x2n1.stdout  -ghc-timing     10000;   timeout 40s ../../runstdtest/runstdtest  ./x2n1  -o1 x2n1.stdout -o1 x2n1.stdout  -ghc-timing     10000;

real	0m0.048s
user	0m0.007s
sys	0m0.005s
<<ghc: 1503024 bytes, 3 GCs (2 + 1), 0/0 avg/max bytes residency (0 samples), 12168 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.027s
user	0m0.005s
sys	0m0.004s
<<ghc: 1503024 bytes, 3 GCs (2 + 1), 0/0 avg/max bytes residency (0 samples), 12168 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.019s
user	0m0.006s
sys	0m0.004s
<<ghc: 1503024 bytes, 3 GCs (2 + 1), 0/0 avg/max bytes residency (0 samples), 12168 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.025s
user	0m0.004s
sys	0m0.008s
<<ghc: 1503024 bytes, 3 GCs (2 + 1), 0/0 avg/max bytes residency (0 samples), 12168 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
