HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== eliza: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 560221976 bytes, 297 GCs, 8184776/17739624 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.75 MUT (0.84 elapsed), 0.50 GC (0.50 elapsed) :ghc>>
==nofib== eliza: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  44209	  16512	      0	  60721	   ed31	Main.o
==nofib== eliza: time to link eliza follows...
<<ghc: 38409912 bytes, 14 GCs, 409648/648568 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.50 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== eliza: size of eliza follows...
   text	   data	    bss	    dec	    hex	filename
 864628	  58832	  48776	 972236	  ed5cc	eliza
==nofib== eliza: time to run eliza follows...
timeout 40s ../../runstdtest/runstdtest  ./eliza -i  eliza.stdin -o1 eliza.stdout -o1 eliza.stdout  -ghc-timing     ;

real	0m0.015s
user	0m0.002s
sys	0m0.005s
<<ghc: 634720 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 33464 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
