HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== eliza: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 588076568 bytes, 145 GCs, 10519357/22937824 avg/max bytes residency (6 samples), 51M in use, 0.00 INIT (0.00 elapsed), 1.06 MUT (1.19 elapsed), 0.76 GC (0.77 elapsed) :ghc>>
==nofib== eliza: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  46497	  16688	      0	  63185	   f6d1	Main.o
==nofib== eliza: time to link eliza follows...
<<ghc: 38445312 bytes, 14 GCs, 409304/648648 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (1.60 elapsed), 0.10 GC (0.10 elapsed) :ghc>>
==nofib== eliza: size of eliza follows...
   text	   data	    bss	    dec	    hex	filename
 866948	  58992	  48776	 974716	  edf7c	eliza
==nofib== eliza: time to run eliza follows...
../../runstdtest/runstdtest ./eliza -i  eliza.stdin -o1 eliza.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./eliza -i  eliza.stdin -o1 eliza.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./eliza -i  eliza.stdin -o1 eliza.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./eliza -i  eliza.stdin -o1 eliza.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./eliza -i  eliza.stdin -o1 eliza.stdout  -ghc-timing     ;

real	0m0.041s
user	0m0.003s
sys	0m0.019s
<<ghc: 633744 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 33600 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.012s
user	0m0.002s
sys	0m0.007s
<<ghc: 633744 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 33600 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.010s
user	0m0.003s
sys	0m0.006s
<<ghc: 633744 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 33600 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.022s
user	0m0.006s
sys	0m0.014s
<<ghc: 633744 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 33600 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.014s
user	0m0.004s
sys	0m0.009s
<<ghc: 633744 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 33600 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
