HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing +RTS -M140m -RTS
==nofib== symalg: time to compile RealM follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c RealM.hs -o RealM.o
<<ghc: 245672648 bytes, 59 GCs, 5751166/10755624 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.40 MUT (0.45 elapsed), 0.27 GC (0.27 elapsed) :ghc>>
==nofib== symalg: size of RealM.o follows...
   text	   data	    bss	    dec	    hex	filename
  19591	   1840	      0	  21431	   53b7	RealM.o
==nofib== symalg: time to compile BasicNumber follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c BasicNumber.hs -o BasicNumber.o

BasicNumber.hs:110:9:
    Pattern bindings (except simple variables) not allowed in instance declarations
      (!pi) = error "pi : Not yet implemented"

BasicNumber.hs:111:9:
    Pattern bindings (except simple variables) not allowed in instance declarations
      (!exp) = error "exp : Not yet implemented"

BasicNumber.hs:112:9:
    Pattern bindings (except simple variables) not allowed in instance declarations
      (!log) = error "log : Not yet implemented"

BasicNumber.hs:114:9:
    Pattern bindings (except simple variables) not allowed in instance declarations
      (!cos) = error "cos : Not yet implemented"

BasicNumber.hs:115:9:
    Pattern bindings (except simple variables) not allowed in instance declarations
      (!asin) = error "asin : Not yet implemented"

BasicNumber.hs:116:9:
    Pattern bindings (except simple variables) not allowed in instance declarations
      (!acos) = error "acos : Not yet implemented"

BasicNumber.hs:117:9:
    Pattern bindings (except simple variables) not allowed in instance declarations
      (!atan) = error "atan : Not yet implemented"

BasicNumber.hs:118:9:
    Pattern bindings (except simple variables) not allowed in instance declarations
      (!sinh) = error "sinh : Not yet implemented"

BasicNumber.hs:121:9:
    Pattern bindings (except simple variables) not allowed in instance declarations
      (!acosh) = error "acosh : Not yet implemented"
<<ghc: 83030288 bytes, 29 GCs, 5564728/10557560 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.12 elapsed), 0.22 GC (0.22 elapsed) :ghc>>
make: *** [BasicNumber.o] Error 1
==nofib== symalg: time to compile Lexer follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Lexer.hs -o Lexer.o
<<ghc: 164574184 bytes, 44 GCs, 5511162/10092008 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.26 MUT (0.35 elapsed), 0.31 GC (0.33 elapsed) :ghc>>
==nofib== symalg: size of Lexer.o follows...
   text	   data	    bss	    dec	    hex	filename
   8696	    528	      0	   9224	   2408	Lexer.o
==nofib== symalg: time to compile Op follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Op.hs -o Op.o
<<ghc: 138026408 bytes, 63 GCs, 5052030/8419792 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.27 elapsed), 0.25 GC (0.26 elapsed) :ghc>>
==nofib== symalg: size of Op.o follows...
   text	   data	    bss	    dec	    hex	filename
   7289	   1304	      0	   8593	   2191	Op.o
make: Target `default' not remade because of errors.
