HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -M140m -RTS
==nofib== symalg: time to compile RealM follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c RealM.hs -o RealM.o
<<ghc: 258209688 bytes, 104 GCs, 7312529/13574912 avg/max bytes residency (5 samples), 33M in use, 0.00 INIT (0.00 elapsed), 0.40 MUT (0.47 elapsed), 0.37 GC (0.38 elapsed) :ghc>>
==nofib== symalg: size of RealM.o follows...
   text	   data	    bss	    dec	    hex	filename
  17351	   2480	      0	  19831	   4d77	RealM.o
==nofib== symalg: time to compile BasicNumber follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c BasicNumber.hs -o BasicNumber.o

BasicNumber.hs:121:10: Warning:
    No explicit implementation for
      ‘toEnum’ and ‘fromEnum’
    In the instance declaration for ‘Enum BasicNumber’
<<ghc: 356483432 bytes, 73 GCs, 8208083/18029648 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.00 elapsed), 0.43 MUT (0.47 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== symalg: size of BasicNumber.o follows...
   text	   data	    bss	    dec	    hex	filename
  27129	   5240	      0	  32369	   7e71	BasicNumber.o
==nofib== symalg: time to compile Ast follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Ast.hs -o Ast.o
<<ghc: 68352952 bytes, 26 GCs, 3780442/6322016 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.09 elapsed), 0.12 GC (0.13 elapsed) :ghc>>
==nofib== symalg: size of Ast.o follows...
   text	   data	    bss	    dec	    hex	filename
   1436	     80	      0	   1516	    5ec	Ast.o
==nofib== symalg: time to compile BasicNumberApprox follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c BasicNumberApprox.hs -o BasicNumberApprox.o
<<ghc: 176401616 bytes, 55 GCs, 5467220/10123480 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.27 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== symalg: size of BasicNumberApprox.o follows...
   text	   data	    bss	    dec	    hex	filename
  10127	   1168	      0	  11295	   2c1f	BasicNumberApprox.o
==nofib== symalg: time to compile Env follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Env.hs -o Env.o
<<ghc: 82660328 bytes, 33 GCs, 5446046/10175864 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.10 elapsed), 0.14 GC (0.14 elapsed) :ghc>>
==nofib== symalg: size of Env.o follows...
   text	   data	    bss	    dec	    hex	filename
    764	    200	      0	    964	    3c4	Env.o
==nofib== symalg: time to compile Eval follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Eval.hs -o Eval.o
<<ghc: 211136408 bytes, 81 GCs, 7640809/15787568 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.36 elapsed), 0.32 GC (0.32 elapsed) :ghc>>
==nofib== symalg: size of Eval.o follows...
   text	   data	    bss	    dec	    hex	filename
  13948	   2168	      0	  16116	   3ef4	Eval.o
==nofib== symalg: time to compile Lexer follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Lexer.hs -o Lexer.o
<<ghc: 155743192 bytes, 42 GCs, 5507408/10087864 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.24 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== symalg: size of Lexer.o follows...
   text	   data	    bss	    dec	    hex	filename
   8584	    464	      0	   9048	   2358	Lexer.o
==nofib== symalg: time to compile Op follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Op.hs -o Op.o
<<ghc: 137527632 bytes, 62 GCs, 5092484/8587136 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.20 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== symalg: size of Op.o follows...
   text	   data	    bss	    dec	    hex	filename
   7225	   1304	      0	   8529	   2151	Op.o
==nofib== symalg: time to compile Parser follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Parser.hs -o Parser.o
<<ghc: 217014800 bytes, 65 GCs, 5489582/10084456 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.31 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== symalg: size of Parser.o follows...
   text	   data	    bss	    dec	    hex	filename
  10695	    480	      0	  11175	   2ba7	Parser.o
==nofib== symalg: time to compile Print follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Print.hs -o Print.o
<<ghc: 187028488 bytes, 52 GCs, 5592964/10689424 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.33 elapsed), 0.24 GC (0.24 elapsed) :ghc>>
==nofib== symalg: size of Print.o follows...
   text	   data	    bss	    dec	    hex	filename
  11113	    656	      0	  11769	   2df9	Print.o
==nofib== symalg: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 178156360 bytes, 55 GCs, 8437241/19301696 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.24 elapsed), 0.27 GC (0.27 elapsed) :ghc>>
==nofib== symalg: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   4978	    712	      0	   5690	   163a	Main.o
==nofib== symalg: time to link symalg follows...
<<ghc: 38639440 bytes, 14 GCs, 409368/644608 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.67 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== symalg: size of symalg follows...
   text	   data	    bss	    dec	    hex	filename
1056815	  69400	  48776	1174991	 11edcf	symalg
==nofib== symalg: time to run symalg follows...
timeout 40s ../../runstdtest/runstdtest  ./symalg -i  symalg.stdin -o1 symalg.stdout -o1 symalg.stdout  -ghc-timing    +RTS -M140m -RTS ;   timeout 40s ../../runstdtest/runstdtest  ./symalg -i  symalg.stdin -o1 symalg.stdout -o1 symalg.stdout  -ghc-timing    +RTS -M140m -RTS ;   timeout 40s ../../runstdtest/runstdtest  ./symalg -i  symalg.stdin -o1 symalg.stdout -o1 symalg.stdout  -ghc-timing    +RTS -M140m -RTS ;   timeout 40s ../../runstdtest/runstdtest  ./symalg -i  symalg.stdin -o1 symalg.stdout -o1 symalg.stdout  -ghc-timing    +RTS -M140m -RTS ;

real	0m0.028s
user	0m0.012s
sys	0m0.007s
<<ghc: 1353960 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 209944 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.020s
user	0m0.014s
sys	0m0.005s
<<ghc: 1353960 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 209944 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.019s
user	0m0.016s
sys	0m0.002s
<<ghc: 1353960 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 209944 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.021s
user	0m0.015s
sys	0m0.003s
<<ghc: 1353960 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 209944 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
