HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== puzzle: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 493201840 bytes, 98 GCs, 8620472/19093008 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.56 MUT (0.60 elapsed), 0.35 GC (0.35 elapsed) :ghc>>
==nofib== puzzle: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  33462	   2280	      0	  35742	   8b9e	Main.o
==nofib== puzzle: time to link puzzle follows...
<<ghc: 38405864 bytes, 14 GCs, 409668/648584 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.46 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== puzzle: size of puzzle follows...
   text	   data	    bss	    dec	    hex	filename
 824452	  43184	  48776	 916412	  dfbbc	puzzle
==nofib== puzzle: time to run puzzle follows...
timeout 40s ../../runstdtest/runstdtest  ./puzzle  -o1 puzzle.stdout -o1 puzzle.stdout  -ghc-timing     ;

real	0m0.192s
user	0m0.176s
sys	0m0.008s
<<ghc: 125352544 bytes, 243 GCs (236 + 7), 0/0 avg/max bytes residency (0 samples), 6689520 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.16 elapsed), 0.02 GC (0.02 elapsed), 0.02 GC(0) (0.02 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
