HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== wheel-sieve1: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 234261520 bytes, 67 GCs, 8304208/18486384 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.33 MUT (0.51 elapsed), 0.35 GC (0.37 elapsed) :ghc>>
==nofib== wheel-sieve1: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9918	    776	      0	  10694	   29c6	Main.o
==nofib== wheel-sieve1: time to link wheel-sieve1 follows...
<<ghc: 38558792 bytes, 14 GCs, 409856/648792 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.66 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== wheel-sieve1: size of wheel-sieve1 follows...
   text	   data	    bss	    dec	    hex	filename
 873540	  50000	  48776	 972316	  ed61c	wheel-sieve1
==nofib== wheel-sieve1: time to run wheel-sieve1 follows...
timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve1  -o1 wheel-sieve1.stdout -o1 wheel-sieve1.stdout  -ghc-timing     100000;   timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve1  -o1 wheel-sieve1.stdout -o1 wheel-sieve1.stdout  -ghc-timing     100000;   timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve1  -o1 wheel-sieve1.stdout -o1 wheel-sieve1.stdout  -ghc-timing     100000;   timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve1  -o1 wheel-sieve1.stdout -o1 wheel-sieve1.stdout  -ghc-timing     100000;

real	0m0.387s
user	0m0.363s
sys	0m0.014s
<<ghc: 16635920 bytes, 32 GCs (27 + 5), 0/0 avg/max bytes residency (0 samples), 15177280 bytes GC work, 11M in use, 0.00 INIT (0.00 elapsed), 0.34 MUT (0.34 elapsed), 0.04 GC (0.04 elapsed), 0.01 GC(0) (0.01 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>

real	0m0.382s
user	0m0.359s
sys	0m0.018s
<<ghc: 16635920 bytes, 32 GCs (27 + 5), 0/0 avg/max bytes residency (0 samples), 15177280 bytes GC work, 11M in use, 0.00 INIT (0.00 elapsed), 0.33 MUT (0.33 elapsed), 0.04 GC (0.04 elapsed), 0.01 GC(0) (0.01 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>

real	0m0.374s
user	0m0.325s
sys	0m0.048s
<<ghc: 16635920 bytes, 32 GCs (27 + 5), 0/0 avg/max bytes residency (0 samples), 15177280 bytes GC work, 11M in use, 0.00 INIT (0.00 elapsed), 0.33 MUT (0.33 elapsed), 0.04 GC (0.04 elapsed), 0.02 GC(0) (0.02 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>

real	0m0.330s
user	0m0.315s
sys	0m0.014s
<<ghc: 16635920 bytes, 32 GCs (27 + 5), 0/0 avg/max bytes residency (0 samples), 15177280 bytes GC work, 11M in use, 0.00 INIT (0.00 elapsed), 0.29 MUT (0.29 elapsed), 0.03 GC (0.03 elapsed), 0.01 GC(0) (0.01 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>
