HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== wheel-sieve1: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 222698616 bytes, 65 GCs, 8335908/18560960 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.39 elapsed), 0.35 GC (0.36 elapsed) :ghc>>
==nofib== wheel-sieve1: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7910	    776	      0	   8686	   21ee	Main.o
==nofib== wheel-sieve1: time to link wheel-sieve1 follows...
<<ghc: 38448064 bytes, 14 GCs, 409488/648824 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.95 elapsed), 0.07 GC (0.07 elapsed) :ghc>>
==nofib== wheel-sieve1: size of wheel-sieve1 follows...
   text	   data	    bss	    dec	    hex	filename
 871540	  50000	  48776	 970316	  ece4c	wheel-sieve1
==nofib== wheel-sieve1: time to run wheel-sieve1 follows...
../../runstdtest/runstdtest ./wheel-sieve1  -o1 wheel-sieve1.slowstdout -o1 wheel-sieve1.stdout  -ghc-timing     230000;   ../../runstdtest/runstdtest ./wheel-sieve1  -o1 wheel-sieve1.slowstdout -o1 wheel-sieve1.stdout  -ghc-timing     230000;   ../../runstdtest/runstdtest ./wheel-sieve1  -o1 wheel-sieve1.slowstdout -o1 wheel-sieve1.stdout  -ghc-timing     230000;   ../../runstdtest/runstdtest ./wheel-sieve1  -o1 wheel-sieve1.slowstdout -o1 wheel-sieve1.stdout  -ghc-timing     230000;   ../../runstdtest/runstdtest ./wheel-sieve1  -o1 wheel-sieve1.slowstdout -o1 wheel-sieve1.stdout  -ghc-timing     230000;

real	0m1.055s
user	0m1.023s
sys	0m0.022s
<<ghc: 29401448 bytes, 57 GCs (51 + 6), 0/0 avg/max bytes residency (0 samples), 28022808 bytes GC work, 19M in use, 0.00 INIT (0.00 elapsed), 0.98 MUT (0.98 elapsed), 0.06 GC (0.06 elapsed), 0.02 GC(0) (0.02 elapsed), 0.04 GC(1) (0.04 elapsed), 1 balance :ghc>>

real	0m1.284s
user	0m1.228s
sys	0m0.048s
<<ghc: 29401448 bytes, 57 GCs (51 + 6), 0/0 avg/max bytes residency (0 samples), 28022808 bytes GC work, 19M in use, 0.00 INIT (0.00 elapsed), 1.16 MUT (1.17 elapsed), 0.10 GC (0.10 elapsed), 0.04 GC(0) (0.04 elapsed), 0.06 GC(1) (0.06 elapsed), 1 balance :ghc>>

real	0m1.116s
user	0m1.076s
sys	0m0.036s
<<ghc: 29401448 bytes, 57 GCs (51 + 6), 0/0 avg/max bytes residency (0 samples), 28022808 bytes GC work, 19M in use, 0.00 INIT (0.00 elapsed), 1.03 MUT (1.03 elapsed), 0.08 GC (0.08 elapsed), 0.03 GC(0) (0.03 elapsed), 0.05 GC(1) (0.05 elapsed), 1 balance :ghc>>

real	0m1.110s
user	0m1.052s
sys	0m0.055s
<<ghc: 29401448 bytes, 57 GCs (51 + 6), 0/0 avg/max bytes residency (0 samples), 28022808 bytes GC work, 19M in use, 0.00 INIT (0.00 elapsed), 1.02 MUT (1.02 elapsed), 0.08 GC (0.08 elapsed), 0.03 GC(0) (0.03 elapsed), 0.05 GC(1) (0.05 elapsed), 1 balance :ghc>>

real	0m1.147s
user	0m1.114s
sys	0m0.024s
<<ghc: 29401448 bytes, 57 GCs (51 + 6), 0/0 avg/max bytes residency (0 samples), 28022808 bytes GC work, 19M in use, 0.00 INIT (0.00 elapsed), 1.06 MUT (1.07 elapsed), 0.07 GC (0.07 elapsed), 0.02 GC(0) (0.02 elapsed), 0.04 GC(1) (0.05 elapsed), 1 balance :ghc>>
