HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== wheel-sieve1: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 232072064 bytes, 68 GCs, 8354395/18675272 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.32 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== wheel-sieve1: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9838	    776	      0	  10614	   2976	Main.o
==nofib== wheel-sieve1: time to link wheel-sieve1 follows...
<<ghc: 38412344 bytes, 14 GCs, 409856/648792 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.67 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== wheel-sieve1: size of wheel-sieve1 follows...
   text	   data	    bss	    dec	    hex	filename
 873460	  50000	  48776	 972236	  ed5cc	wheel-sieve1
==nofib== wheel-sieve1: time to run wheel-sieve1 follows...
timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve1  -o1 wheel-sieve1.stdout -o1 wheel-sieve1.stdout  -ghc-timing     100000;

real	0m0.391s
user	0m0.366s
sys	0m0.012s
<<ghc: 16635808 bytes, 32 GCs (27 + 5), 0/0 avg/max bytes residency (0 samples), 15177216 bytes GC work, 11M in use, 0.00 INIT (0.00 elapsed), 0.34 MUT (0.34 elapsed), 0.04 GC (0.04 elapsed), 0.01 GC(0) (0.01 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>
