HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== pic: time to compile PicType follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PicType.hs -o PicType.o
<<ghc: 66947440 bytes, 24 GCs, 3963634/6750952 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.10 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== pic: size of PicType.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	      0	      0	      0	      0	PicType.o
==nofib== pic: time to compile Utils follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Utils.hs -o Utils.o
<<ghc: 483135328 bytes, 139 GCs, 7318473/14210776 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.65 MUT (0.71 elapsed), 0.41 GC (0.41 elapsed) :ghc>>
==nofib== pic: size of Utils.o follows...
   text	   data	    bss	    dec	    hex	filename
  23647	    536	      0	  24183	   5e77	Utils.o
==nofib== pic: time to compile Consts follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Consts.hs -o Consts.o
<<ghc: 64845528 bytes, 22 GCs, 3782170/6340136 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.11 elapsed), 0.14 GC (0.15 elapsed) :ghc>>
==nofib== pic: size of Consts.o follows...
   text	   data	    bss	    dec	    hex	filename
    182	    112	      0	    294	    126	Consts.o
==nofib== pic: time to compile ChargeDensity follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c ChargeDensity.hs -o ChargeDensity.o
<<ghc: 109239768 bytes, 35 GCs, 5760682/10745088 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.17 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== pic: size of ChargeDensity.o follows...
   text	   data	    bss	    dec	    hex	filename
   2230	    176	      0	   2406	    966	ChargeDensity.o
==nofib== pic: time to compile ElecField follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c ElecField.hs -o ElecField.o
<<ghc: 203752264 bytes, 50 GCs, 5637998/10836768 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.35 elapsed), 0.23 GC (0.26 elapsed) :ghc>>
==nofib== pic: size of ElecField.o follows...
   text	   data	    bss	    dec	    hex	filename
   9060	    280	      0	   9340	   247c	ElecField.o
==nofib== pic: time to compile PushParticle follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PushParticle.hs -o PushParticle.o
<<ghc: 198071144 bytes, 52 GCs, 5594212/10577912 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.36 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== pic: size of PushParticle.o follows...
   text	   data	    bss	    dec	    hex	filename
  11961	    184	      0	  12145	   2f71	PushParticle.o
==nofib== pic: time to compile Potential follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Potential.hs -o Potential.o
<<ghc: 220207280 bytes, 90 GCs, 5476878/10220016 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.29 MUT (0.32 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== pic: size of Potential.o follows...
   text	   data	    bss	    dec	    hex	filename
   7914	    352	      0	   8266	   204a	Potential.o
==nofib== pic: time to compile Pic follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Pic.hs -o Pic.o
<<ghc: 151656928 bytes, 47 GCs, 5596522/10590464 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.22 elapsed), 0.18 GC (0.19 elapsed) :ghc>>
==nofib== pic: size of Pic.o follows...
   text	   data	    bss	    dec	    hex	filename
   6261	    424	      0	   6685	   1a1d	Pic.o
==nofib== pic: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 149564936 bytes, 56 GCs, 8522302/19350584 avg/max bytes residency (5 samples), 44M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.21 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== pic: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1141	    248	      0	   1389	    56d	Main.o
==nofib== pic: time to link pic follows...
<<ghc: 38512112 bytes, 14 GCs, 409168/644456 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.76 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== pic: size of pic follows...
   text	   data	    bss	    dec	    hex	filename
 993098	  54432	  48776	1096306	 10ba72	pic
==nofib== pic: time to run pic follows...
timeout 40s ../../runstdtest/runstdtest  ./pic -i  pic.stdin -o1 pic.stdout -o1 pic.stdout1 -o1 pic.stdout3 -o1 pic.stdout4 -o1 pic.stdout-linux -o1 pic.stdout-linux2 -o1 pic.stdout-mingw -o1 pic.stdout -o1 pic.stdout1 -o1 pic.stdout3 -o1 pic.stdout4 -o1 pic.stdout-linux -o1 pic.stdout-linux2 -o1 pic.stdout-mingw -o2 pic.stderr -o2 pic.stderr -ghc-timing     ;

real	0m0.028s
user	0m0.008s
sys	0m0.003s
<<ghc: 2990904 bytes, 6 GCs (4 + 2), 0/0 avg/max bytes residency (0 samples), 579128 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
