HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== scc: time to compile Digraph follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Digraph.hs -o Digraph.o
<<ghc: 106575552 bytes, 35 GCs, 5748392/10292608 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.18 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== scc: size of Digraph.o follows...
   text	   data	    bss	    dec	    hex	filename
   3070	     40	      0	   3110	    c26	Digraph.o
==nofib== scc: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 136927968 bytes, 46 GCs, 8201460/17821984 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.18 elapsed), 0.27 GC (0.27 elapsed) :ghc>>
==nofib== scc: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
    397	   1160	      0	   1557	    615	Main.o
==nofib== scc: time to link scc follows...
<<ghc: 38421616 bytes, 14 GCs, 409324/648576 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.58 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== scc: size of scc follows...
   text	   data	    bss	    dec	    hex	filename
 789268	  41552	  48776	 879596	  d6bec	scc
==nofib== scc: time to run scc follows...
timeout 40s ../../runstdtest/runstdtest  ./scc  -o1 scc.stdout -o1 scc.stdout  -ghc-timing     ;

real	0m0.012s
user	0m0.002s
sys	0m0.003s
<<ghc: 57000 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
