HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== scc: time to compile Digraph follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Digraph.hs -o Digraph.o
<<ghc: 106321232 bytes, 35 GCs, 5750036/10301664 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.11 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== scc: size of Digraph.o follows...
   text	   data	    bss	    dec	    hex	filename
   3281	     40	      0	   3321	    cf9	Digraph.o
==nofib== scc: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 136939184 bytes, 46 GCs, 8200724/17827552 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.12 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== scc: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
    397	   1160	      0	   1557	    615	Main.o
==nofib== scc: time to link scc follows...
<<ghc: 38421616 bytes, 14 GCs, 409324/648576 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.34 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== scc: size of scc follows...
   text	   data	    bss	    dec	    hex	filename
 789476	  41552	  48776	 879804	  d6cbc	scc
==nofib== scc: time to run scc follows...
timeout 40s ../../runstdtest/runstdtest  ./scc  -o1 scc.stdout -o1 scc.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./scc  -o1 scc.stdout -o1 scc.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./scc  -o1 scc.stdout -o1 scc.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./scc  -o1 scc.stdout -o1 scc.stdout  -ghc-timing     ;
