HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== scc: time to compile Digraph follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Digraph.hs -o Digraph.o
<<ghc: 106880952 bytes, 35 GCs, 5755636/10323336 avg/max bytes residency (4 samples), 32M in use, 1.12 INIT (2.44 elapsed), 0.23 MUT (0.51 elapsed), 0.33 GC (0.44 elapsed) :ghc>>
==nofib== scc: size of Digraph.o follows...
   text	   data	    bss	    dec	    hex	filename
   3134	     40	      0	   3174	    c66	Digraph.o
==nofib== scc: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 136967592 bytes, 47 GCs, 8239126/18047832 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.57 MUT (0.67 elapsed), 0.64 GC (0.65 elapsed) :ghc>>
==nofib== scc: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
    397	   1160	      0	   1557	    615	Main.o
==nofib== scc: time to link scc follows...
<<ghc: 38457016 bytes, 14 GCs, 409332/648544 avg/max bytes residency (2 samples), 30M in use, 0.01 INIT (0.01 elapsed), 0.32 MUT (2.39 elapsed), 0.18 GC (0.19 elapsed) :ghc>>
==nofib== scc: size of scc follows...
   text	   data	    bss	    dec	    hex	filename
 789332	  41552	  48776	 879660	  d6c2c	scc
==nofib== scc: time to run scc follows...
../../runstdtest/runstdtest ./scc  -o1 scc.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./scc  -o1 scc.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./scc  -o1 scc.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./scc  -o1 scc.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./scc  -o1 scc.stdout  -ghc-timing     ;

real	0m0.040s
user	0m0.001s
sys	0m0.011s
<<ghc: 57000 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.021s
user	0m0.000s
sys	0m0.005s
<<ghc: 57000 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (-0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.024s
user	0m0.002s
sys	0m0.011s
<<ghc: 57000 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.013s
user	0m0.004s
sys	0m0.008s
<<ghc: 57000 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (-0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.013s
user	0m0.003s
sys	0m0.009s
<<ghc: 57000 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (-0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
