HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== anna: time to compile BaseDefs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c BaseDefs.hs -o BaseDefs.o

BaseDefs.hs:61:10: Warning:
    No explicit implementation for
      ‘abs’, ‘signum’, ‘fromInteger’, and (either ‘negate’ or ‘-’)
    In the instance declaration for ‘Num (ExceptionInt a)’
<<ghc: 1168242432 bytes, 275 GCs, 11800912/20590728 avg/max bytes residency (8 samples), 51M in use, 0.00 INIT (0.00 elapsed), 1.83 MUT (1.92 elapsed), 1.18 GC (1.18 elapsed) :ghc>>
==nofib== anna: size of BaseDefs.o follows...
   text	   data	    bss	    dec	    hex	filename
 103165	   6832	      0	 109997	  1adad	BaseDefs.o
==nofib== anna: time to compile MyUtils follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c MyUtils.hs -o MyUtils.o
<<ghc: 200338056 bytes, 49 GCs, 5488414/10447576 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.31 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== anna: size of MyUtils.o follows...
   text	   data	    bss	    dec	    hex	filename
  12187	   1184	      0	  13371	   343b	MyUtils.o
==nofib== anna: time to compile Utils follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Utils.hs -o Utils.o
<<ghc: 520492696 bytes, 153 GCs, 8349414/17078928 avg/max bytes residency (6 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.69 MUT (0.74 elapsed), 0.42 GC (0.42 elapsed) :ghc>>
==nofib== anna: size of Utils.o follows...
   text	   data	    bss	    dec	    hex	filename
  38061	   1496	      0	  39557	   9a85	Utils.o
==nofib== anna: time to compile DomainExpr follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c DomainExpr.hs -o DomainExpr.o
<<ghc: 197524192 bytes, 52 GCs, 5592764/10397816 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.29 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== anna: size of DomainExpr.o follows...
   text	   data	    bss	    dec	    hex	filename
  13308	    728	      0	  14036	   36d4	DomainExpr.o
==nofib== anna: time to compile AbstractVals2 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c AbstractVals2.hs -o AbstractVals2.o
<<ghc: 615689000 bytes, 149 GCs, 8677379/15983840 avg/max bytes residency (5 samples), 39M in use, 0.00 INIT (0.00 elapsed), 0.82 MUT (0.90 elapsed), 0.47 GC (0.48 elapsed) :ghc>>
==nofib== anna: size of AbstractVals2.o follows...
   text	   data	    bss	    dec	    hex	filename
  61351	   2016	      0	  63367	   f787	AbstractVals2.o
==nofib== anna: time to compile SuccsAndPreds2 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c SuccsAndPreds2.hs -o SuccsAndPreds2.o
<<ghc: 380339416 bytes, 104 GCs, 6968355/13276112 avg/max bytes residency (5 samples), 33M in use, 0.00 INIT (0.00 elapsed), 0.49 MUT (0.54 elapsed), 0.32 GC (0.32 elapsed) :ghc>>
==nofib== anna: size of SuccsAndPreds2.o follows...
   text	   data	    bss	    dec	    hex	filename
  29686	   1808	      0	  31494	   7b06	SuccsAndPreds2.o
==nofib== anna: time to compile AbstractMisc follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c AbstractMisc.hs -o AbstractMisc.o
<<ghc: 190519208 bytes, 47 GCs, 5532068/10242088 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.30 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== anna: size of AbstractMisc.o follows...
   text	   data	    bss	    dec	    hex	filename
  13257	    784	      0	  14041	   36d9	AbstractMisc.o
==nofib== anna: time to compile AbsConc3 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c AbsConc3.hs -o AbsConc3.o
<<ghc: 430542336 bytes, 116 GCs, 6929227/13344072 avg/max bytes residency (5 samples), 33M in use, 0.00 INIT (0.00 elapsed), 0.62 MUT (0.69 elapsed), 0.38 GC (0.39 elapsed) :ghc>>
==nofib== anna: size of AbsConc3.o follows...
   text	   data	    bss	    dec	    hex	filename
  42431	   2584	      0	  45015	   afd7	AbsConc3.o
==nofib== anna: time to compile Apply follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Apply.hs -o Apply.o
<<ghc: 177457384 bytes, 48 GCs, 5441206/10161136 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.28 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== anna: size of Apply.o follows...
   text	   data	    bss	    dec	    hex	filename
  14174	    528	      0	  14702	   396e	Apply.o
==nofib== anna: time to compile AbstractEval2 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c AbstractEval2.hs -o AbstractEval2.o
<<ghc: 135949600 bytes, 41 GCs, 5605682/10735128 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.36 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== anna: size of AbstractEval2.o follows...
   text	   data	    bss	    dec	    hex	filename
   7419	    904	      0	   8323	   2083	AbstractEval2.o
==nofib== anna: time to compile BarakiMeet follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c BarakiMeet.hs -o BarakiMeet.o
<<ghc: 229390272 bytes, 56 GCs, 5571948/10659040 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.37 elapsed), 0.20 GC (0.21 elapsed) :ghc>>
==nofib== anna: size of BarakiMeet.o follows...
   text	   data	    bss	    dec	    hex	filename
  20850	    848	      0	  21698	   54c2	BarakiMeet.o
==nofib== anna: time to compile BarakiConc3 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c BarakiConc3.hs -o BarakiConc3.o
<<ghc: 266476120 bytes, 73 GCs, 5645738/10536952 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.39 MUT (0.42 elapsed), 0.26 GC (0.27 elapsed) :ghc>>
==nofib== anna: size of BarakiConc3.o follows...
   text	   data	    bss	    dec	    hex	filename
  18848	    992	      0	  19840	   4d80	BarakiConc3.o
==nofib== anna: time to compile Inverse follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Inverse.hs -o Inverse.o
<<ghc: 239918376 bytes, 64 GCs, 5503478/10208144 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.35 elapsed), 0.25 GC (0.25 elapsed) :ghc>>
==nofib== anna: size of Inverse.o follows...
   text	   data	    bss	    dec	    hex	filename
  17688	    592	      0	  18280	   4768	Inverse.o
==nofib== anna: time to compile Constructors follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Constructors.hs -o Constructors.o
<<ghc: 278877296 bytes, 85 GCs, 5490624/10128864 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.33 MUT (0.37 elapsed), 0.22 GC (0.22 elapsed) :ghc>>
==nofib== anna: size of Constructors.o follows...
   text	   data	    bss	    dec	    hex	filename
  20364	   1904	      0	  22268	   56fc	Constructors.o
==nofib== anna: time to compile Dependancy follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Dependancy.hs -o Dependancy.o
<<ghc: 452175704 bytes, 113 GCs, 7797658/13822656 avg/max bytes residency (4 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.70 MUT (0.76 elapsed), 0.37 GC (0.38 elapsed) :ghc>>
==nofib== anna: size of Dependancy.o follows...
   text	   data	    bss	    dec	    hex	filename
  47048	    712	      0	  47760	   ba90	Dependancy.o
==nofib== anna: time to compile EtaAbstract follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c EtaAbstract.hs -o EtaAbstract.o
<<ghc: 188459208 bytes, 51 GCs, 5636948/10553880 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.28 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== anna: size of EtaAbstract.o follows...
   text	   data	    bss	    dec	    hex	filename
   9776	    488	      0	  10264	   2818	EtaAbstract.o
==nofib== anna: time to compile FrontierMisc2 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c FrontierMisc2.hs -o FrontierMisc2.o
<<ghc: 162921816 bytes, 45 GCs, 5473282/10103512 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.28 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== anna: size of FrontierMisc2.o follows...
   text	   data	    bss	    dec	    hex	filename
   9883	    368	      0	  10251	   280b	FrontierMisc2.o
==nofib== anna: time to compile FrontierDATAFN2 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c FrontierDATAFN2.hs -o FrontierDATAFN2.o
<<ghc: 298986880 bytes, 98 GCs, 7308536/14039840 avg/max bytes residency (5 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.40 MUT (0.44 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== anna: size of FrontierDATAFN2.o follows...
   text	   data	    bss	    dec	    hex	filename
  20982	   1264	      0	  22246	   56e6	FrontierDATAFN2.o
==nofib== anna: time to compile FrontierGENERIC2 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c FrontierGENERIC2.hs -o FrontierGENERIC2.o
<<ghc: 357835960 bytes, 77 GCs, 7772164/14288440 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.49 MUT (0.54 elapsed), 0.30 GC (0.32 elapsed) :ghc>>
==nofib== anna: size of FrontierGENERIC2.o follows...
   text	   data	    bss	    dec	    hex	filename
  33872	   1344	      0	  35216	   8990	FrontierGENERIC2.o
==nofib== anna: time to compile LambdaLift5 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c LambdaLift5.hs -o LambdaLift5.o
<<ghc: 581220072 bytes, 153 GCs, 8384756/17044920 avg/max bytes residency (6 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.88 MUT (0.93 elapsed), 0.48 GC (0.48 elapsed) :ghc>>
==nofib== anna: size of LambdaLift5.o follows...
   text	   data	    bss	    dec	    hex	filename
  46876	   1528	      0	  48404	   bd14	LambdaLift5.o
==nofib== anna: time to compile MakeDomains follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c MakeDomains.hs -o MakeDomains.o
<<ghc: 148545496 bytes, 43 GCs, 5423294/10041088 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.52 elapsed), 0.21 GC (0.21 elapsed) :ghc>>
==nofib== anna: size of MakeDomains.o follows...
   text	   data	    bss	    dec	    hex	filename
   6376	    512	      0	   6888	   1ae8	MakeDomains.o
==nofib== anna: time to compile Parser2 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Parser2.hs -o Parser2.o
<<ghc: 814486968 bytes, 193 GCs, 9603129/16653952 avg/max bytes residency (7 samples), 45M in use, 0.00 INIT (0.00 elapsed), 1.03 MUT (1.09 elapsed), 0.61 GC (0.61 elapsed) :ghc>>
==nofib== anna: size of Parser2.o follows...
   text	   data	    bss	    dec	    hex	filename
  47443	   6688	      0	  54131	   d373	Parser2.o
==nofib== anna: time to compile ReadTable follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c ReadTable.hs -o ReadTable.o
<<ghc: 307489792 bytes, 108 GCs, 7528252/14996520 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.38 MUT (0.42 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== anna: size of ReadTable.o follows...
   text	   data	    bss	    dec	    hex	filename
  20969	   1472	      0	  22441	   57a9	ReadTable.o
==nofib== anna: time to compile SmallerLattice follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c SmallerLattice.hs -o SmallerLattice.o
<<ghc: 604220024 bytes, 190 GCs, 9368845/18002248 avg/max bytes residency (6 samples), 46M in use, 0.00 INIT (0.00 elapsed), 0.81 MUT (0.86 elapsed), 0.53 GC (0.53 elapsed) :ghc>>
==nofib== anna: size of SmallerLattice.o follows...
   text	   data	    bss	    dec	    hex	filename
  54517	   1720	      0	  56237	   dbad	SmallerLattice.o
==nofib== anna: time to compile Simplify follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Simplify.hs -o Simplify.o
<<ghc: 162457280 bytes, 45 GCs, 5594798/10664584 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.22 elapsed), 0.18 GC (0.19 elapsed) :ghc>>
==nofib== anna: size of Simplify.o follows...
   text	   data	    bss	    dec	    hex	filename
   9336	    408	      0	   9744	   2610	Simplify.o
==nofib== anna: time to compile TypeCheck5 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c TypeCheck5.hs -o TypeCheck5.o
<<ghc: 1071821736 bytes, 299 GCs, 11131935/20766632 avg/max bytes residency (8 samples), 52M in use, 0.00 INIT (0.00 elapsed), 1.50 MUT (1.58 elapsed), 0.85 GC (0.86 elapsed) :ghc>>
==nofib== anna: size of TypeCheck5.o follows...
   text	   data	    bss	    dec	    hex	filename
  92246	   8632	      0	 100878	  18a0e	TypeCheck5.o
==nofib== anna: time to compile TExpr2DExpr follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c TExpr2DExpr.hs -o TExpr2DExpr.o
<<ghc: 160086488 bytes, 46 GCs, 5473658/10097656 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.23 elapsed), 0.17 GC (0.18 elapsed) :ghc>>
==nofib== anna: size of TExpr2DExpr.o follows...
   text	   data	    bss	    dec	    hex	filename
   8095	    816	      0	   8911	   22cf	TExpr2DExpr.o
==nofib== anna: time to compile PrintResults follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PrintResults.hs -o PrintResults.o
<<ghc: 328888520 bytes, 104 GCs, 7424796/14829160 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.46 MUT (0.50 elapsed), 0.32 GC (0.32 elapsed) :ghc>>
==nofib== anna: size of PrintResults.o follows...
   text	   data	    bss	    dec	    hex	filename
  20642	   1520	      0	  22162	   5692	PrintResults.o
==nofib== anna: time to compile StrictAn6 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c StrictAn6.hs -o StrictAn6.o
<<ghc: 959541080 bytes, 242 GCs, 10441376/20917872 avg/max bytes residency (7 samples), 52M in use, 0.00 INIT (0.00 elapsed), 1.15 MUT (1.24 elapsed), 0.65 GC (0.65 elapsed) :ghc>>
==nofib== anna: size of StrictAn6.o follows...
   text	   data	    bss	    dec	    hex	filename
  88934	   8800	      0	  97734	  17dc6	StrictAn6.o
==nofib== anna: time to compile PrettyPrint follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PrettyPrint.hs -o PrettyPrint.o
<<ghc: 224446736 bytes, 54 GCs, 5596938/10440456 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.34 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== anna: size of PrettyPrint.o follows...
   text	   data	    bss	    dec	    hex	filename
  17943	   1184	      0	  19127	   4ab7	PrettyPrint.o
==nofib== anna: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 447014920 bytes, 134 GCs, 11460728/27267448 avg/max bytes residency (6 samples), 59M in use, 0.00 INIT (0.00 elapsed), 0.54 MUT (0.61 elapsed), 0.50 GC (0.50 elapsed) :ghc>>
==nofib== anna: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  19984	   5760	      0	  25744	   6490	Main.o
==nofib== anna: time to compile Monster follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Monster.hs -o Monster.o
<<ghc: 164427152 bytes, 59 GCs, 8293475/19003296 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.27 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== anna: size of Monster.o follows...
   text	   data	    bss	    dec	    hex	filename
   5896	    552	      0	   6448	   1930	Monster.o
==nofib== anna: time to link anna follows...
<<ghc: 38882192 bytes, 14 GCs, 415232/648624 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.81 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== anna: size of anna follows...
   text	   data	    bss	    dec	    hex	filename
1922548	 124368	  48776	2095692	 1ffa4c	anna
==nofib== anna: time to run anna follows...
timeout 40s ../../runstdtest/runstdtest  ./anna -i  big.cor -o1 anna.stdout -o1 anna.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./anna -i  big.cor -o1 anna.stdout -o1 anna.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./anna -i  big.cor -o1 anna.stdout -o1 anna.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./anna -i  big.cor -o1 anna.stdout -o1 anna.stdout  -ghc-timing     ;
make: *** [runtests] Terminated
