HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== gg: time to compile StdLib follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c StdLib.hs -o StdLib.o
<<ghc: 168539288 bytes, 44 GCs, 5592212/10229632 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.25 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== gg: size of StdLib.o follows...
   text	   data	    bss	    dec	    hex	filename
   8783	    216	      0	   8999	   2327	StdLib.o
==nofib== gg: time to compile Parse follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Parse.hs -o Parse.o
<<ghc: 150984880 bytes, 42 GCs, 5537402/10148400 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.22 MUT (0.28 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== gg: size of Parse.o follows...
   text	   data	    bss	    dec	    hex	filename
   8809	   1112	      0	   9921	   26c1	Parse.o
==nofib== gg: time to compile PSlib follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PSlib.hs -o PSlib.o
<<ghc: 360486400 bytes, 93 GCs, 5876472/10581136 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.53 MUT (0.61 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== gg: size of PSlib.o follows...
   text	   data	    bss	    dec	    hex	filename
  29060	   5632	      0	  34692	   8784	PSlib.o
==nofib== gg: time to compile GRIP follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c GRIP.hs -o GRIP.o
<<ghc: 466762424 bytes, 118 GCs, 7504851/14396832 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.67 MUT (0.74 elapsed), 0.43 GC (0.43 elapsed) :ghc>>
==nofib== gg: size of GRIP.o follows...
   text	   data	    bss	    dec	    hex	filename
  37923	   2472	      0	  40395	   9dcb	GRIP.o
==nofib== gg: time to compile Graph follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Graph.hs -o Graph.o
<<ghc: 610841808 bytes, 143 GCs, 7625961/15447504 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 1.04 MUT (1.17 elapsed), 0.48 GC (0.50 elapsed) :ghc>>
==nofib== gg: size of Graph.o follows...
   text	   data	    bss	    dec	    hex	filename
  47403	   8472	      0	  55875	   da43	Graph.o
==nofib== gg: time to compile Activity follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Activity.hs -o Activity.o
<<ghc: 276213208 bytes, 82 GCs, 5675840/10716424 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.40 MUT (0.44 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== gg: size of Activity.o follows...
   text	   data	    bss	    dec	    hex	filename
  18054	   1208	      0	  19262	   4b3e	Activity.o
==nofib== gg: time to compile Spark follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Spark.hs -o Spark.o
<<ghc: 263616248 bytes, 80 GCs, 5652882/10646976 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.37 MUT (0.43 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== gg: size of Spark.o follows...
   text	   data	    bss	    dec	    hex	filename
  20523	   1176	      0	  21699	   54c3	Spark.o
==nofib== gg: time to compile Pool follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Pool.hs -o Pool.o
<<ghc: 198845512 bytes, 54 GCs, 5630400/10694400 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.29 MUT (0.36 elapsed), 0.24 GC (0.25 elapsed) :ghc>>
==nofib== gg: size of Pool.o follows...
   text	   data	    bss	    dec	    hex	filename
  12234	    968	      0	  13202	   3392	Pool.o
==nofib== gg: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 313747512 bytes, 79 GCs, 8707824/19421472 avg/max bytes residency (5 samples), 44M in use, 0.00 INIT (0.00 elapsed), 0.44 MUT (0.50 elapsed), 0.41 GC (0.42 elapsed) :ghc>>
==nofib== gg: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  14899	   1784	      0	  16683	   412b	Main.o
==nofib== gg: time to link gg follows...
<<ghc: 38492768 bytes, 14 GCs, 411112/648568 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.79 elapsed), 0.06 GC (0.07 elapsed) :ghc>>
==nofib== gg: size of gg follows...
   text	   data	    bss	    dec	    hex	filename
1102479	  74392	  48776	1225647	 12b3af	gg
==nofib== gg: time to run gg follows...
timeout 40s ../../runstdtest/runstdtest  ./gg -i  gg.stdin -o1 gg.stdout -o1 gg.stdout -o2 gg.stderr -o2 gg.stderr -ghc-timing     ;

real	0m0.051s
user	0m0.016s
sys	0m0.004s
<<ghc: 8308720 bytes, 16 GCs (13 + 3), 0/0 avg/max bytes residency (0 samples), 2121984 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.02 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
