HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== gg: time to compile StdLib follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c StdLib.hs -o StdLib.o
<<ghc: 162479936 bytes, 43 GCs, 5591322/10234192 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.21 MUT (0.46 elapsed), 0.18 GC (0.25 elapsed) :ghc>>
==nofib== gg: size of StdLib.o follows...
   text	   data	    bss	    dec	    hex	filename
   8287	    216	      0	   8503	   2137	StdLib.o
==nofib== gg: time to compile Parse follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Parse.hs -o Parse.o
<<ghc: 146568328 bytes, 41 GCs, 5537336/10151664 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.20 MUT (0.28 elapsed), 0.18 GC (0.19 elapsed) :ghc>>
==nofib== gg: size of Parse.o follows...
   text	   data	    bss	    dec	    hex	filename
   8337	   1088	      0	   9425	   24d1	Parse.o
==nofib== gg: time to compile PSlib follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PSlib.hs -o PSlib.o
<<ghc: 308102592 bytes, 74 GCs, 5874412/10582856 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.44 MUT (0.74 elapsed), 0.22 GC (0.29 elapsed) :ghc>>
==nofib== gg: size of PSlib.o follows...
   text	   data	    bss	    dec	    hex	filename
  22564	   4440	      0	  27004	   697c	PSlib.o
==nofib== gg: time to compile GRIP follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c GRIP.hs -o GRIP.o
<<ghc: 471652632 bytes, 117 GCs, 7505108/14515048 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.03 elapsed), 0.58 MUT (1.19 elapsed), 0.35 GC (0.51 elapsed) :ghc>>
==nofib== gg: size of GRIP.o follows...
   text	   data	    bss	    dec	    hex	filename
  37883	   2488	      0	  40371	   9db3	GRIP.o
==nofib== gg: time to compile Graph follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Graph.hs -o Graph.o
<<ghc: 590045288 bytes, 140 GCs, 7656324/15339760 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.89 MUT (1.13 elapsed), 0.39 GC (0.43 elapsed) :ghc>>
==nofib== gg: size of Graph.o follows...
   text	   data	    bss	    dec	    hex	filename
  46347	   8192	      0	  54539	   d50b	Graph.o
==nofib== gg: time to compile Activity follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Activity.hs -o Activity.o
<<ghc: 271625224 bytes, 82 GCs, 5654792/10686920 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.38 MUT (0.94 elapsed), 0.26 GC (0.43 elapsed) :ghc>>
==nofib== gg: size of Activity.o follows...
   text	   data	    bss	    dec	    hex	filename
  20502	   1208	      0	  21710	   54ce	Activity.o
==nofib== gg: time to compile Spark follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Spark.hs -o Spark.o
<<ghc: 246959832 bytes, 69 GCs, 5629532/10603448 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.42 elapsed), 0.22 GC (0.30 elapsed) :ghc>>
==nofib== gg: size of Spark.o follows...
   text	   data	    bss	    dec	    hex	filename
  17611	   1160	      0	  18771	   4953	Spark.o
==nofib== gg: time to compile Pool follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Pool.hs -o Pool.o
<<ghc: 187012160 bytes, 51 GCs, 5618454/10677600 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.37 elapsed), 0.17 GC (0.27 elapsed) :ghc>>
==nofib== gg: size of Pool.o follows...
   text	   data	    bss	    dec	    hex	filename
  10306	    968	      0	  11274	   2c0a	Pool.o
==nofib== gg: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 298921744 bytes, 76 GCs, 8592593/19334560 avg/max bytes residency (5 samples), 44M in use, 0.00 INIT (0.01 elapsed), 0.36 MUT (0.67 elapsed), 0.34 GC (0.45 elapsed) :ghc>>
==nofib== gg: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  14339	   1832	      0	  16171	   3f2b	Main.o
==nofib== gg: time to link gg follows...
<<ghc: 38638224 bytes, 14 GCs, 411112/648568 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.03 elapsed), 0.04 MUT (1.41 elapsed), 0.06 GC (0.08 elapsed) :ghc>>
==nofib== gg: size of gg follows...
   text	   data	    bss	    dec	    hex	filename
1091519	  72952	  48776	1213247	 12833f	gg
==nofib== gg: time to run gg follows...
timeout 40s ../../runstdtest/runstdtest  ./gg -i  gg.stdin -o1 gg.stdout -o1 gg.stdout -o2 gg.stderr -o2 gg.stderr -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./gg -i  gg.stdin -o1 gg.stdout -o1 gg.stdout -o2 gg.stderr -o2 gg.stderr -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./gg -i  gg.stdin -o1 gg.stdout -o1 gg.stdout -o2 gg.stderr -o2 gg.stderr -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./gg -i  gg.stdin -o1 gg.stdout -o1 gg.stdout -o2 gg.stderr -o2 gg.stderr -ghc-timing     ;

real	0m0.063s
user	0m0.012s
sys	0m0.006s
<<ghc: 8364008 bytes, 16 GCs (14 + 2), 0/0 avg/max bytes residency (0 samples), 958784 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.036s
user	0m0.011s
sys	0m0.005s
<<ghc: 8364008 bytes, 16 GCs (14 + 2), 0/0 avg/max bytes residency (0 samples), 958784 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.044s
user	0m0.013s
sys	0m0.003s
<<ghc: 8364008 bytes, 16 GCs (14 + 2), 0/0 avg/max bytes residency (0 samples), 958784 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.052s
user	0m0.012s
sys	0m0.006s
<<ghc: 8364008 bytes, 16 GCs (14 + 2), 0/0 avg/max bytes residency (0 samples), 958784 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.03 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
