HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cacheprof: time to compile Arch_x86 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Arch_x86.hs -o Arch_x86.o
<<ghc: 880148536 bytes, 207 GCs, 9724538/16082144 avg/max bytes residency (8 samples), 41M in use, 0.00 INIT (0.00 elapsed), 1.11 MUT (1.19 elapsed), 0.66 GC (0.66 elapsed) :ghc>>
==nofib== cacheprof: size of Arch_x86.o follows...
   text	   data	    bss	    dec	    hex	filename
  61498	  35768	      0	  97266	  17bf2	Arch_x86.o
==nofib== cacheprof: time to compile Generics follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Generics.hs -o Generics.o
<<ghc: 277465976 bytes, 64 GCs, 5872812/11037680 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.40 MUT (0.45 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== cacheprof: size of Generics.o follows...
   text	   data	    bss	    dec	    hex	filename
  21636	   1976	      0	  23612	   5c3c	Generics.o
==nofib== cacheprof: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 2735919920 bytes, 422 GCs, 18942210/36243360 avg/max bytes residency (10 samples), 99M in use, 0.00 INIT (0.01 elapsed), 3.75 MUT (3.96 elapsed), 2.08 GC (2.08 elapsed) :ghc>>
==nofib== cacheprof: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
 220017	  31784	      0	 251801	  3d799	Main.o
==nofib== cacheprof: time to link cacheprof follows...
<<ghc: 38437096 bytes, 14 GCs, 409376/648712 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.77 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== cacheprof: size of cacheprof follows...
   text	   data	    bss	    dec	    hex	filename
1226836	 124816	  48776	1400428	 155e6c	cacheprof
==nofib== cacheprof: time to run cacheprof follows...
timeout 40s ../../runstdtest/runstdtest  ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout -o1 cacheprof.stdout  -ghc-timing     ;

real	0m0.688s
user	0m0.642s
sys	0m0.035s
<<ghc: 468706032 bytes, 901 GCs (887 + 14), 0/0 avg/max bytes residency (0 samples), 62531272 bytes GC work, 22M in use, 0.00 INIT (0.00 elapsed), 0.47 MUT (0.47 elapsed), 0.20 GC (0.20 elapsed), 0.10 GC(0) (0.10 elapsed), 0.10 GC(1) (0.10 elapsed), 1 balance :ghc>>
