HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== cacheprof: time to compile Arch_x86 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Arch_x86.hs -o Arch_x86.o
<<ghc: 880184240 bytes, 219 GCs, 9564597/14823160 avg/max bytes residency (8 samples), 41M in use, 0.00 INIT (0.00 elapsed), 1.30 MUT (1.40 elapsed), 0.87 GC (0.87 elapsed) :ghc>>
==nofib== cacheprof: size of Arch_x86.o follows...
   text	   data	    bss	    dec	    hex	filename
  61498	  35768	      0	  97266	  17bf2	Arch_x86.o
==nofib== cacheprof: time to compile Generics follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Generics.hs -o Generics.o
<<ghc: 300821584 bytes, 69 GCs, 5897928/11123072 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.55 MUT (0.68 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== cacheprof: size of Generics.o follows...
   text	   data	    bss	    dec	    hex	filename
  24692	   2048	      0	  26740	   6874	Generics.o
==nofib== cacheprof: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 2647054952 bytes, 343 GCs, 18963416/36818440 avg/max bytes residency (10 samples), 100M in use, 0.00 INIT (0.00 elapsed), 5.53 MUT (5.99 elapsed), 2.98 GC (3.02 elapsed) :ghc>>
==nofib== cacheprof: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
 220281	  29464	      0	 249745	  3cf91	Main.o
==nofib== cacheprof: time to link cacheprof follows...
<<ghc: 38472320 bytes, 14 GCs, 408968/648464 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (1.34 elapsed), 0.08 GC (0.08 elapsed) :ghc>>
==nofib== cacheprof: size of cacheprof follows...
   text	   data	    bss	    dec	    hex	filename
1230164	 122544	  48776	1401484	 15628c	cacheprof
==nofib== cacheprof: time to run cacheprof follows...
../../runstdtest/runstdtest ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout  -ghc-timing     ;

real	0m1.190s
user	0m1.040s
sys	0m0.122s
<<ghc: 474333208 bytes, 912 GCs (898 + 14), 0/0 avg/max bytes residency (0 samples), 75641808 bytes GC work, 29M in use, 0.00 INIT (0.00 elapsed), 0.67 MUT (0.68 elapsed), 0.47 GC (0.48 elapsed), 0.20 GC(0) (0.20 elapsed), 0.28 GC(1) (0.28 elapsed), 1 balance :ghc>>

real	0m1.012s
user	0m0.897s
sys	0m0.093s
<<ghc: 474333208 bytes, 912 GCs (898 + 14), 0/0 avg/max bytes residency (0 samples), 75639144 bytes GC work, 29M in use, 0.00 INIT (0.00 elapsed), 0.54 MUT (0.54 elapsed), 0.44 GC (0.45 elapsed), 0.15 GC(0) (0.15 elapsed), 0.29 GC(1) (0.29 elapsed), 1 balance :ghc>>

real	0m1.077s
user	0m0.940s
sys	0m0.132s
<<ghc: 474333208 bytes, 912 GCs (898 + 14), 0/0 avg/max bytes residency (0 samples), 75639144 bytes GC work, 29M in use, 0.00 INIT (0.00 elapsed), 0.63 MUT (0.63 elapsed), 0.43 GC (0.43 elapsed), 0.16 GC(0) (0.16 elapsed), 0.28 GC(1) (0.28 elapsed), 1 balance :ghc>>

real	0m0.833s
user	0m0.777s
sys	0m0.050s
<<ghc: 474333208 bytes, 912 GCs (898 + 14), 0/0 avg/max bytes residency (0 samples), 75604672 bytes GC work, 29M in use, 0.00 INIT (0.00 elapsed), 0.53 MUT (0.53 elapsed), 0.29 GC (0.29 elapsed), 0.13 GC(0) (0.13 elapsed), 0.16 GC(1) (0.16 elapsed), 1 balance :ghc>>

real	0m0.859s
user	0m0.772s
sys	0m0.075s
<<ghc: 474333208 bytes, 912 GCs (898 + 14), 0/0 avg/max bytes residency (0 samples), 75639144 bytes GC work, 29M in use, 0.00 INIT (0.00 elapsed), 0.52 MUT (0.52 elapsed), 0.32 GC (0.32 elapsed), 0.13 GC(0) (0.13 elapsed), 0.19 GC(1) (0.19 elapsed), 1 balance :ghc>>
