HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cacheprof: time to compile Arch_x86 follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Arch_x86.hs -o Arch_x86.o
<<ghc: 880263008 bytes, 219 GCs, 9562916/14824984 avg/max bytes residency (8 samples), 41M in use, 0.00 INIT (0.00 elapsed), 1.47 MUT (2.53 elapsed), 1.01 GC (1.50 elapsed) :ghc>>
==nofib== cacheprof: size of Arch_x86.o follows...
   text	   data	    bss	    dec	    hex	filename
  61498	  35768	      0	  97266	  17bf2	Arch_x86.o
==nofib== cacheprof: time to compile Generics follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Generics.hs -o Generics.o
<<ghc: 294552064 bytes, 68 GCs, 5878058/11051056 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.42 MUT (0.86 elapsed), 0.24 GC (0.41 elapsed) :ghc>>
==nofib== cacheprof: size of Generics.o follows...
   text	   data	    bss	    dec	    hex	filename
  23876	   1976	      0	  25852	   64fc	Generics.o
==nofib== cacheprof: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 2931116200 bytes, 488 GCs, 19119200/36989232 avg/max bytes residency (10 samples), 98M in use, 0.00 INIT (0.00 elapsed), 4.68 MUT (6.89 elapsed), 2.42 GC (3.25 elapsed) :ghc>>
==nofib== cacheprof: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
 248641	  36256	      0	 284897	  458e1	Main.o
==nofib== cacheprof: time to link cacheprof follows...
<<ghc: 38555576 bytes, 14 GCs, 409376/648712 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (1.65 elapsed), 0.06 GC (0.09 elapsed) :ghc>>
==nofib== cacheprof: size of cacheprof follows...
   text	   data	    bss	    dec	    hex	filename
1257716	 129264	  48776	1435756	 15e86c	cacheprof
==nofib== cacheprof: time to run cacheprof follows...
timeout 40s ../../runstdtest/runstdtest  ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout -o1 cacheprof.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout -o1 cacheprof.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout -o1 cacheprof.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cacheprof -i  cacheprof.stdin -o1 cacheprof.stdout -o1 cacheprof.stdout  -ghc-timing     ;

real	0m1.154s
user	0m0.638s
sys	0m0.033s
<<ghc: 472457776 bytes, 908 GCs (895 + 13), 0/0 avg/max bytes residency (0 samples), 55017664 bytes GC work, 21M in use, 0.00 INIT (0.00 elapsed), 0.49 MUT (0.84 elapsed), 0.18 GC (0.27 elapsed), 0.09 GC(0) (0.12 elapsed), 0.09 GC(1) (0.16 elapsed), 1 balance :ghc>>

real	0m0.905s
user	0m0.612s
sys	0m0.032s
<<ghc: 472457776 bytes, 908 GCs (895 + 13), 0/0 avg/max bytes residency (0 samples), 55017664 bytes GC work, 21M in use, 0.00 INIT (0.00 elapsed), 0.46 MUT (0.66 elapsed), 0.17 GC (0.22 elapsed), 0.09 GC(0) (0.11 elapsed), 0.09 GC(1) (0.11 elapsed), 1 balance :ghc>>

real	0m1.278s
user	0m0.616s
sys	0m0.031s
<<ghc: 472457776 bytes, 908 GCs (895 + 13), 0/0 avg/max bytes residency (0 samples), 55017664 bytes GC work, 21M in use, 0.00 INIT (0.00 elapsed), 0.47 MUT (0.90 elapsed), 0.17 GC (0.35 elapsed), 0.09 GC(0) (0.18 elapsed), 0.08 GC(1) (0.18 elapsed), 1 balance :ghc>>

real	0m1.191s
user	0m0.616s
sys	0m0.040s
<<ghc: 472457776 bytes, 908 GCs (895 + 13), 0/0 avg/max bytes residency (0 samples), 55017664 bytes GC work, 21M in use, 0.00 INIT (0.00 elapsed), 0.47 MUT (0.80 elapsed), 0.18 GC (0.35 elapsed), 0.09 GC(0) (0.18 elapsed), 0.09 GC(1) (0.17 elapsed), 1 balance :ghc>>
