HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== pretty: time to compile CharSeq follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c CharSeq.hs -o CharSeq.o
<<ghc: 118182600 bytes, 38 GCs, 5586724/10370136 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.34 elapsed), 0.18 GC (0.24 elapsed) :ghc>>
==nofib== pretty: size of CharSeq.o follows...
   text	   data	    bss	    dec	    hex	filename
   6952	    192	      0	   7144	   1be8	CharSeq.o
==nofib== pretty: time to compile Pretty follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Pretty.hs -o Pretty.o
<<ghc: 230728840 bytes, 53 GCs, 5559824/10517328 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.37 MUT (0.58 elapsed), 0.24 GC (0.27 elapsed) :ghc>>
==nofib== pretty: size of Pretty.o follows...
   text	   data	    bss	    dec	    hex	filename
  15550	    728	      0	  16278	   3f96	Pretty.o
==nofib== pretty: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 145640048 bytes, 50 GCs, 8346675/18314536 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.01 elapsed), 0.19 MUT (0.54 elapsed), 0.31 GC (0.33 elapsed) :ghc>>
==nofib== pretty: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2359	    976	      0	   3335	    d07	Main.o
==nofib== pretty: time to link pretty follows...
<<ghc: 38548136 bytes, 14 GCs, 409476/648616 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (1.53 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== pretty: size of pretty follows...
   text	   data	    bss	    dec	    hex	filename
 871151	  46744	  48776	 966671	  ec00f	pretty
==nofib== pretty: time to run pretty follows...
timeout 40s ../../runstdtest/runstdtest  ./pretty  -o1 pretty.stdout -o1 pretty.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./pretty  -o1 pretty.stdout -o1 pretty.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./pretty  -o1 pretty.stdout -o1 pretty.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./pretty  -o1 pretty.stdout -o1 pretty.stdout  -ghc-timing     ;

real	0m0.126s
user	0m0.002s
sys	0m0.006s
<<ghc: 145616 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.02 elapsed), 0.00 MUT (0.05 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.024s
user	0m0.002s
sys	0m0.004s
<<ghc: 145616 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.008s
user	0m0.001s
sys	0m0.004s
<<ghc: 145616 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.019s
user	0m0.002s
sys	0m0.003s
<<ghc: 145616 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
