HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== expert: time to compile Result follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Result.hs -o Result.o
<<ghc: 79691000 bytes, 40 GCs, 5739276/11149624 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.12 elapsed), 0.15 GC (0.15 elapsed) :ghc>>
==nofib== expert: size of Result.o follows...
   text	   data	    bss	    dec	    hex	filename
   1690	    192	      0	   1882	    75a	Result.o
==nofib== expert: time to compile Table follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Table.hs -o Table.o
<<ghc: 247837672 bytes, 59 GCs, 5559980/10487032 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.31 MUT (0.38 elapsed), 0.20 GC (0.21 elapsed) :ghc>>
==nofib== expert: size of Table.o follows...
   text	   data	    bss	    dec	    hex	filename
  19967	    464	      0	  20431	   4fcf	Table.o
==nofib== expert: time to compile Knowledge follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Knowledge.hs -o Knowledge.o
<<ghc: 185039104 bytes, 46 GCs, 5509526/10121824 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.26 MUT (0.35 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== expert: size of Knowledge.o follows...
   text	   data	    bss	    dec	    hex	filename
  12690	   1456	      0	  14146	   3742	Knowledge.o
==nofib== expert: time to compile Match follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Match.hs -o Match.o
<<ghc: 112357736 bytes, 35 GCs, 5379098/9951384 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.16 elapsed), 0.15 GC (0.15 elapsed) :ghc>>
==nofib== expert: size of Match.o follows...
   text	   data	    bss	    dec	    hex	filename
   4454	    272	      0	   4726	   1276	Match.o
==nofib== expert: time to compile Search follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Search.hs -o Search.o
<<ghc: 173386984 bytes, 45 GCs, 5444978/10107280 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.31 elapsed), 0.22 GC (0.23 elapsed) :ghc>>
==nofib== expert: size of Search.o follows...
   text	   data	    bss	    dec	    hex	filename
  11796	    584	      0	  12380	   305c	Search.o
==nofib== expert: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 219711344 bytes, 63 GCs, 8774683/20140000 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.36 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== expert: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7701	    720	      0	   8421	   20e5	Main.o
==nofib== expert: time to link expert follows...
<<ghc: 38467880 bytes, 14 GCs, 410756/648488 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.57 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== expert: size of expert follows...
   text	   data	    bss	    dec	    hex	filename
 914884	  49200	  48776	1012860	  f747c	expert
==nofib== expert: time to run expert follows...
timeout 40s ../../runstdtest/runstdtest  ./expert -i  expert.stdin -o1 expert.stdout -o1 expert.stdout  -ghc-timing     ;

real	0m0.015s
user	0m0.003s
sys	0m0.005s
<<ghc: 366616 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4784 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
