HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== expert: time to compile Result follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Result.hs -o Result.o
<<ghc: 79384728 bytes, 40 GCs, 5738468/11146152 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.11 elapsed), 0.21 GC (0.21 elapsed) :ghc>>
==nofib== expert: size of Result.o follows...
   text	   data	    bss	    dec	    hex	filename
   1610	    192	      0	   1802	    70a	Result.o
==nofib== expert: time to compile Table follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Table.hs -o Table.o
<<ghc: 251136216 bytes, 61 GCs, 5558618/10470120 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.40 MUT (0.42 elapsed), 0.25 GC (0.25 elapsed) :ghc>>
==nofib== expert: size of Table.o follows...
   text	   data	    bss	    dec	    hex	filename
  20159	    488	      0	  20647	   50a7	Table.o
==nofib== expert: time to compile Knowledge follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Knowledge.hs -o Knowledge.o
<<ghc: 181086056 bytes, 45 GCs, 5480002/10004064 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.42 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== expert: size of Knowledge.o follows...
   text	   data	    bss	    dec	    hex	filename
  11450	   1400	      0	  12850	   3232	Knowledge.o
==nofib== expert: time to compile Match follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Match.hs -o Match.o
<<ghc: 117712280 bytes, 36 GCs, 5414192/10059760 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.21 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== expert: size of Match.o follows...
   text	   data	    bss	    dec	    hex	filename
   4695	    320	      0	   5015	   1397	Match.o
==nofib== expert: time to compile Search follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Search.hs -o Search.o
<<ghc: 230006240 bytes, 57 GCs, 5452698/10129664 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.40 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== expert: size of Search.o follows...
   text	   data	    bss	    dec	    hex	filename
  21668	    680	      0	  22348	   574c	Search.o
==nofib== expert: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 225136368 bytes, 63 GCs, 8779486/20149160 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.00 elapsed), 0.46 MUT (0.49 elapsed), 0.44 GC (0.44 elapsed) :ghc>>
==nofib== expert: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   8405	    704	      0	   9109	   2395	Main.o
==nofib== expert: time to link expert follows...
<<ghc: 38514424 bytes, 14 GCs, 410804/648536 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.71 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== expert: size of expert follows...
   text	   data	    bss	    dec	    hex	filename
 924548	  49264	  48776	1022588	  f9a7c	expert
==nofib== expert: time to run expert follows...
../../runstdtest/runstdtest ./expert -i  expert.stdin -o1 expert.stdout  -ghc-timing     ;

real	0m0.014s
user	0m0.001s
sys	0m0.004s
././expert < expert.stdin
**** expected exit status 0 not seen ; got 1
././expert < expert.stdin
expected stderr not matched by reality
--- /var/tmp/no_stderr58407	2016-03-12 15:53:05.558428315 -0500
+++ /var/tmp/runtest58407.2	2016-03-12 15:53:05.758427774 -0500
@@ -0,0 +1 @@
+expert: <<loop>>
make: *** [runtests] Error 1
make: Target `default' not remade because of errors.
