HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== power: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 637795504 bytes, 138 GCs, 11782857/26883968 avg/max bytes residency (6 samples), 58M in use, 0.00 INIT (0.00 elapsed), 0.85 MUT (0.90 elapsed), 0.54 GC (0.54 elapsed) :ghc>>
==nofib== power: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  56885	   8848	      0	  65733	  100c5	Main.o
==nofib== power: time to link power follows...
<<ghc: 38409912 bytes, 14 GCs, 409648/648568 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.69 elapsed), 0.07 GC (0.07 elapsed) :ghc>>
==nofib== power: size of power follows...
   text	   data	    bss	    dec	    hex	filename
 937556	  59472	  48776	1045804	  ff52c	power
==nofib== power: time to run power follows...
timeout 40s ../../runstdtest/runstdtest  ./power  -o1 power.stdout -o1 power.stdout  -ghc-timing     50;

real	0m0.823s
user	0m0.789s
sys	0m0.026s
<<ghc: 206521288 bytes, 397 GCs (330 + 67), 0/0 avg/max bytes residency (0 samples), 222663184 bytes GC work, 12M in use, 0.00 INIT (0.00 elapsed), 0.29 MUT (0.29 elapsed), 0.52 GC (0.52 elapsed), 0.23 GC(0) (0.23 elapsed), 0.29 GC(1) (0.29 elapsed), 1 balance :ghc>>
