HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -package transformers -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== cryptarithm2: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -package transformers -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 339105096 bytes, 72 GCs, 9120634/19376104 avg/max bytes residency (4 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.49 MUT (0.56 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== cryptarithm2: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  22127	   1248	      0	  23375	   5b4f	Main.o
==nofib== cryptarithm2: time to link cryptarithm2 follows...
<<ghc: 39019752 bytes, 14 GCs, 409784/650016 avg/max bytes residency (2 samples), 30M in use, 1.57 INIT (1.74 elapsed), 0.05 MUT (0.87 elapsed), 0.07 GC (0.07 elapsed) :ghc>>
==nofib== cryptarithm2: size of cryptarithm2 follows...
   text	   data	    bss	    dec	    hex	filename
 822324	  45008	  48776	 916108	  dfa8c	cryptarithm2
==nofib== cryptarithm2: time to run cryptarithm2 follows...
../../runstdtest/runstdtest ./cryptarithm2  -o1 cryptarithm2.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cryptarithm2  -o1 cryptarithm2.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cryptarithm2  -o1 cryptarithm2.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cryptarithm2  -o1 cryptarithm2.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cryptarithm2  -o1 cryptarithm2.stdout  -ghc-timing     ;

real	0m0.042s
user	0m0.019s
sys	0m0.013s
<<ghc: 27702424 bytes, 54 GCs (52 + 2), 0/0 avg/max bytes residency (0 samples), 325488 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.041s
user	0m0.030s
sys	0m0.010s
<<ghc: 27702424 bytes, 54 GCs (52 + 2), 0/0 avg/max bytes residency (0 samples), 325488 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.055s
user	0m0.034s
sys	0m0.011s
<<ghc: 27702424 bytes, 54 GCs (52 + 2), 0/0 avg/max bytes residency (0 samples), 325488 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.04 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.030s
user	0m0.018s
sys	0m0.011s
<<ghc: 27702424 bytes, 54 GCs (52 + 2), 0/0 avg/max bytes residency (0 samples), 325488 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.027s
user	0m0.019s
sys	0m0.006s
<<ghc: 27702424 bytes, 54 GCs (52 + 2), 0/0 avg/max bytes residency (0 samples), 325488 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
