HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -package transformers -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cryptarithm2: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -package transformers -rtsopts -c Main.hs -o Main.o
<<ghc: 370186032 bytes, 77 GCs, 8599468/19463776 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.49 MUT (0.54 elapsed), 0.34 GC (0.34 elapsed) :ghc>>
==nofib== cryptarithm2: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  29415	   1240	      0	  30655	   77bf	Main.o
==nofib== cryptarithm2: time to link cryptarithm2 follows...
<<ghc: 38858568 bytes, 14 GCs, 410208/650296 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.62 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== cryptarithm2: size of cryptarithm2 follows...
   text	   data	    bss	    dec	    hex	filename
 829604	  45008	  48776	 923388	  e16fc	cryptarithm2
==nofib== cryptarithm2: time to run cryptarithm2 follows...
timeout 40s ../../runstdtest/runstdtest  ./cryptarithm2  -o1 cryptarithm2.stdout -o1 cryptarithm2.stdout  -ghc-timing     ;

real	0m0.040s
user	0m0.025s
sys	0m0.001s
<<ghc: 27737848 bytes, 54 GCs (52 + 2), 0/0 avg/max bytes residency (0 samples), 344560 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
