HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== bernouilli: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 210820328 bytes, 63 GCs, 8500182/19071976 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.29 MUT (0.35 elapsed), 0.35 GC (0.35 elapsed) :ghc>>
==nofib== bernouilli: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   5675	   1352	      0	   7027	   1b73	Main.o
==nofib== bernouilli: time to link bernouilli follows...
<<ghc: 38411896 bytes, 14 GCs, 409796/648728 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.65 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== bernouilli: size of bernouilli follows...
   text	   data	    bss	    dec	    hex	filename
 884708	  51728	  48776	 985212	  f087c	bernouilli
==nofib== bernouilli: time to run bernouilli follows...
timeout 40s ../../runstdtest/runstdtest  ./bernouilli  -o1 bernouilli.stdout -o1 bernouilli.stdout  -ghc-timing      500;

real	0m0.297s
user	0m0.278s
sys	0m0.007s
<<ghc: 268506984 bytes, 542 GCs (444 + 98), 0/0 avg/max bytes residency (0 samples), 105895720 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.18 elapsed), 0.10 GC (0.10 elapsed), 0.08 GC(0) (0.08 elapsed), 0.03 GC(1) (0.03 elapsed), 1 balance :ghc>>
