HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== rfib: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 154517816 bytes, 53 GCs, 8382721/18932016 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.22 MUT (0.55 elapsed), 0.37 GC (0.45 elapsed) :ghc>>
==nofib== rfib: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1398	    288	      0	   1686	    696	Main.o
==nofib== rfib: time to link rfib follows...
<<ghc: 40134528 bytes, 14 GCs, 409616/648536 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.85 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== rfib: size of rfib follows...
   text	   data	    bss	    dec	    hex	filename
 925167	  53016	  48776	1026959	  fab8f	rfib
==nofib== rfib: time to run rfib follows...
timeout 40s ../../runstdtest/runstdtest  ./rfib  -o1 rfib.stdout -o1 rfib.stdout  -ghc-timing     30;   timeout 40s ../../runstdtest/runstdtest  ./rfib  -o1 rfib.stdout -o1 rfib.stdout  -ghc-timing     30;   timeout 40s ../../runstdtest/runstdtest  ./rfib  -o1 rfib.stdout -o1 rfib.stdout  -ghc-timing     30;   timeout 40s ../../runstdtest/runstdtest  ./rfib  -o1 rfib.stdout -o1 rfib.stdout  -ghc-timing     30;

real	0m0.048s
user	0m0.026s
sys	0m0.005s
<<ghc: 112328 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.03 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.043s
user	0m0.022s
sys	0m0.006s
<<ghc: 112328 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.031s
user	0m0.026s
sys	0m0.004s
<<ghc: 112328 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.052s
user	0m0.024s
sys	0m0.005s
<<ghc: 112328 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
