HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== life: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 250790912 bytes, 61 GCs, 8579534/19204264 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.30 elapsed), 0.26 GC (0.27 elapsed) :ghc>>
==nofib== life: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9024	   2416	      0	  11440	   2cb0	Main.o
==nofib== life: time to link life follows...
<<ghc: 38405120 bytes, 14 GCs, 409636/648576 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.41 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== life: size of life follows...
   text	   data	    bss	    dec	    hex	filename
 815172	  44560	  48776	 908508	  ddcdc	life
==nofib== life: time to run life follows...
timeout 40s ../../runstdtest/runstdtest  ./life  -o1 life.stdout -o1 life.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./life  -o1 life.stdout -o1 life.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./life  -o1 life.stdout -o1 life.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./life  -o1 life.stdout -o1 life.stdout  -ghc-timing     ;

real	0m0.355s
user	0m0.335s
sys	0m0.012s
<<ghc: 503194360 bytes, 968 GCs (902 + 66), 0/0 avg/max bytes residency (0 samples), 74398080 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.18 elapsed), 0.17 GC (0.17 elapsed), 0.15 GC(0) (0.15 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>

real	0m0.343s
user	0m0.337s
sys	0m0.005s
<<ghc: 503194360 bytes, 968 GCs (902 + 66), 0/0 avg/max bytes residency (0 samples), 74398080 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.17 elapsed), 0.16 GC (0.16 elapsed), 0.15 GC(0) (0.15 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>

real	0m0.335s
user	0m0.328s
sys	0m0.005s
<<ghc: 503194360 bytes, 968 GCs (902 + 66), 0/0 avg/max bytes residency (0 samples), 74398080 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.17 elapsed), 0.16 GC (0.16 elapsed), 0.14 GC(0) (0.14 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>

real	0m0.337s
user	0m0.328s
sys	0m0.008s
<<ghc: 503194360 bytes, 968 GCs (902 + 66), 0/0 avg/max bytes residency (0 samples), 74398080 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.17 elapsed), 0.16 GC (0.16 elapsed), 0.15 GC(0) (0.15 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>
