HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== life: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 257001048 bytes, 63 GCs, 8619835/19370216 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.30 elapsed), 0.27 GC (0.27 elapsed) :ghc>>
==nofib== life: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9872	   2472	      0	  12344	   3038	Main.o
==nofib== life: time to link life follows...
<<ghc: 38409520 bytes, 14 GCs, 409612/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.47 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== life: size of life follows...
   text	   data	    bss	    dec	    hex	filename
 816020	  44592	  48776	 909388	  de04c	life
==nofib== life: time to run life follows...
timeout 40s ../../runstdtest/runstdtest  ./life  -o1 life.stdout -o1 life.stdout  -ghc-timing     ;

real	0m0.372s
user	0m0.352s
sys	0m0.012s
<<ghc: 501038664 bytes, 964 GCs (897 + 67), 0/0 avg/max bytes residency (0 samples), 74833024 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.19 elapsed), 0.17 GC (0.17 elapsed), 0.15 GC(0) (0.15 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>
