HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== awards: time to compile QSort follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c QSort.hs -o QSort.o
<<ghc: 108535688 bytes, 49 GCs, 5643798/9993144 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.14 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== awards: size of QSort.o follows...
   text	   data	    bss	    dec	    hex	filename
   4854	     64	      0	   4918	   1336	QSort.o
==nofib== awards: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 229592056 bytes, 67 GCs, 8641067/19628736 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.37 elapsed), 0.35 GC (0.36 elapsed) :ghc>>
==nofib== awards: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   6483	   2616	      0	   9099	   238b	Main.o
==nofib== awards: time to link awards follows...
<<ghc: 38420960 bytes, 14 GCs, 409376/648656 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.80 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== awards: size of awards follows...
   text	   data	    bss	    dec	    hex	filename
 896180	  54800	  48776	 999756	  f414c	awards
==nofib== awards: time to run awards follows...
timeout 40s ../../runstdtest/runstdtest  ./awards  -o1 awards.stdout -o1 awards.stdout  -ghc-timing     1;

real	0m0.015s
user	0m0.002s
sys	0m0.005s
<<ghc: 282008 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
