HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -K3m -H20m -RTS
==nofib== simple: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -H110m -rtsopts -c Main.hs -o Main.o
<<ghc: 3877494560 bytes, 491 GCs, 26123551/50769568 avg/max bytes residency (12 samples), 130M in use, 0.00 INIT (0.00 elapsed), 4.85 MUT (5.06 elapsed), 2.97 GC (2.98 elapsed) :ghc>>
==nofib== simple: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
 266116	  14936	      0	 281052	  449dc	Main.o
==nofib== simple: time to link simple follows...
<<ghc: 38409928 bytes, 14 GCs, 438232/705712 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.61 elapsed), 0.06 GC (0.08 elapsed) :ghc>>
make: *** Deleting file `simple'
make: *** [simple] Error 1
