HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -K3m -H20m -RTS
==nofib== simple: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -H110m -rtsopts -c Main.hs -o Main.o
<<ghc: 3937780320 bytes, 504 GCs, 26293628/51110200 avg/max bytes residency (12 samples), 125M in use, 0.00 INIT (0.00 elapsed), 4.59 MUT (4.77 elapsed), 2.94 GC (2.94 elapsed) :ghc>>
==nofib== simple: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
 262492	  15192	      0	 277684	  43cb4	Main.o
==nofib== simple: time to link simple follows...
<<ghc: 38410264 bytes, 14 GCs, 409672/648592 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.68 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== simple: size of simple follows...
   text	   data	    bss	    dec	    hex	filename
1221048	  71224	  48776	1341048	 147678	simple
==nofib== simple: time to run simple follows...
timeout 40s ../../runstdtest/runstdtest  ./simple -i  simple.stdin -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux  -ghc-timing  +RTS -K3m -H20m -RTS    ;

real	0m0.458s
user	0m0.418s
sys	0m0.030s
<<ghc: 212505824 bytes, 141 GCs (136 + 5), 0/0 avg/max bytes residency (0 samples), 63595784 bytes GC work, 36M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.25 elapsed), 0.19 GC (0.19 elapsed), 0.11 GC(0) (0.11 elapsed), 0.08 GC(1) (0.08 elapsed), 1 balance :ghc>>
