HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -K3m -H20m -RTS
==nofib== simple: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -H110m -rtsopts -c Main.hs -o Main.o
<<ghc: 3976550816 bytes, 487 GCs, 24665938/42712320 avg/max bytes residency (12 samples), 116M in use, 0.00 INIT (0.00 elapsed), 3.96 MUT (4.11 elapsed), 2.36 GC (2.36 elapsed) :ghc>>
==nofib== simple: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
 268244	  16344	      0	 284588	  457ac	Main.o
==nofib== simple: time to link simple follows...
<<ghc: 38405864 bytes, 14 GCs, 409668/648584 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.52 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== simple: size of simple follows...
   text	   data	    bss	    dec	    hex	filename
1226808	  72376	  48776	1347960	 149178	simple
==nofib== simple: time to run simple follows...
timeout 40s ../../runstdtest/runstdtest  ./simple -i  simple.stdin -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux  -ghc-timing  +RTS -K3m -H20m -RTS    ;   timeout 40s ../../runstdtest/runstdtest  ./simple -i  simple.stdin -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux  -ghc-timing  +RTS -K3m -H20m -RTS    ;   timeout 40s ../../runstdtest/runstdtest  ./simple -i  simple.stdin -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux  -ghc-timing  +RTS -K3m -H20m -RTS    ;   timeout 40s ../../runstdtest/runstdtest  ./simple -i  simple.stdin -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux -o1 simple.stdout -o1 simple.stdout1 -o1 simple.stdout2 -o1 simple.stdout3 -o1 simple.stdout4 -o1 simple.stdout5 -o1 simple.stdout6 -o1 simple.stdout-linux  -ghc-timing  +RTS -K3m -H20m -RTS    ;

real	0m0.283s
user	0m0.251s
sys	0m0.022s
<<ghc: 215100880 bytes, 58 GCs (54 + 4), 0/0 avg/max bytes residency (0 samples), 39767464 bytes GC work, 27M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.18 elapsed), 0.09 GC (0.09 elapsed), 0.05 GC(0) (0.05 elapsed), 0.04 GC(1) (0.04 elapsed), 1 balance :ghc>>

real	0m0.264s
user	0m0.241s
sys	0m0.023s
<<ghc: 215100880 bytes, 58 GCs (54 + 4), 0/0 avg/max bytes residency (0 samples), 39768456 bytes GC work, 27M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.17 elapsed), 0.09 GC (0.09 elapsed), 0.05 GC(0) (0.05 elapsed), 0.04 GC(1) (0.04 elapsed), 1 balance :ghc>>

real	0m0.262s
user	0m0.242s
sys	0m0.019s
<<ghc: 215100880 bytes, 58 GCs (54 + 4), 0/0 avg/max bytes residency (0 samples), 39757760 bytes GC work, 27M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.17 elapsed), 0.09 GC (0.09 elapsed), 0.05 GC(0) (0.05 elapsed), 0.04 GC(1) (0.04 elapsed), 1 balance :ghc>>

real	0m0.263s
user	0m0.241s
sys	0m0.022s
<<ghc: 215100880 bytes, 58 GCs (54 + 4), 0/0 avg/max bytes residency (0 samples), 39728624 bytes GC work, 27M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.17 elapsed), 0.09 GC (0.09 elapsed), 0.05 GC(0) (0.05 elapsed), 0.04 GC(1) (0.04 elapsed), 1 balance :ghc>>
