HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== rsa: time to compile Rsa follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rsa.hs -o Rsa.o
<<ghc: 166863480 bytes, 49 GCs, 5758188/10631856 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.23 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== rsa: size of Rsa.o follows...
   text	   data	    bss	    dec	    hex	filename
   7313	    712	      0	   8025	   1f59	Rsa.o
==nofib== rsa: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 134597880 bytes, 48 GCs, 8633278/19773456 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.15 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== rsa: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
    645	   1904	      0	   2549	    9f5	Main.o
==nofib== rsa: time to link rsa follows...
<<ghc: 38531376 bytes, 14 GCs, 409280/648600 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.63 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== rsa: size of rsa follows...
   text	   data	    bss	    dec	    hex	filename
 908004	  53232	  48776	1010012	  f695c	rsa
==nofib== rsa: time to run rsa follows...
timeout 40s ../../runstdtest/runstdtest  ./rsa -i  rsa.stdin -o1 rsa.stdout -o1 rsa.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./rsa -i  rsa.stdin -o1 rsa.stdout -o1 rsa.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./rsa -i  rsa.stdin -o1 rsa.stdout -o1 rsa.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./rsa -i  rsa.stdin -o1 rsa.stdout -o1 rsa.stdout  -ghc-timing     ;

real	0m0.055s
user	0m0.040s
sys	0m0.008s
<<ghc: 12648888 bytes, 25 GCs (23 + 2), 0/0 avg/max bytes residency (0 samples), 308144 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.038s
user	0m0.034s
sys	0m0.002s
<<ghc: 12648888 bytes, 25 GCs (23 + 2), 0/0 avg/max bytes residency (0 samples), 308144 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.048s
user	0m0.042s
sys	0m0.005s
<<ghc: 12648888 bytes, 25 GCs (23 + 2), 0/0 avg/max bytes residency (0 samples), 308144 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.049s
user	0m0.042s
sys	0m0.005s
<<ghc: 12648888 bytes, 25 GCs (23 + 2), 0/0 avg/max bytes residency (0 samples), 308144 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
