HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== fish: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 537020520 bytes, 121 GCs, 10671748/22841552 avg/max bytes residency (6 samples), 51M in use, 0.00 INIT (0.00 elapsed), 0.85 MUT (1.05 elapsed), 0.79 GC (0.86 elapsed) :ghc>>
==nofib== fish: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  19088	  10632	      0	  29720	   7418	Main.o
==nofib== fish: time to link fish follows...
<<ghc: 38445112 bytes, 14 GCs, 409268/648608 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (1.15 elapsed), 0.11 GC (0.13 elapsed) :ghc>>
==nofib== fish: size of fish follows...
   text	   data	    bss	    dec	    hex	filename
 807172	  51984	  48776	 907932	  dda9c	fish
==nofib== fish: time to run fish follows...
../../runstdtest/runstdtest ./fish  -o1 fish.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./fish  -o1 fish.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./fish  -o1 fish.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./fish  -o1 fish.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./fish  -o1 fish.stdout  -ghc-timing     ;

real	0m0.049s
user	0m0.023s
sys	0m0.015s
<<ghc: 15648128 bytes, 31 GCs (29 + 2), 0/0 avg/max bytes residency (0 samples), 163720 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.067s
user	0m0.013s
sys	0m0.014s
<<ghc: 15648128 bytes, 31 GCs (29 + 2), 0/0 avg/max bytes residency (0 samples), 163720 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.03 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.026s
user	0m0.014s
sys	0m0.007s
<<ghc: 15648128 bytes, 31 GCs (29 + 2), 0/0 avg/max bytes residency (0 samples), 163720 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.038s
user	0m0.015s
sys	0m0.009s
<<ghc: 15648128 bytes, 31 GCs (29 + 2), 0/0 avg/max bytes residency (0 samples), 163720 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.055s
user	0m0.021s
sys	0m0.012s
<<ghc: 15648128 bytes, 31 GCs (29 + 2), 0/0 avg/max bytes residency (0 samples), 163720 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
