HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== fish: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 509705176 bytes, 118 GCs, 10773897/22954808 avg/max bytes residency (6 samples), 52M in use, 0.00 INIT (0.00 elapsed), 0.69 MUT (1.14 elapsed), 0.60 GC (0.60 elapsed) :ghc>>
==nofib== fish: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  25080	  10648	      0	  35728	   8b90	Main.o
==nofib== fish: time to link fish follows...
<<ghc: 38523448 bytes, 14 GCs, 409612/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (1.13 elapsed), 0.06 GC (0.10 elapsed) :ghc>>
==nofib== fish: size of fish follows...
   text	   data	    bss	    dec	    hex	filename
 813380	  52016	  48776	 914172	  df2fc	fish
==nofib== fish: time to run fish follows...
timeout 40s ../../runstdtest/runstdtest  ./fish  -o1 fish.stdout -o1 fish.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./fish  -o1 fish.stdout -o1 fish.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./fish  -o1 fish.stdout -o1 fish.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./fish  -o1 fish.stdout -o1 fish.stdout  -ghc-timing     ;

real	0m0.080s
user	0m0.015s
sys	0m0.006s
<<ghc: 18183952 bytes, 36 GCs (34 + 2), 0/0 avg/max bytes residency (0 samples), 149520 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.036s
user	0m0.013s
sys	0m0.007s
<<ghc: 18183952 bytes, 36 GCs (34 + 2), 0/0 avg/max bytes residency (0 samples), 149520 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.024s
user	0m0.013s
sys	0m0.007s
<<ghc: 18183952 bytes, 36 GCs (34 + 2), 0/0 avg/max bytes residency (0 samples), 149520 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.035s
user	0m0.013s
sys	0m0.006s
<<ghc: 18183952 bytes, 36 GCs (34 + 2), 0/0 avg/max bytes residency (0 samples), 149520 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
