HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== scs: time to compile Types follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Types.hs -o Types.o
<<ghc: 142134064 bytes, 42 GCs, 5782188/10973984 avg/max bytes residency (4 samples), 32M in use, 0.61 INIT (0.82 elapsed), 0.22 MUT (0.30 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== scs: size of Types.o follows...
   text	   data	    bss	    dec	    hex	filename
   9059	    520	      0	   9579	   256b	Types.o
==nofib== scs: time to compile LinearAlgebra follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c LinearAlgebra.hs -o LinearAlgebra.o
<<ghc: 927387616 bytes, 197 GCs, 10815225/19291376 avg/max bytes residency (7 samples), 50M in use, 0.00 INIT (0.00 elapsed), 2.24 MUT (2.65 elapsed), 1.36 GC (1.63 elapsed) :ghc>>
==nofib== scs: size of LinearAlgebra.o follows...
   text	   data	    bss	    dec	    hex	filename
  64845	   4240	      0	  69085	  10ddd	LinearAlgebra.o
==nofib== scs: time to compile RandomFix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c RandomFix.hs -o RandomFix.o
<<ghc: 130228248 bytes, 39 GCs, 5578036/10275640 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.88 elapsed), 0.28 GC (0.30 elapsed) :ghc>>
==nofib== scs: size of RandomFix.o follows...
   text	   data	    bss	    dec	    hex	filename
   4938	    520	      0	   5458	   1552	RandomFix.o
==nofib== scs: time to compile Simulate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Simulate.hs -o Simulate.o
<<ghc: 934047112 bytes, 237 GCs, 11816659/23231016 avg/max bytes residency (8 samples), 56M in use, 0.30 INIT (0.77 elapsed), 1.98 MUT (2.73 elapsed), 1.46 GC (2.04 elapsed) :ghc>>
==nofib== scs: size of Simulate.o follows...
   text	   data	    bss	    dec	    hex	filename
  72448	  10624	      0	  83072	  14480	Simulate.o
==nofib== scs: time to compile ParseLib follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c ParseLib.hs -o ParseLib.o
<<ghc: 238579136 bytes, 55 GCs, 5566778/10253288 avg/max bytes residency (4 samples), 32M in use, 3.62 INIT (4.47 elapsed), 1.15 MUT (1.66 elapsed), 0.83 GC (1.01 elapsed) :ghc>>
==nofib== scs: size of ParseLib.o follows...
   text	   data	    bss	    dec	    hex	filename
  16800	    336	      0	  17136	   42f0	ParseLib.o
==nofib== scs: time to compile Parse follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Parse.hs -o Parse.o
<<ghc: 312722056 bytes, 94 GCs, 7899043/16557848 avg/max bytes residency (5 samples), 37M in use, 0.00 INIT (0.02 elapsed), 0.57 MUT (0.97 elapsed), 0.46 GC (0.68 elapsed) :ghc>>
==nofib== scs: size of Parse.o follows...
   text	   data	    bss	    dec	    hex	filename
  23304	   3336	      0	  26640	   6810	Parse.o
==nofib== scs: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 250801752 bytes, 69 GCs, 8504323/18250384 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.46 MUT (0.56 elapsed), 0.58 GC (0.59 elapsed) :ghc>>
==nofib== scs: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9853	    960	      0	  10813	   2a3d	Main.o
==nofib== scs: time to link scs follows...
<<ghc: 38520960 bytes, 14 GCs, 411164/648576 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.02 elapsed), 0.08 MUT (2.61 elapsed), 0.10 GC (0.10 elapsed) :ghc>>
==nofib== scs: size of scs follows...
   text	   data	    bss	    dec	    hex	filename
1192501	  80320	  48776	1321597	 142a7d	scs
==nofib== scs: time to run scs follows...
../../runstdtest/runstdtest ./scs  -o1 scs.stdout -o1 scs.stdout-x86_64 -o1 scs.stdout-x86-linux  -ghc-timing     inverter 345 10n 4u 1;   ../../runstdtest/runstdtest ./scs  -o1 scs.stdout -o1 scs.stdout-x86_64 -o1 scs.stdout-x86-linux  -ghc-timing     inverter 345 10n 4u 1;   ../../runstdtest/runstdtest ./scs  -o1 scs.stdout -o1 scs.stdout-x86_64 -o1 scs.stdout-x86-linux  -ghc-timing     inverter 345 10n 4u 1;   ../../runstdtest/runstdtest ./scs  -o1 scs.stdout -o1 scs.stdout-x86_64 -o1 scs.stdout-x86-linux  -ghc-timing     inverter 345 10n 4u 1;   ../../runstdtest/runstdtest ./scs  -o1 scs.stdout -o1 scs.stdout-x86_64 -o1 scs.stdout-x86-linux  -ghc-timing     inverter 345 10n 4u 1;

real	0m1.213s
user	0m1.129s
sys	0m0.033s
<<ghc: 931287568 bytes, 1809 GCs (1755 + 54), 0/0 avg/max bytes residency (0 samples), 244102336 bytes GC work, 10M in use, 0.00 INIT (0.00 elapsed), 0.61 MUT (0.64 elapsed), 0.54 GC (0.54 elapsed), 0.33 GC(0) (0.34 elapsed), 0.21 GC(1) (0.21 elapsed), 1 balance :ghc>>

real	0m1.385s
user	0m1.325s
sys	0m0.051s
<<ghc: 931287568 bytes, 1809 GCs (1755 + 54), 0/0 avg/max bytes residency (0 samples), 244102336 bytes GC work, 10M in use, 0.00 INIT (0.00 elapsed), 0.72 MUT (0.73 elapsed), 0.64 GC (0.65 elapsed), 0.39 GC(0) (0.39 elapsed), 0.25 GC(1) (0.25 elapsed), 1 balance :ghc>>

real	0m0.899s
user	0m0.840s
sys	0m0.052s
<<ghc: 931287568 bytes, 1809 GCs (1755 + 54), 0/0 avg/max bytes residency (0 samples), 244102336 bytes GC work, 10M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.45 elapsed), 0.43 GC (0.43 elapsed), 0.25 GC(0) (0.25 elapsed), 0.18 GC(1) (0.18 elapsed), 1 balance :ghc>>

real	0m1.571s
user	0m1.501s
sys	0m0.055s
<<ghc: 931287568 bytes, 1809 GCs (1755 + 54), 0/0 avg/max bytes residency (0 samples), 244102336 bytes GC work, 10M in use, 0.00 INIT (0.00 elapsed), 0.84 MUT (0.85 elapsed), 0.70 GC (0.71 elapsed), 0.42 GC(0) (0.43 elapsed), 0.28 GC(1) (0.28 elapsed), 1 balance :ghc>>

real	0m1.079s
user	0m1.027s
sys	0m0.043s
<<ghc: 931287568 bytes, 1809 GCs (1755 + 54), 0/0 avg/max bytes residency (0 samples), 244104184 bytes GC work, 10M in use, 0.00 INIT (0.00 elapsed), 0.55 MUT (0.56 elapsed), 0.51 GC (0.51 elapsed), 0.30 GC(0) (0.30 elapsed), 0.20 GC(1) (0.21 elapsed), 1 balance :ghc>>
