HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== prolog: time to compile Parse follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Parse.hs -o Parse.o
<<ghc: 140271744 bytes, 39 GCs, 5572946/10293064 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.25 elapsed), 0.20 GC (0.23 elapsed) :ghc>>
==nofib== prolog: size of Parse.o follows...
   text	   data	    bss	    dec	    hex	filename
   6965	    120	      0	   7085	   1bad	Parse.o
==nofib== prolog: time to compile PrologData follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PrologData.hs -o PrologData.o
<<ghc: 325193952 bytes, 79 GCs, 7282243/14285112 avg/max bytes residency (5 samples), 33M in use, 0.00 INIT (0.00 elapsed), 0.49 MUT (0.55 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== prolog: size of PrologData.o follows...
   text	   data	    bss	    dec	    hex	filename
  26022	   1616	      0	  27638	   6bf6	PrologData.o
==nofib== prolog: time to compile Subst follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Subst.hs -o Subst.o
<<ghc: 121081816 bytes, 38 GCs, 5443386/10270536 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.21 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== prolog: size of Subst.o follows...
   text	   data	    bss	    dec	    hex	filename
   5459	    168	      0	   5627	   15fb	Subst.o
==nofib== prolog: time to compile Engine follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Engine.hs -o Engine.o
<<ghc: 116507808 bytes, 36 GCs, 5362066/9904176 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.20 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== prolog: size of Engine.o follows...
   text	   data	    bss	    dec	    hex	filename
   6351	    128	      0	   6479	   194f	Engine.o
==nofib== prolog: time to compile Interact follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Interact.hs -o Interact.o
<<ghc: 109459448 bytes, 37 GCs, 5587084/10364696 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.18 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== prolog: size of Interact.o follows...
   text	   data	    bss	    dec	    hex	filename
   3081	    168	      0	   3249	    cb1	Interact.o
==nofib== prolog: time to compile Version follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Version.hs -o Version.o
<<ghc: 62199752 bytes, 20 GCs, 3995018/6995720 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.10 elapsed), 0.10 GC (0.10 elapsed) :ghc>>
==nofib== prolog: size of Version.o follows...
   text	   data	    bss	    dec	    hex	filename
     99	     32	      0	    131	     83	Version.o
==nofib== prolog: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 274883056 bytes, 68 GCs, 8839872/20633032 avg/max bytes residency (5 samples), 46M in use, 0.00 INIT (0.00 elapsed), 0.46 MUT (0.53 elapsed), 0.41 GC (0.41 elapsed) :ghc>>
==nofib== prolog: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  13986	   1328	      0	  15314	   3bd2	Main.o
==nofib== prolog: time to link prolog follows...
<<ghc: 38618240 bytes, 14 GCs, 410964/648608 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.80 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== prolog: size of prolog follows...
   text	   data	    bss	    dec	    hex	filename
 901524	  47632	  48776	 997932	  f3a2c	prolog
==nofib== prolog: time to run prolog follows...
timeout 40s ../../runstdtest/runstdtest  ./prolog -i  prolog.stdin -o1 prolog.stdout -o1 prolog.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./prolog -i  prolog.stdin -o1 prolog.stdout -o1 prolog.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./prolog -i  prolog.stdin -o1 prolog.stdout -o1 prolog.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./prolog -i  prolog.stdin -o1 prolog.stdout -o1 prolog.stdout  -ghc-timing     ;

real	0m0.021s
user	0m0.004s
sys	0m0.009s
<<ghc: 1590200 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 76320 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.017s
user	0m0.002s
sys	0m0.013s
<<ghc: 1590200 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 76320 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.013s
user	0m0.004s
sys	0m0.008s
<<ghc: 1590200 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 76320 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.015s
user	0m0.005s
sys	0m0.007s
<<ghc: 1590200 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 76320 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
