HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -K3m -H24m -RTS
==nofib== treejoin: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o

Main.hs:59:1: Warning:
    Local definition of ‘join’ clashes with a future Prelude name - this will become an error in GHC 7.10, under the Applicative-Monad Proposal.
<<ghc: 269425192 bytes, 73 GCs, 8245841/17440832 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.00 elapsed), 0.42 MUT (0.59 elapsed), 0.40 GC (0.40 elapsed) :ghc>>
==nofib== treejoin: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  13583	    712	      0	  14295	   37d7	Main.o
==nofib== treejoin: time to link treejoin follows...
<<ghc: 38411312 bytes, 14 GCs, 409732/648656 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.58 elapsed), 0.06 GC (0.08 elapsed) :ghc>>
==nofib== treejoin: size of treejoin follows...
   text	   data	    bss	    dec	    hex	filename
 844708	  44080	  48776	 937564	  e4e5c	treejoin
==nofib== treejoin: time to run treejoin follows...
timeout 40s ../../runstdtest/runstdtest  ./treejoin  -o1 treejoin.stdout -o1 treejoin.stdout  -ghc-timing  +RTS -K3m -H24m -RTS    27000.1 27000.2;

real	0m0.299s
user	0m0.252s
sys	0m0.039s
<<ghc: 96107880 bytes, 16 GCs (11 + 5), 0/0 avg/max bytes residency (0 samples), 47766088 bytes GC work, 29M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.12 elapsed), 0.17 GC (0.17 elapsed), 0.11 GC(0) (0.11 elapsed), 0.06 GC(1) (0.06 elapsed), 1 balance :ghc>>
