HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -K3m -H24m -RTS
==nofib== treejoin: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o

Main.hs:59:1: Warning:
    Local definition of ‘join’ clashes with a future Prelude name - this will become an error in GHC 7.10, under the Applicative-Monad Proposal.
<<ghc: 277354584 bytes, 73 GCs, 8263608/17491640 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.02 elapsed), 0.38 MUT (0.80 elapsed), 0.37 GC (0.52 elapsed) :ghc>>
==nofib== treejoin: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  14343	    736	      0	  15079	   3ae7	Main.o
==nofib== treejoin: time to link treejoin follows...
<<ghc: 38537296 bytes, 14 GCs, 409732/648656 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.02 elapsed), 0.04 MUT (0.92 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== treejoin: size of treejoin follows...
   text	   data	    bss	    dec	    hex	filename
 845460	  44112	  48776	 938348	  e516c	treejoin
==nofib== treejoin: time to run treejoin follows...
timeout 40s ../../runstdtest/runstdtest  ./treejoin  -o1 treejoin.stdout -o1 treejoin.stdout  -ghc-timing  +RTS -K3m -H24m -RTS    27000.1 27000.2;   timeout 40s ../../runstdtest/runstdtest  ./treejoin  -o1 treejoin.stdout -o1 treejoin.stdout  -ghc-timing  +RTS -K3m -H24m -RTS    27000.1 27000.2;   timeout 40s ../../runstdtest/runstdtest  ./treejoin  -o1 treejoin.stdout -o1 treejoin.stdout  -ghc-timing  +RTS -K3m -H24m -RTS    27000.1 27000.2;   timeout 40s ../../runstdtest/runstdtest  ./treejoin  -o1 treejoin.stdout -o1 treejoin.stdout  -ghc-timing  +RTS -K3m -H24m -RTS    27000.1 27000.2;

real	0m0.420s
user	0m0.172s
sys	0m0.028s
<<ghc: 118121872 bytes, 8 GCs (5 + 3), 0/0 avg/max bytes residency (0 samples), 17410496 bytes GC work, 26M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.26 elapsed), 0.06 GC (0.12 elapsed), 0.03 GC(0) (0.07 elapsed), 0.03 GC(1) (0.05 elapsed), 1 balance :ghc>>

real	0m0.347s
user	0m0.184s
sys	0m0.029s
<<ghc: 118121872 bytes, 8 GCs (5 + 3), 0/0 avg/max bytes residency (0 samples), 17410496 bytes GC work, 26M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.22 elapsed), 0.06 GC (0.09 elapsed), 0.04 GC(0) (0.04 elapsed), 0.03 GC(1) (0.04 elapsed), 1 balance :ghc>>

real	0m0.264s
user	0m0.161s
sys	0m0.035s
<<ghc: 118121872 bytes, 8 GCs (5 + 3), 0/0 avg/max bytes residency (0 samples), 17410496 bytes GC work, 26M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.17 elapsed), 0.06 GC (0.06 elapsed), 0.03 GC(0) (0.03 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>

real	0m0.367s
user	0m0.176s
sys	0m0.024s
<<ghc: 118121872 bytes, 8 GCs (5 + 3), 0/0 avg/max bytes residency (0 samples), 17410496 bytes GC work, 26M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.24 elapsed), 0.06 GC (0.10 elapsed), 0.03 GC(0) (0.05 elapsed), 0.03 GC(1) (0.05 elapsed), 1 balance :ghc>>
