HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -K1m -RTS
==nofib== hidden: time to compile Numbers follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Numbers.hs -o Numbers.o

Numbers.hs:13:10: Warning:
    No explicit implementation for
      ‘abs’ and ‘signum’
    In the instance declaration for ‘Num Number’

Numbers.hs:20:10: Warning:
    No explicit implementation for
      ‘fromRational’
    In the instance declaration for ‘Fractional Number’

Numbers.hs:23:10: Warning:
    No explicit implementation for
      ‘pi’, ‘exp’, ‘log’, ‘sin’, ‘cos’, ‘asin’, ‘atan’, ‘acos’, ‘sinh’,
      ‘cosh’, ‘asinh’, ‘atanh’, and ‘acosh’
    In the instance declaration for ‘Floating Number’
<<ghc: 185277760 bytes, 50 GCs, 5859914/11038328 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.20 elapsed), 0.15 GC (0.15 elapsed) :ghc>>
==nofib== hidden: size of Numbers.o follows...
   text	   data	    bss	    dec	    hex	filename
  10068	   1576	      0	  11644	   2d7c	Numbers.o
==nofib== hidden: time to compile Vectors follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Vectors.hs -o Vectors.o
<<ghc: 198127240 bytes, 57 GCs, 5586992/10554424 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.23 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== hidden: size of Vectors.o follows...
   text	   data	    bss	    dec	    hex	filename
  11159	   1168	      0	  12327	   3027	Vectors.o
==nofib== hidden: time to compile Matrices follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Matrices.hs -o Matrices.o
<<ghc: 68242384 bytes, 25 GCs, 3799856/6357744 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.08 elapsed), 0.11 GC (0.11 elapsed) :ghc>>
==nofib== hidden: size of Matrices.o follows...
   text	   data	    bss	    dec	    hex	filename
    397	     24	      0	    421	    1a5	Matrices.o
==nofib== hidden: time to compile Rotate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rotate.lhs -o Rotate.o
<<ghc: 88825272 bytes, 34 GCs, 5301144/9878952 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.09 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== hidden: size of Rotate.o follows...
   text	   data	    bss	    dec	    hex	filename
   1346	    368	      0	   1714	    6b2	Rotate.o
==nofib== hidden: time to compile EdgePlate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c EdgePlate.hs -o EdgePlate.o
<<ghc: 95825648 bytes, 52 GCs, 5289154/9641472 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.10 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== hidden: size of EdgePlate.o follows...
   text	   data	    bss	    dec	    hex	filename
   3249	    256	      0	   3505	    db1	EdgePlate.o
==nofib== hidden: time to compile Geometric follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Geometric.hs -o Geometric.o

Geometric.hs:19:10: Warning:
    No explicit implementation for
      ‘|||’ and ‘vertical’
    In the instance declaration for ‘Geom [a]’

Geometric.hs:38:10: Warning:
    No explicit implementation for
      ‘scale’
    In the instance declaration for ‘Geom Plate’
<<ghc: 173329768 bytes, 45 GCs, 5444070/10069128 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.19 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== hidden: size of Geometric.o follows...
   text	   data	    bss	    dec	    hex	filename
  10932	   1144	      0	  12076	   2f2c	Geometric.o
==nofib== hidden: time to compile Preds follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Preds.hs -o Preds.o
<<ghc: 114970456 bytes, 37 GCs, 5266888/9848024 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.12 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== hidden: size of Preds.o follows...
   text	   data	    bss	    dec	    hex	filename
   4694	    168	      0	   4862	   12fe	Preds.o
==nofib== hidden: time to compile Solve follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Solve.hs -o Solve.o
<<ghc: 119061240 bytes, 38 GCs, 5425758/10032544 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.12 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== hidden: size of Solve.o follows...
   text	   data	    bss	    dec	    hex	filename
   5389	    264	      0	   5653	   1615	Solve.o
==nofib== hidden: time to compile Cross follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Cross.hs -o Cross.o
<<ghc: 116486312 bytes, 37 GCs, 5384250/9958024 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.12 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== hidden: size of Cross.o follows...
   text	   data	    bss	    dec	    hex	filename
   4526	    112	      0	   4638	   121e	Cross.o
==nofib== hidden: time to compile Comparing follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Comparing.hs -o Comparing.o
<<ghc: 246436856 bytes, 72 GCs, 5471280/10285056 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.27 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== hidden: size of Comparing.o follows...
   text	   data	    bss	    dec	    hex	filename
  21534	    184	      0	  21718	   54d6	Comparing.o
==nofib== hidden: time to compile Postscript follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Postscript.hs -o Postscript.o
<<ghc: 131115592 bytes, 40 GCs, 5474160/10225384 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.18 elapsed), 0.14 GC (0.14 elapsed) :ghc>>
==nofib== hidden: size of Postscript.o follows...
   text	   data	    bss	    dec	    hex	filename
   8827	    320	      0	   9147	   23bb	Postscript.o
==nofib== hidden: time to compile Memo follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Memo.hs -o Memo.o
<<ghc: 410662568 bytes, 110 GCs, 7510444/15195360 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.46 MUT (0.49 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== hidden: size of Memo.o follows...
   text	   data	    bss	    dec	    hex	filename
  25587	   1088	      0	  26675	   6833	Memo.o
==nofib== hidden: time to compile Hide follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Hide.hs -o Hide.o
<<ghc: 179003472 bytes, 57 GCs, 5470530/10263824 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.20 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== hidden: size of Hide.o follows...
   text	   data	    bss	    dec	    hex	filename
  10808	    232	      0	  11040	   2b20	Hide.o
==nofib== hidden: time to compile MyIO follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c MyIO.hs -o MyIO.o
<<ghc: 160007776 bytes, 54 GCs, 7993888/16886816 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.15 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== hidden: size of MyIO.o follows...
   text	   data	    bss	    dec	    hex	filename
   2748	    528	      0	   3276	    ccc	MyIO.o
==nofib== hidden: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 151610080 bytes, 56 GCs, 8186225/18285144 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.14 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== hidden: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2085	    400	      0	   2485	    9b5	Main.o
==nofib== hidden: time to link hidden follows...
<<ghc: 38576776 bytes, 14 GCs, 411768/648648 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.53 elapsed), 0.04 GC (0.04 elapsed) :ghc>>
==nofib== hidden: size of hidden follows...
   text	   data	    bss	    dec	    hex	filename
1104955	  64640	  48776	1218371	 129743	hidden
==nofib== hidden: time to run hidden follows...
timeout 40s ../../runstdtest/runstdtest  ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;   timeout 40s ../../runstdtest/runstdtest  ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;   timeout 40s ../../runstdtest/runstdtest  ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;   timeout 40s ../../runstdtest/runstdtest  ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;

real	0m0.488s
user	0m0.473s
sys	0m0.007s
<<ghc: 961235904 bytes, 1855 GCs (1851 + 4), 0/0 avg/max bytes residency (0 samples), 4237624 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.45 elapsed), 0.02 GC (0.02 elapsed), 0.02 GC(0) (0.02 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.485s
user	0m0.473s
sys	0m0.011s
<<ghc: 961235904 bytes, 1855 GCs (1851 + 4), 0/0 avg/max bytes residency (0 samples), 4237840 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.46 MUT (0.46 elapsed), 0.02 GC (0.02 elapsed), 0.02 GC(0) (0.02 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.479s
user	0m0.469s
sys	0m0.008s
<<ghc: 961235904 bytes, 1855 GCs (1851 + 4), 0/0 avg/max bytes residency (0 samples), 4235288 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.45 elapsed), 0.02 GC (0.02 elapsed), 0.02 GC(0) (0.02 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.480s
user	0m0.468s
sys	0m0.012s
<<ghc: 961235904 bytes, 1855 GCs (1851 + 4), 0/0 avg/max bytes residency (0 samples), 4235288 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.45 elapsed), 0.02 GC (0.02 elapsed), 0.02 GC(0) (0.02 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
