HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing +RTS -K1m -RTS
==nofib== hidden: time to compile Numbers follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Numbers.hs -o Numbers.o

Numbers.hs:13:10: Warning:
    No explicit implementation for
      ‘abs’ and ‘signum’
    In the instance declaration for ‘Num Number’

Numbers.hs:20:10: Warning:
    No explicit implementation for
      ‘fromRational’
    In the instance declaration for ‘Fractional Number’

Numbers.hs:23:10: Warning:
    No explicit implementation for
      ‘pi’, ‘exp’, ‘log’, ‘sin’, ‘cos’, ‘asin’, ‘atan’, ‘acos’, ‘sinh’,
      ‘cosh’, ‘asinh’, ‘atanh’, and ‘acosh’
    In the instance declaration for ‘Floating Number’
<<ghc: 187615520 bytes, 50 GCs, 5864810/11036000 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.36 MUT (0.45 elapsed), 0.29 GC (0.32 elapsed) :ghc>>
==nofib== hidden: size of Numbers.o follows...
   text	   data	    bss	    dec	    hex	filename
  10332	   1568	      0	  11900	   2e7c	Numbers.o
==nofib== hidden: time to compile Vectors follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Vectors.hs -o Vectors.o
<<ghc: 206289920 bytes, 59 GCs, 5586404/10547576 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.31 MUT (0.38 elapsed), 0.30 GC (0.32 elapsed) :ghc>>
==nofib== hidden: size of Vectors.o follows...
   text	   data	    bss	    dec	    hex	filename
  11999	   1176	      0	  13175	   3377	Vectors.o
==nofib== hidden: time to compile Matrices follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Matrices.hs -o Matrices.o
<<ghc: 68309344 bytes, 25 GCs, 3800482/6360248 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.19 elapsed), 0.17 GC (0.22 elapsed) :ghc>>
==nofib== hidden: size of Matrices.o follows...
   text	   data	    bss	    dec	    hex	filename
    397	     24	      0	    421	    1a5	Matrices.o
==nofib== hidden: time to compile Rotate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Rotate.lhs -o Rotate.o
<<ghc: 89136280 bytes, 32 GCs, 5212626/9596624 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.41 elapsed), 0.24 GC (0.28 elapsed) :ghc>>
==nofib== hidden: size of Rotate.o follows...
   text	   data	    bss	    dec	    hex	filename
   1282	    392	      0	   1674	    68a	Rotate.o
==nofib== hidden: time to compile EdgePlate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c EdgePlate.hs -o EdgePlate.o
<<ghc: 98138600 bytes, 48 GCs, 5299894/9676088 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.22 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== hidden: size of EdgePlate.o follows...
   text	   data	    bss	    dec	    hex	filename
   3353	    256	      0	   3609	    e19	EdgePlate.o
==nofib== hidden: time to compile Geometric follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Geometric.hs -o Geometric.o

Geometric.hs:19:10: Warning:
    No explicit implementation for
      ‘|||’ and ‘vertical’
    In the instance declaration for ‘Geom [a]’

Geometric.hs:38:10: Warning:
    No explicit implementation for
      ‘scale’
    In the instance declaration for ‘Geom Plate’
<<ghc: 171288608 bytes, 44 GCs, 5430126/10003664 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.30 elapsed), 0.22 GC (0.22 elapsed) :ghc>>
==nofib== hidden: size of Geometric.o follows...
   text	   data	    bss	    dec	    hex	filename
  11404	   1160	      0	  12564	   3114	Geometric.o
==nofib== hidden: time to compile Preds follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Preds.hs -o Preds.o
<<ghc: 117282496 bytes, 37 GCs, 5289440/9969288 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.32 elapsed), 0.30 GC (0.31 elapsed) :ghc>>
==nofib== hidden: size of Preds.o follows...
   text	   data	    bss	    dec	    hex	filename
   4854	    176	      0	   5030	   13a6	Preds.o
==nofib== hidden: time to compile Solve follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Solve.hs -o Solve.o
<<ghc: 111202256 bytes, 36 GCs, 5426328/10032880 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.21 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== hidden: size of Solve.o follows...
   text	   data	    bss	    dec	    hex	filename
   4353	    256	      0	   4609	   1201	Solve.o
==nofib== hidden: time to compile Cross follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Cross.hs -o Cross.o
<<ghc: 126844640 bytes, 38 GCs, 5384238/9958024 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.24 elapsed), 0.18 GC (0.19 elapsed) :ghc>>
==nofib== hidden: size of Cross.o follows...
   text	   data	    bss	    dec	    hex	filename
   6153	    112	      0	   6265	   1879	Cross.o
==nofib== hidden: time to compile Comparing follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Comparing.hs -o Comparing.o
<<ghc: 251850776 bytes, 80 GCs, 7268299/14443824 avg/max bytes residency (5 samples), 33M in use, 0.00 INIT (0.00 elapsed), 0.44 MUT (0.51 elapsed), 0.43 GC (0.43 elapsed) :ghc>>
==nofib== hidden: size of Comparing.o follows...
   text	   data	    bss	    dec	    hex	filename
  21117	    184	      0	  21301	   5335	Comparing.o
==nofib== hidden: time to compile Postscript follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Postscript.hs -o Postscript.o
<<ghc: 126228008 bytes, 38 GCs, 5471492/10210472 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.36 elapsed), 0.35 GC (0.35 elapsed) :ghc>>
==nofib== hidden: size of Postscript.o follows...
   text	   data	    bss	    dec	    hex	filename
   7595	    296	      0	   7891	   1ed3	Postscript.o
==nofib== hidden: time to compile Memo follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Memo.hs -o Memo.o
<<ghc: 411715472 bytes, 108 GCs, 8095144/15420128 avg/max bytes residency (4 samples), 35M in use, 0.00 INIT (0.00 elapsed), 1.05 MUT (1.14 elapsed), 0.70 GC (0.71 elapsed) :ghc>>
==nofib== hidden: size of Memo.o follows...
   text	   data	    bss	    dec	    hex	filename
  25459	   1088	      0	  26547	   67b3	Memo.o
==nofib== hidden: time to compile Hide follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Hide.hs -o Hide.o
<<ghc: 187017608 bytes, 61 GCs, 5462532/10216992 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.48 MUT (0.58 elapsed), 0.47 GC (0.47 elapsed) :ghc>>
==nofib== hidden: size of Hide.o follows...
   text	   data	    bss	    dec	    hex	filename
  11574	    256	      0	  11830	   2e36	Hide.o
==nofib== hidden: time to compile MyIO follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c MyIO.hs -o MyIO.o
<<ghc: 161958784 bytes, 54 GCs, 8000249/16920872 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.42 elapsed), 0.42 GC (0.42 elapsed) :ghc>>
==nofib== hidden: size of MyIO.o follows...
   text	   data	    bss	    dec	    hex	filename
   3028	    528	      0	   3556	    de4	MyIO.o
==nofib== hidden: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 142812376 bytes, 53 GCs, 8438492/19034904 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.40 elapsed), 0.51 GC (0.52 elapsed) :ghc>>
==nofib== hidden: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1861	    400	      0	   2261	    8d5	Main.o
==nofib== hidden: time to link hidden follows...
<<ghc: 38612160 bytes, 14 GCs, 411828/648520 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (1.19 elapsed), 0.10 GC (0.10 elapsed) :ghc>>
==nofib== hidden: size of hidden follows...
   text	   data	    bss	    dec	    hex	filename
1106011	  64640	  48776	1219427	 129b63	hidden
==nofib== hidden: time to run hidden follows...
../../runstdtest/runstdtest ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;   ../../runstdtest/runstdtest ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;   ../../runstdtest/runstdtest ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;   ../../runstdtest/runstdtest ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;   ../../runstdtest/runstdtest ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;

real	0m0.558s
user	0m0.519s
sys	0m0.019s
<<ghc: 992806952 bytes, 1915 GCs (1911 + 4), 0/0 avg/max bytes residency (0 samples), 4497488 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.50 MUT (0.51 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.02 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.665s
user	0m0.623s
sys	0m0.024s
<<ghc: 992806952 bytes, 1915 GCs (1911 + 4), 0/0 avg/max bytes residency (0 samples), 4491840 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.60 MUT (0.61 elapsed), 0.04 GC (0.04 elapsed), 0.03 GC(0) (0.03 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>

real	0m0.572s
user	0m0.549s
sys	0m0.020s
<<ghc: 992806952 bytes, 1915 GCs (1911 + 4), 0/0 avg/max bytes residency (0 samples), 4497296 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.53 MUT (0.53 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.582s
user	0m0.530s
sys	0m0.019s
<<ghc: 992806952 bytes, 1915 GCs (1911 + 4), 0/0 avg/max bytes residency (0 samples), 4497288 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.51 MUT (0.52 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.794s
user	0m0.761s
sys	0m0.026s
<<ghc: 992806952 bytes, 1915 GCs (1911 + 4), 0/0 avg/max bytes residency (0 samples), 4497504 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.73 MUT (0.73 elapsed), 0.05 GC (0.05 elapsed), 0.04 GC(0) (0.04 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>
