HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -K1m -RTS
==nofib== hidden: time to compile Numbers follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Numbers.hs -o Numbers.o

Numbers.hs:13:10: Warning:
    No explicit implementation for
      ‘abs’ and ‘signum’
    In the instance declaration for ‘Num Number’

Numbers.hs:20:10: Warning:
    No explicit implementation for
      ‘fromRational’
    In the instance declaration for ‘Fractional Number’

Numbers.hs:23:10: Warning:
    No explicit implementation for
      ‘pi’, ‘exp’, ‘log’, ‘sin’, ‘cos’, ‘asin’, ‘atan’, ‘acos’, ‘sinh’,
      ‘cosh’, ‘asinh’, ‘atanh’, and ‘acosh’
    In the instance declaration for ‘Floating Number’
<<ghc: 186929552 bytes, 54 GCs, 5859534/11036216 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.44 elapsed), 0.23 GC (0.24 elapsed) :ghc>>
==nofib== hidden: size of Numbers.o follows...
   text	   data	    bss	    dec	    hex	filename
  10228	   1576	      0	  11804	   2e1c	Numbers.o
==nofib== hidden: time to compile Vectors follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Vectors.hs -o Vectors.o
<<ghc: 202660808 bytes, 59 GCs, 5572886/10497712 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.29 MUT (0.33 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== hidden: size of Vectors.o follows...
   text	   data	    bss	    dec	    hex	filename
  11831	   1176	      0	  13007	   32cf	Vectors.o
==nofib== hidden: time to compile Matrices follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Matrices.hs -o Matrices.o
<<ghc: 68290248 bytes, 27 GCs, 3797890/6369040 avg/max bytes residency (3 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.12 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== hidden: size of Matrices.o follows...
   text	   data	    bss	    dec	    hex	filename
    397	     24	      0	    421	    1a5	Matrices.o
==nofib== hidden: time to compile Rotate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rotate.lhs -o Rotate.o
<<ghc: 88859344 bytes, 32 GCs, 5201234/9549736 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.13 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== hidden: size of Rotate.o follows...
   text	   data	    bss	    dec	    hex	filename
   1346	    368	      0	   1714	    6b2	Rotate.o
==nofib== hidden: time to compile EdgePlate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c EdgePlate.hs -o EdgePlate.o
<<ghc: 98657872 bytes, 44 GCs, 5288762/9623032 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.27 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== hidden: size of EdgePlate.o follows...
   text	   data	    bss	    dec	    hex	filename
   3617	    256	      0	   3873	    f21	EdgePlate.o
==nofib== hidden: time to compile Geometric follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Geometric.hs -o Geometric.o

Geometric.hs:19:10: Warning:
    No explicit implementation for
      ‘|||’ and ‘vertical’
    In the instance declaration for ‘Geom [a]’

Geometric.hs:38:10: Warning:
    No explicit implementation for
      ‘scale’
    In the instance declaration for ‘Geom Plate’
<<ghc: 172947512 bytes, 45 GCs, 5383690/10017080 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.25 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== hidden: size of Geometric.o follows...
   text	   data	    bss	    dec	    hex	filename
  11028	   1144	      0	  12172	   2f8c	Geometric.o
==nofib== hidden: time to compile Preds follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Preds.hs -o Preds.o
<<ghc: 115925288 bytes, 37 GCs, 5262796/9834792 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.22 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== hidden: size of Preds.o follows...
   text	   data	    bss	    dec	    hex	filename
   4878	    168	      0	   5046	   13b6	Preds.o
==nofib== hidden: time to compile Solve follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Solve.hs -o Solve.o
<<ghc: 119082840 bytes, 37 GCs, 5392124/9882112 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.17 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== hidden: size of Solve.o follows...
   text	   data	    bss	    dec	    hex	filename
   5341	    264	      0	   5605	   15e5	Solve.o
==nofib== hidden: time to compile Cross follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Cross.hs -o Cross.o
<<ghc: 116559712 bytes, 37 GCs, 5320202/9873688 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.17 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== hidden: size of Cross.o follows...
   text	   data	    bss	    dec	    hex	filename
   4526	    112	      0	   4638	   121e	Cross.o
==nofib== hidden: time to compile Comparing follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Comparing.hs -o Comparing.o
<<ghc: 229713408 bytes, 71 GCs, 5473614/10290640 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.33 elapsed), 0.22 GC (0.22 elapsed) :ghc>>
==nofib== hidden: size of Comparing.o follows...
   text	   data	    bss	    dec	    hex	filename
  19638	    192	      0	  19830	   4d76	Comparing.o
==nofib== hidden: time to compile Postscript follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Postscript.hs -o Postscript.o
<<ghc: 132036624 bytes, 39 GCs, 5459400/10153344 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.23 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== hidden: size of Postscript.o follows...
   text	   data	    bss	    dec	    hex	filename
   9099	    320	      0	   9419	   24cb	Postscript.o
==nofib== hidden: time to compile Memo follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Memo.hs -o Memo.o
<<ghc: 411688992 bytes, 110 GCs, 7436953/15232472 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.54 MUT (0.60 elapsed), 0.34 GC (0.34 elapsed) :ghc>>
==nofib== hidden: size of Memo.o follows...
   text	   data	    bss	    dec	    hex	filename
  25691	   1088	      0	  26779	   689b	Memo.o
==nofib== hidden: time to compile Hide follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Hide.hs -o Hide.o
<<ghc: 183039616 bytes, 60 GCs, 5447589/10082024 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.38 elapsed), 0.23 GC (0.24 elapsed) :ghc>>
==nofib== hidden: size of Hide.o follows...
   text	   data	    bss	    dec	    hex	filename
  11432	    232	      0	  11664	   2d90	Hide.o
==nofib== hidden: time to compile MyIO follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c MyIO.hs -o MyIO.o
<<ghc: 161617136 bytes, 53 GCs, 8273508/16717112 avg/max bytes residency (4 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.32 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== hidden: size of MyIO.o follows...
   text	   data	    bss	    dec	    hex	filename
   2956	    528	      0	   3484	    d9c	MyIO.o
==nofib== hidden: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 151414752 bytes, 56 GCs, 8169768/18265592 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.29 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== hidden: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2053	    400	      0	   2453	    995	Main.o
==nofib== hidden: time to link hidden follows...
<<ghc: 38576864 bytes, 14 GCs, 411768/648648 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.81 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== hidden: size of hidden follows...
   text	   data	    bss	    dec	    hex	filename
1105611	  64672	  48776	1219059	 1299f3	hidden
==nofib== hidden: time to run hidden follows...
timeout 40s ../../runstdtest/runstdtest  ./hidden -i  hidden.stdin -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o1 hidden.stdout -o1 hidden.stdout2 -o1 hidden.stdout3 -o1 hidden.stdout4 -o1 hidden.stdout5 -o1 hidden.stdout-x86-linux -o2 hidden.stderr -o2 hidden.stderr -ghc-timing  +RTS -K1m -RTS    objects/four.plate;

real	0m0.678s
user	0m0.655s
sys	0m0.012s
<<ghc: 961419680 bytes, 1857 GCs (1853 + 4), 0/0 avg/max bytes residency (0 samples), 4299696 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.63 MUT (0.63 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
