HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== exp3_8: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o

Main.hs:10:10: Warning:
    No explicit implementation for
      ‘abs’, ‘signum’, and (either ‘negate’ or ‘-’)
    In the instance declaration for ‘Num Nat’
<<ghc: 214126472 bytes, 62 GCs, 8563404/19249928 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.29 MUT (0.40 elapsed), 0.35 GC (0.36 elapsed) :ghc>>
==nofib== exp3_8: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7347	   1176	      0	   8523	   214b	Main.o
==nofib== exp3_8: time to link exp3_8 follows...
<<ghc: 38410416 bytes, 14 GCs, 409676/648600 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.66 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== exp3_8: size of exp3_8 follows...
   text	   data	    bss	    dec	    hex	filename
 866100	  49360	  48776	 964236	  eb68c	exp3_8
==nofib== exp3_8: time to run exp3_8 follows...
timeout 40s ../../runstdtest/runstdtest  ./exp3_8  -o1 exp3_8.stdout -o1 exp3_8.stdout  -ghc-timing     8;

real	0m0.349s
user	0m0.336s
sys	0m0.005s
<<ghc: 583624200 bytes, 762 GCs (760 + 2), 0/0 avg/max bytes residency (0 samples), 24780064 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.28 elapsed), 0.06 GC (0.06 elapsed), 0.06 GC(0) (0.06 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
