HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== exp3_8: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o

Main.hs:10:10: Warning:
    No explicit implementation for
      ‘abs’, ‘signum’, and (either ‘negate’ or ‘-’)
    In the instance declaration for ‘Num Nat’
<<ghc: 214231832 bytes, 62 GCs, 8559315/19267360 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.02 elapsed), 0.30 MUT (0.63 elapsed), 0.36 GC (0.57 elapsed) :ghc>>
==nofib== exp3_8: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7347	   1176	      0	   8523	   214b	Main.o
==nofib== exp3_8: time to link exp3_8 follows...
<<ghc: 38524344 bytes, 14 GCs, 409676/648600 avg/max bytes residency (2 samples), 30M in use, 0.01 INIT (0.01 elapsed), 0.04 MUT (1.12 elapsed), 0.06 GC (0.10 elapsed) :ghc>>
==nofib== exp3_8: size of exp3_8 follows...
   text	   data	    bss	    dec	    hex	filename
 866100	  49360	  48776	 964236	  eb68c	exp3_8
==nofib== exp3_8: time to run exp3_8 follows...
timeout 40s ../../runstdtest/runstdtest  ./exp3_8  -o1 exp3_8.stdout -o1 exp3_8.stdout  -ghc-timing     8;   timeout 40s ../../runstdtest/runstdtest  ./exp3_8  -o1 exp3_8.stdout -o1 exp3_8.stdout  -ghc-timing     8;   timeout 40s ../../runstdtest/runstdtest  ./exp3_8  -o1 exp3_8.stdout -o1 exp3_8.stdout  -ghc-timing     8;   timeout 40s ../../runstdtest/runstdtest  ./exp3_8  -o1 exp3_8.stdout -o1 exp3_8.stdout  -ghc-timing     8;

real	0m0.441s
user	0m0.283s
sys	0m0.010s
<<ghc: 583656968 bytes, 763 GCs (761 + 2), 0/0 avg/max bytes residency (0 samples), 24782976 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.36 elapsed), 0.05 GC (0.07 elapsed), 0.05 GC(0) (0.07 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.347s
user	0m0.334s
sys	0m0.008s
<<ghc: 583656968 bytes, 763 GCs (761 + 2), 0/0 avg/max bytes residency (0 samples), 24782976 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.28 elapsed), 0.06 GC (0.06 elapsed), 0.06 GC(0) (0.06 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.345s
user	0m0.302s
sys	0m0.009s
<<ghc: 583656968 bytes, 763 GCs (761 + 2), 0/0 avg/max bytes residency (0 samples), 24782976 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.25 elapsed), 0.06 GC (0.06 elapsed), 0.06 GC(0) (0.06 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.473s
user	0m0.327s
sys	0m0.005s
<<ghc: 583656968 bytes, 763 GCs (761 + 2), 0/0 avg/max bytes residency (0 samples), 24782976 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.36 elapsed), 0.06 GC (0.09 elapsed), 0.06 GC(0) (0.09 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
