HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== exp3_8: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o

Main.hs:10:10: Warning:
    No explicit implementation for
      ‘abs’, ‘signum’, and (either ‘negate’ or ‘-’)
    In the instance declaration for ‘Num Nat’
<<ghc: 215863632 bytes, 63 GCs, 8551672/19256520 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.57 elapsed), 0.55 GC (0.57 elapsed) :ghc>>
==nofib== exp3_8: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7563	   1200	      0	   8763	   223b	Main.o
==nofib== exp3_8: time to link exp3_8 follows...
<<ghc: 38445816 bytes, 14 GCs, 409332/648680 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.93 elapsed), 0.09 GC (0.10 elapsed) :ghc>>
==nofib== exp3_8: size of exp3_8 follows...
   text	   data	    bss	    dec	    hex	filename
 866308	  49392	  48776	 964476	  eb77c	exp3_8
==nofib== exp3_8: time to run exp3_8 follows...
../../runstdtest/runstdtest ./exp3_8  -o1 exp3_8.slowstdout -o1 exp3_8.stdout  -ghc-timing     9;   ../../runstdtest/runstdtest ./exp3_8  -o1 exp3_8.slowstdout -o1 exp3_8.stdout  -ghc-timing     9;   ../../runstdtest/runstdtest ./exp3_8  -o1 exp3_8.slowstdout -o1 exp3_8.stdout  -ghc-timing     9;   ../../runstdtest/runstdtest ./exp3_8  -o1 exp3_8.slowstdout -o1 exp3_8.stdout  -ghc-timing     9;   ../../runstdtest/runstdtest ./exp3_8  -o1 exp3_8.slowstdout -o1 exp3_8.stdout  -ghc-timing     9;

real	0m3.625s
user	0m3.368s
sys	0m0.152s
<<ghc: 5518834536 bytes, 6728 GCs (6726 + 2), 0/0 avg/max bytes residency (0 samples), 659312280 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 2.21 MUT (2.26 elapsed), 1.31 GC (1.32 elapsed), 1.31 GC(0) (1.32 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m4.725s
user	0m4.656s
sys	0m0.048s
<<ghc: 5518834536 bytes, 6728 GCs (6726 + 2), 0/0 avg/max bytes residency (0 samples), 659312280 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 3.06 MUT (3.07 elapsed), 1.64 GC (1.64 elapsed), 1.64 GC(0) (1.64 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m4.654s
user	0m4.336s
sys	0m0.270s
<<ghc: 5518834536 bytes, 6728 GCs (6726 + 2), 0/0 avg/max bytes residency (0 samples), 659312280 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 3.02 MUT (3.05 elapsed), 1.58 GC (1.59 elapsed), 1.58 GC(0) (1.59 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m3.781s
user	0m3.634s
sys	0m0.042s
<<ghc: 5518834536 bytes, 6728 GCs (6726 + 2), 0/0 avg/max bytes residency (0 samples), 659312280 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 2.26 MUT (2.35 elapsed), 1.41 GC (1.42 elapsed), 1.41 GC(0) (1.42 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m3.693s
user	0m3.504s
sys	0m0.177s
<<ghc: 5518834536 bytes, 6728 GCs (6726 + 2), 0/0 avg/max bytes residency (0 samples), 659312280 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 2.32 MUT (2.33 elapsed), 1.35 GC (1.35 elapsed), 1.35 GC(0) (1.35 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
