HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== gen_regexps: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 215078904 bytes, 60 GCs, 8734484/20143904 avg/max bytes residency (5 samples), 44M in use, 0.00 INIT (0.00 elapsed), 0.31 MUT (0.53 elapsed), 0.34 GC (0.38 elapsed) :ghc>>
==nofib== gen_regexps: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7721	    384	      0	   8105	   1fa9	Main.o
==nofib== gen_regexps: time to link gen_regexps follows...
<<ghc: 38526216 bytes, 14 GCs, 409828/648760 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.80 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== gen_regexps: size of gen_regexps follows...
   text	   data	    bss	    dec	    hex	filename
 827412	  42704	  48776	 918892	  e056c	gen_regexps
==nofib== gen_regexps: time to run gen_regexps follows...
timeout 40s ../../runstdtest/runstdtest  ./gen_regexps -i  gen_regexps.stdin -o1 gen_regexps.stdout -o1 gen_regexps.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./gen_regexps -i  gen_regexps.stdin -o1 gen_regexps.stdout -o1 gen_regexps.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./gen_regexps -i  gen_regexps.stdin -o1 gen_regexps.stdout -o1 gen_regexps.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./gen_regexps -i  gen_regexps.stdin -o1 gen_regexps.stdout -o1 gen_regexps.stdout  -ghc-timing     ;

real	0m0.016s
user	0m0.002s
sys	0m0.005s
<<ghc: 309520 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4248 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.034s
user	0m0.003s
sys	0m0.003s
<<ghc: 309520 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4248 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.019s
user	0m0.002s
sys	0m0.005s
<<ghc: 309520 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4248 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.035s
user	0m0.003s
sys	0m0.004s
<<ghc: 309520 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4248 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
