HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== gen_regexps: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 211513896 bytes, 60 GCs, 8737843/20166360 avg/max bytes residency (5 samples), 44M in use, 0.00 INIT (0.02 elapsed), 0.24 MUT (0.61 elapsed), 0.29 GC (0.57 elapsed) :ghc>>
==nofib== gen_regexps: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   6993	    384	      0	   7377	   1cd1	Main.o
==nofib== gen_regexps: time to link gen_regexps follows...
<<ghc: 38484720 bytes, 14 GCs, 409460/648792 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.01 elapsed), 0.04 MUT (1.11 elapsed), 0.05 GC (0.10 elapsed) :ghc>>
==nofib== gen_regexps: size of gen_regexps follows...
   text	   data	    bss	    dec	    hex	filename
 826676	  42704	  48776	 918156	  e028c	gen_regexps
==nofib== gen_regexps: time to run gen_regexps follows...
../../runstdtest/runstdtest ./gen_regexps -i  gen_regexps.slowstdin -o1 gen_regexps.slowstdout -o1 gen_regexps.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./gen_regexps -i  gen_regexps.slowstdin -o1 gen_regexps.slowstdout -o1 gen_regexps.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./gen_regexps -i  gen_regexps.slowstdin -o1 gen_regexps.slowstdout -o1 gen_regexps.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./gen_regexps -i  gen_regexps.slowstdin -o1 gen_regexps.slowstdout -o1 gen_regexps.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./gen_regexps -i  gen_regexps.slowstdin -o1 gen_regexps.slowstdout -o1 gen_regexps.stdout  -ghc-timing     ;

real	0m3.478s
user	0m1.665s
sys	0m0.064s
<<ghc: 771678552 bytes, 1490 GCs (1479 + 11), 0/0 avg/max bytes residency (0 samples), 226858944 bytes GC work, 60M in use, 0.00 INIT (0.00 elapsed), 1.22 MUT (2.41 elapsed), 0.49 GC (1.02 elapsed), 0.22 GC(0) (0.45 elapsed), 0.28 GC(1) (0.57 elapsed), 1 balance :ghc>>

real	0m3.487s
user	0m1.662s
sys	0m0.052s
<<ghc: 771678552 bytes, 1490 GCs (1479 + 11), 0/0 avg/max bytes residency (0 samples), 228934688 bytes GC work, 60M in use, 0.00 INIT (0.00 elapsed), 1.21 MUT (2.42 elapsed), 0.49 GC (1.02 elapsed), 0.21 GC(0) (0.46 elapsed), 0.28 GC(1) (0.57 elapsed), 1 balance :ghc>>

real	0m3.419s
user	0m1.639s
sys	0m0.064s
<<ghc: 771678552 bytes, 1490 GCs (1479 + 11), 0/0 avg/max bytes residency (0 samples), 228934688 bytes GC work, 60M in use, 0.00 INIT (0.00 elapsed), 1.21 MUT (2.44 elapsed), 0.48 GC (0.93 elapsed), 0.20 GC(0) (0.35 elapsed), 0.28 GC(1) (0.58 elapsed), 1 balance :ghc>>

real	0m3.415s
user	0m1.638s
sys	0m0.060s
<<ghc: 771678552 bytes, 1490 GCs (1479 + 11), 0/0 avg/max bytes residency (0 samples), 228934688 bytes GC work, 60M in use, 0.00 INIT (0.00 elapsed), 1.21 MUT (2.45 elapsed), 0.47 GC (0.92 elapsed), 0.20 GC(0) (0.37 elapsed), 0.28 GC(1) (0.55 elapsed), 1 balance :ghc>>

real	0m3.552s
user	0m1.647s
sys	0m0.067s
<<ghc: 771678552 bytes, 1490 GCs (1479 + 11), 0/0 avg/max bytes residency (0 samples), 226859248 bytes GC work, 60M in use, 0.00 INIT (0.00 elapsed), 1.21 MUT (2.55 elapsed), 0.48 GC (0.95 elapsed), 0.21 GC(0) (0.41 elapsed), 0.27 GC(1) (0.54 elapsed), 1 balance :ghc>>
