HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== gen_regexps: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 210230736 bytes, 61 GCs, 8624830/19698376 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.33 MUT (0.37 elapsed), 0.38 GC (0.38 elapsed) :ghc>>
==nofib== gen_regexps: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   6857	    384	      0	   7241	   1c49	Main.o
==nofib== gen_regexps: time to link gen_regexps follows...
<<ghc: 38456048 bytes, 14 GCs, 409464/648800 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.57 elapsed), 0.14 GC (0.14 elapsed) :ghc>>
==nofib== gen_regexps: size of gen_regexps follows...
   text	   data	    bss	    dec	    hex	filename
 826548	  42704	  48776	 918028	  e020c	gen_regexps
==nofib== gen_regexps: time to run gen_regexps follows...
../../runstdtest/runstdtest ./gen_regexps -i  gen_regexps.stdin -o1 gen_regexps.stdout  -ghc-timing     ;

real	0m0.016s
user	0m0.001s
sys	0m0.006s
<<ghc: 309520 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4248 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
