HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== gen_regexps: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 219024304 bytes, 61 GCs, 8623697/19684824 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.37 MUT (0.48 elapsed), 0.29 GC (0.30 elapsed) :ghc>>
==nofib== gen_regexps: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   8097	    376	      0	   8473	   2119	Main.o
==nofib== gen_regexps: time to link gen_regexps follows...
<<ghc: 38420248 bytes, 14 GCs, 409824/648752 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.01 elapsed), 0.08 MUT (1.33 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== gen_regexps: size of gen_regexps follows...
   text	   data	    bss	    dec	    hex	filename
 827748	  42704	  48776	 919228	  e06bc	gen_regexps
==nofib== gen_regexps: time to run gen_regexps follows...
timeout 40s ../../runstdtest/runstdtest  ./gen_regexps -i  gen_regexps.stdin -o1 gen_regexps.stdout -o1 gen_regexps.stdout  -ghc-timing     ;

real	0m0.023s
user	0m0.005s
sys	0m0.005s
<<ghc: 309520 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4248 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
