HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -package array -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== kahan: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -package array -rtsopts -c Main.hs -o Main.o
<<ghc: 210224048 bytes, 74 GCs, 9474899/21483680 avg/max bytes residency (5 samples), 48M in use, 0.00 INIT (0.02 elapsed), 0.31 MUT (0.85 elapsed), 0.42 GC (0.50 elapsed) :ghc>>
==nofib== kahan: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2704	    312	      0	   3016	    bc8	Main.o
==nofib== kahan: time to link kahan follows...
<<ghc: 38966984 bytes, 14 GCs, 410040/649880 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (1.70 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== kahan: size of kahan follows...
   text	   data	    bss	    dec	    hex	filename
 907583	  51416	  48776	1007775	  f609f	kahan
==nofib== kahan: time to run kahan follows...
timeout 40s ../../runstdtest/runstdtest  ./kahan  -o1 kahan.stdout -o1 kahan.stdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     250000;   timeout 40s ../../runstdtest/runstdtest  ./kahan  -o1 kahan.stdout -o1 kahan.stdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     250000;   timeout 40s ../../runstdtest/runstdtest  ./kahan  -o1 kahan.stdout -o1 kahan.stdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     250000;   timeout 40s ../../runstdtest/runstdtest  ./kahan  -o1 kahan.stdout -o1 kahan.stdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     250000;

real	0m0.602s
user	0m0.537s
sys	0m0.005s
<<ghc: 1357896 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.53 MUT (0.55 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.559s
user	0m0.552s
sys	0m0.002s
<<ghc: 1357896 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.55 MUT (0.55 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.549s
user	0m0.540s
sys	0m0.005s
<<ghc: 1357896 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.54 MUT (0.54 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.593s
user	0m0.562s
sys	0m0.006s
<<ghc: 1357896 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.56 MUT (0.57 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
