HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -package array -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== kahan: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -package array -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 210622232 bytes, 76 GCs, 9482996/21515880 avg/max bytes residency (5 samples), 48M in use, 0.00 INIT (0.00 elapsed), 1.50 MUT (2.14 elapsed), 0.61 GC (0.64 elapsed) :ghc>>
==nofib== kahan: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2760	    312	      0	   3072	    c00	Main.o
==nofib== kahan: time to link kahan follows...
<<ghc: 38887416 bytes, 14 GCs, 409712/649928 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (2.00 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== kahan: size of kahan follows...
   text	   data	    bss	    dec	    hex	filename
 907631	  51416	  48776	1007823	  f60cf	kahan
==nofib== kahan: time to run kahan follows...
../../runstdtest/runstdtest ./kahan  -o1 kahan.slowstdout -o1 kahan.slowstdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     1000000;   ../../runstdtest/runstdtest ./kahan  -o1 kahan.slowstdout -o1 kahan.slowstdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     1000000;   ../../runstdtest/runstdtest ./kahan  -o1 kahan.slowstdout -o1 kahan.slowstdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     1000000;   ../../runstdtest/runstdtest ./kahan  -o1 kahan.slowstdout -o1 kahan.slowstdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     1000000;   ../../runstdtest/runstdtest ./kahan  -o1 kahan.slowstdout -o1 kahan.slowstdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     1000000;

real	0m2.034s
user	0m1.986s
sys	0m0.016s
<<ghc: 1308840 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 1.99 MUT (2.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m3.343s
user	0m2.463s
sys	0m0.012s
<<ghc: 1308840 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 2.46 MUT (3.33 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m1.864s
user	0m1.846s
sys	0m0.011s
<<ghc: 1308840 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 1.84 MUT (1.84 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m2.818s
user	0m2.025s
sys	0m0.012s
<<ghc: 1308840 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 2.03 MUT (2.81 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m2.094s
user	0m1.984s
sys	0m0.011s
<<ghc: 1308840 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 1.98 MUT (2.06 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
