HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -package array -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== kahan: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -package array -rtsopts -c Main.hs -o Main.o
<<ghc: 210546152 bytes, 76 GCs, 9482059/21516128 avg/max bytes residency (5 samples), 48M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.29 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== kahan: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2760	    312	      0	   3072	    c00	Main.o
==nofib== kahan: time to link kahan follows...
<<ghc: 38849160 bytes, 14 GCs, 410040/649880 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.49 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== kahan: size of kahan follows...
   text	   data	    bss	    dec	    hex	filename
 907631	  51416	  48776	1007823	  f60cf	kahan
==nofib== kahan: time to run kahan follows...
timeout 40s ../../runstdtest/runstdtest  ./kahan  -o1 kahan.stdout -o1 kahan.stdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     250000;   timeout 40s ../../runstdtest/runstdtest  ./kahan  -o1 kahan.stdout -o1 kahan.stdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     250000;   timeout 40s ../../runstdtest/runstdtest  ./kahan  -o1 kahan.stdout -o1 kahan.stdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     250000;   timeout 40s ../../runstdtest/runstdtest  ./kahan  -o1 kahan.stdout -o1 kahan.stdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     250000;

real	0m0.481s
user	0m0.452s
sys	0m0.005s
<<ghc: 1357896 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.47 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.455s
user	0m0.453s
sys	0m0.001s
<<ghc: 1357896 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.45 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.454s
user	0m0.450s
sys	0m0.003s
<<ghc: 1357896 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.45 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.452s
user	0m0.449s
sys	0m0.001s
<<ghc: 1357896 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.45 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
