HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -package array -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== kahan: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -package array -rtsopts -c Main.hs -o Main.o
<<ghc: 208996112 bytes, 77 GCs, 9471598/21450840 avg/max bytes residency (5 samples), 47M in use, 0.00 INIT (0.00 elapsed), 0.26 MUT (0.30 elapsed), 0.35 GC (0.36 elapsed) :ghc>>
==nofib== kahan: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2728	    312	      0	   3040	    be0	Main.o
==nofib== kahan: time to link kahan follows...
<<ghc: 38852024 bytes, 14 GCs, 410040/649880 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.73 elapsed), 0.06 GC (0.07 elapsed) :ghc>>
==nofib== kahan: size of kahan follows...
   text	   data	    bss	    dec	    hex	filename
 907599	  51416	  48776	1007791	  f60af	kahan
==nofib== kahan: time to run kahan follows...
timeout 40s ../../runstdtest/runstdtest  ./kahan  -o1 kahan.stdout -o1 kahan.stdout-x86-linux -o1 kahan.stdout -o1 kahan.stdout-x86-linux  -ghc-timing     250000;

real	0m0.566s
user	0m0.553s
sys	0m0.006s
<<ghc: 1357896 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 89704 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.55 MUT (0.55 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
