HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== lcss: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 296855944 bytes, 80 GCs, 8370374/18617448 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.43 MUT (0.52 elapsed), 0.49 GC (0.49 elapsed) :ghc>>
==nofib== lcss: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  17327	    368	      0	  17695	   451f	Main.o
==nofib== lcss: time to link lcss follows...
<<ghc: 38440560 bytes, 14 GCs, 409264/648600 avg/max bytes residency (2 samples), 30M in use, 0.01 INIT (0.01 elapsed), 0.06 MUT (0.73 elapsed), 0.08 GC (0.08 elapsed) :ghc>>
==nofib== lcss: size of lcss follows...
   text	   data	    bss	    dec	    hex	filename
 878356	  48272	  48776	 975404	  ee22c	lcss
==nofib== lcss: time to run lcss follows...
../../runstdtest/runstdtest ./lcss  -o1 lcss.slowstdout -o1 lcss.stdout  -ghc-timing     1 2 2000 1000 1001 3000;   ../../runstdtest/runstdtest ./lcss  -o1 lcss.slowstdout -o1 lcss.stdout  -ghc-timing     1 2 2000 1000 1001 3000;   ../../runstdtest/runstdtest ./lcss  -o1 lcss.slowstdout -o1 lcss.stdout  -ghc-timing     1 2 2000 1000 1001 3000;   ../../runstdtest/runstdtest ./lcss  -o1 lcss.slowstdout -o1 lcss.stdout  -ghc-timing     1 2 2000 1000 1001 3000;   ../../runstdtest/runstdtest ./lcss  -o1 lcss.slowstdout -o1 lcss.stdout  -ghc-timing     1 2 2000 1000 1001 3000;

real	0m0.328s
user	0m0.301s
sys	0m0.015s
<<ghc: 799371656 bytes, 1296 GCs (1293 + 3), 0/0 avg/max bytes residency (0 samples), 26878248 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.26 MUT (0.26 elapsed), 0.05 GC (0.05 elapsed), 0.05 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.301s
user	0m0.292s
sys	0m0.008s
<<ghc: 799371656 bytes, 1296 GCs (1293 + 3), 0/0 avg/max bytes residency (0 samples), 26878248 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.24 elapsed), 0.05 GC (0.05 elapsed), 0.05 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.302s
user	0m0.292s
sys	0m0.006s
<<ghc: 799371656 bytes, 1296 GCs (1293 + 3), 0/0 avg/max bytes residency (0 samples), 26878248 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.24 elapsed), 0.05 GC (0.05 elapsed), 0.05 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.348s
user	0m0.331s
sys	0m0.012s
<<ghc: 799371656 bytes, 1296 GCs (1293 + 3), 0/0 avg/max bytes residency (0 samples), 26878248 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.28 elapsed), 0.06 GC (0.06 elapsed), 0.06 GC(0) (0.06 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.616s
user	0m0.595s
sys	0m0.018s
<<ghc: 799371656 bytes, 1296 GCs (1293 + 3), 0/0 avg/max bytes residency (0 samples), 26878248 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.51 MUT (0.51 elapsed), 0.09 GC (0.09 elapsed), 0.09 GC(0) (0.09 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
