HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== lcss: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 281726504 bytes, 77 GCs, 8360756/18590112 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.01 elapsed), 0.43 MUT (0.59 elapsed), 0.44 GC (0.48 elapsed) :ghc>>
==nofib== lcss: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  14511	    360	      0	  14871	   3a17	Main.o
==nofib== lcss: time to link lcss follows...
<<ghc: 38531296 bytes, 14 GCs, 409612/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.70 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== lcss: size of lcss follows...
   text	   data	    bss	    dec	    hex	filename
 875540	  48272	  48776	 972588	  ed72c	lcss
==nofib== lcss: time to run lcss follows...
timeout 40s ../../runstdtest/runstdtest  ./lcss  -o1 lcss.stdout -o1 lcss.stdout  -ghc-timing     1 2 1000 500 501 1500;   timeout 40s ../../runstdtest/runstdtest  ./lcss  -o1 lcss.stdout -o1 lcss.stdout  -ghc-timing     1 2 1000 500 501 1500;   timeout 40s ../../runstdtest/runstdtest  ./lcss  -o1 lcss.stdout -o1 lcss.stdout  -ghc-timing     1 2 1000 500 501 1500;   timeout 40s ../../runstdtest/runstdtest  ./lcss  -o1 lcss.stdout -o1 lcss.stdout  -ghc-timing     1 2 1000 500 501 1500;

real	0m0.096s
user	0m0.074s
sys	0m0.013s
<<ghc: 169847752 bytes, 329 GCs (327 + 2), 0/0 avg/max bytes residency (0 samples), 5000192 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.07 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.085s
user	0m0.077s
sys	0m0.006s
<<ghc: 169847752 bytes, 329 GCs (327 + 2), 0/0 avg/max bytes residency (0 samples), 5000192 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.07 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.081s
user	0m0.076s
sys	0m0.004s
<<ghc: 169847752 bytes, 329 GCs (327 + 2), 0/0 avg/max bytes residency (0 samples), 5000192 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.06 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.090s
user	0m0.077s
sys	0m0.008s
<<ghc: 169847752 bytes, 329 GCs (327 + 2), 0/0 avg/max bytes residency (0 samples), 5000192 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.07 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
