HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== primes: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 169113144 bytes, 55 GCs, 8378369/18958008 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.61 elapsed), 0.34 GC (0.42 elapsed) :ghc>>
==nofib== primes: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2567	    504	      0	   3071	    bff	Main.o
==nofib== primes: time to link primes follows...
<<ghc: 38528392 bytes, 14 GCs, 409676/648600 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.03 elapsed), 0.05 MUT (1.16 elapsed), 0.06 GC (0.08 elapsed) :ghc>>
==nofib== primes: size of primes follows...
   text	   data	    bss	    dec	    hex	filename
 862996	  49616	  48776	 961388	  eab6c	primes
==nofib== primes: time to run primes follows...
timeout 40s ../../runstdtest/runstdtest  ./primes  -o1 primes.stdout -o1 primes.stdout  -ghc-timing     1500;   timeout 40s ../../runstdtest/runstdtest  ./primes  -o1 primes.stdout -o1 primes.stdout  -ghc-timing     1500;   timeout 40s ../../runstdtest/runstdtest  ./primes  -o1 primes.stdout -o1 primes.stdout  -ghc-timing     1500;   timeout 40s ../../runstdtest/runstdtest  ./primes  -o1 primes.stdout -o1 primes.stdout  -ghc-timing     1500;

real	0m0.127s
user	0m0.081s
sys	0m0.006s
<<ghc: 108561936 bytes, 133 GCs (123 + 10), 0/0 avg/max bytes residency (0 samples), 11477896 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.07 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.219s
user	0m0.090s
sys	0m0.004s
<<ghc: 108561936 bytes, 133 GCs (123 + 10), 0/0 avg/max bytes residency (0 samples), 11477896 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.11 elapsed), 0.03 GC (0.06 elapsed), 0.03 GC(0) (0.06 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.232s
user	0m0.098s
sys	0m0.004s
<<ghc: 108561936 bytes, 133 GCs (123 + 10), 0/0 avg/max bytes residency (0 samples), 11477896 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.13 elapsed), 0.04 GC (0.06 elapsed), 0.03 GC(0) (0.05 elapsed), 0.00 GC(1) (0.01 elapsed), 1 balance :ghc>>

real	0m0.199s
user	0m0.086s
sys	0m0.008s
<<ghc: 108561936 bytes, 133 GCs (123 + 10), 0/0 avg/max bytes residency (0 samples), 11477896 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.10 elapsed), 0.03 GC (0.07 elapsed), 0.03 GC(0) (0.05 elapsed), 0.00 GC(1) (0.02 elapsed), 1 balance :ghc>>
