module GamtebType
       (Angle, Coord, Energy, Indx, PartType, Prob, Random, StatType,
        Weight, Value, Result, Stat, Point, Particle(..), Probability)
       where
 
type Angle = Double
 
type Coord = Double
 
type Energy = Double
 
type Indx = Int
 
type PartType = Int
 
type Prob = Double
 
type Random = Double
 
type StatType = Int
 
type Weight = Double
 
type Value = Double
 
type Result = ((PartType, Indx), Weight)
 
type Stat = (StatType, Value)
 
type Point = (Coord, Coord, Coord)
 
type Probability = (Prob, Prob, Prob, Prob)
 
data Particle = Part Point Point Weight Energy Indx Int Random