HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== gamteb: time to compile Consts follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Consts.hs -o Consts.o
<<ghc: 70195008 bytes, 24 GCs, 3915280/6753960 avg/max bytes residency (3 samples), 32M in use, 0.01 INIT (0.01 elapsed), 0.26 MUT (0.45 elapsed), 0.43 GC (0.48 elapsed) :ghc>>
==nofib== gamteb: size of Consts.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	    544	      0	    544	    220	Consts.o
==nofib== gamteb: time to compile GamtebType follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c GamtebType.hs -o GamtebType.o
<<ghc: 65118232 bytes, 21 GCs, 3934146/6734440 avg/max bytes residency (3 samples), 32M in use, 0.02 INIT (0.02 elapsed), 0.18 MUT (0.22 elapsed), 0.29 GC (0.29 elapsed) :ghc>>
==nofib== gamteb: size of GamtebType.o follows...
   text	   data	    bss	    dec	    hex	filename
    307	      8	      0	    315	    13b	GamtebType.o
==nofib== gamteb: time to compile InitTable follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c InitTable.hs -o InitTable.o
<<ghc: 232799344 bytes, 61 GCs, 5638554/10591432 avg/max bytes residency (4 samples), 32M in use, 0.01 INIT (0.00 elapsed), 0.33 MUT (0.38 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== gamteb: size of InitTable.o follows...
   text	   data	    bss	    dec	    hex	filename
   8823	   6264	      0	  15087	   3aef	InitTable.o
==nofib== gamteb: time to compile Utils follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Utils.hs -o Utils.o
<<ghc: 183644456 bytes, 55 GCs, 5602688/10504760 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.32 elapsed), 0.24 GC (0.24 elapsed) :ghc>>
==nofib== gamteb: size of Utils.o follows...
   text	   data	    bss	    dec	    hex	filename
   6236	    336	      0	   6572	   19ac	Utils.o
==nofib== gamteb: time to compile Compton follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Compton.hs -o Compton.o
<<ghc: 146649784 bytes, 44 GCs, 5615236/10760520 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.25 elapsed), 0.19 GC (0.20 elapsed) :ghc>>
==nofib== gamteb: size of Compton.o follows...
   text	   data	    bss	    dec	    hex	filename
   4769	     88	      0	   4857	   12f9	Compton.o
==nofib== gamteb: time to compile Distance follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Distance.hs -o Distance.o
<<ghc: 137281656 bytes, 43 GCs, 5616154/10830184 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.27 elapsed), 0.24 GC (0.24 elapsed) :ghc>>
==nofib== gamteb: size of Distance.o follows...
   text	   data	    bss	    dec	    hex	filename
   3652	     96	      0	   3748	    ea4	Distance.o
==nofib== gamteb: time to compile Output follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Output.hs -o Output.o
<<ghc: 231772840 bytes, 100 GCs, 7410038/15350904 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.55 MUT (0.64 elapsed), 0.69 GC (0.71 elapsed) :ghc>>
==nofib== gamteb: size of Output.o follows...
   text	   data	    bss	    dec	    hex	filename
  12347	   1360	      0	  13707	   358b	Output.o
==nofib== gamteb: time to compile Pair follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Pair.hs -o Pair.o
<<ghc: 104404352 bytes, 38 GCs, 5544398/10547952 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.19 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== gamteb: size of Pair.o follows...
   text	   data	    bss	    dec	    hex	filename
   2425	    280	      0	   2705	    a91	Pair.o
==nofib== gamteb: time to compile PhotoElec follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c PhotoElec.hs -o PhotoElec.o
<<ghc: 99513200 bytes, 37 GCs, 5669042/10444544 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.25 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== gamteb: size of PhotoElec.o follows...
   text	   data	    bss	    dec	    hex	filename
   1857	     32	      0	   1889	    761	PhotoElec.o
==nofib== gamteb: time to compile RoulSplit follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c RoulSplit.hs -o RoulSplit.o
<<ghc: 96703944 bytes, 36 GCs, 5505582/10420808 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.22 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== gamteb: size of RoulSplit.o follows...
   text	   data	    bss	    dec	    hex	filename
   2454	    208	      0	   2662	    a66	RoulSplit.o
==nofib== gamteb: time to compile TransPort follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c TransPort.hs -o TransPort.o
<<ghc: 208922376 bytes, 53 GCs, 5408292/9930864 avg/max bytes residency (4 samples), 32M in use, 0.01 INIT (0.02 elapsed), 0.60 MUT (0.71 elapsed), 0.57 GC (0.63 elapsed) :ghc>>
==nofib== gamteb: size of TransPort.o follows...
   text	   data	    bss	    dec	    hex	filename
   8924	    712	      0	   9636	   25a4	TransPort.o
==nofib== gamteb: time to compile GamtebMain follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c GamtebMain.hs -o GamtebMain.o
<<ghc: 94642992 bytes, 35 GCs, 5352564/9879512 avg/max bytes residency (4 samples), 32M in use, 0.29 INIT (0.49 elapsed), 0.35 MUT (0.56 elapsed), 0.51 GC (0.77 elapsed) :ghc>>
==nofib== gamteb: size of GamtebMain.o follows...
   text	   data	    bss	    dec	    hex	filename
   1566	    104	      0	   1670	    686	GamtebMain.o
==nofib== gamteb: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 143082336 bytes, 51 GCs, 8512515/19646072 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.01 elapsed), 0.37 MUT (0.43 elapsed), 0.61 GC (0.68 elapsed) :ghc>>
==nofib== gamteb: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1150	    248	      0	   1398	    576	Main.o
==nofib== gamteb: time to link gamteb follows...
<<ghc: 38599680 bytes, 14 GCs, 411640/648504 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (1.03 elapsed), 0.08 GC (0.08 elapsed) :ghc>>
==nofib== gamteb: size of gamteb follows...
   text	   data	    bss	    dec	    hex	filename
1004074	  63440	  48776	1116290	 110882	gamteb
==nofib== gamteb: time to run gamteb follows...
../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;   ../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;   ../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;   ../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;   ../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;

real	0m0.077s
user	0m0.045s
sys	0m0.014s
<<ghc: 41598888 bytes, 80 GCs (76 + 4), 0/0 avg/max bytes residency (0 samples), 4156496 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.04 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.059s
user	0m0.040s
sys	0m0.015s
<<ghc: 41598888 bytes, 80 GCs (76 + 4), 0/0 avg/max bytes residency (0 samples), 4156496 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.054s
user	0m0.040s
sys	0m0.013s
<<ghc: 41598888 bytes, 80 GCs (76 + 4), 0/0 avg/max bytes residency (0 samples), 4156496 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.055s
user	0m0.044s
sys	0m0.009s
<<ghc: 41598888 bytes, 80 GCs (76 + 4), 0/0 avg/max bytes residency (0 samples), 4156496 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>

real	0m0.060s
user	0m0.044s
sys	0m0.014s
<<ghc: 41598888 bytes, 80 GCs (76 + 4), 0/0 avg/max bytes residency (0 samples), 4156496 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
