HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== gamteb: time to compile Consts follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Consts.hs -o Consts.o
<<ghc: 70118872 bytes, 24 GCs, 3915280/6753960 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.03 elapsed), 0.07 MUT (0.26 elapsed), 0.11 GC (0.25 elapsed) :ghc>>
==nofib== gamteb: size of Consts.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	    544	      0	    544	    220	Consts.o
==nofib== gamteb: time to compile GamtebType follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c GamtebType.hs -o GamtebType.o
<<ghc: 65121096 bytes, 21 GCs, 3934146/6734440 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.06 MUT (0.25 elapsed), 0.11 GC (0.27 elapsed) :ghc>>
==nofib== gamteb: size of GamtebType.o follows...
   text	   data	    bss	    dec	    hex	filename
    307	      8	      0	    315	    13b	GamtebType.o
==nofib== gamteb: time to compile InitTable follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c InitTable.hs -o InitTable.o
<<ghc: 229842032 bytes, 62 GCs, 5638960/10593224 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.29 MUT (0.90 elapsed), 0.21 GC (0.57 elapsed) :ghc>>
==nofib== gamteb: size of InitTable.o follows...
   text	   data	    bss	    dec	    hex	filename
   8823	   6264	      0	  15087	   3aef	InitTable.o
==nofib== gamteb: time to compile Utils follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Utils.hs -o Utils.o
<<ghc: 184664544 bytes, 55 GCs, 5574742/10411232 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.22 MUT (0.69 elapsed), 0.19 GC (0.48 elapsed) :ghc>>
==nofib== gamteb: size of Utils.o follows...
   text	   data	    bss	    dec	    hex	filename
   6924	    336	      0	   7260	   1c5c	Utils.o
==nofib== gamteb: time to compile Compton follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Compton.hs -o Compton.o
<<ghc: 148092064 bytes, 44 GCs, 5613612/10756320 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.17 MUT (0.67 elapsed), 0.18 GC (0.49 elapsed) :ghc>>
==nofib== gamteb: size of Compton.o follows...
   text	   data	    bss	    dec	    hex	filename
   4569	     88	      0	   4657	   1231	Compton.o
==nofib== gamteb: time to compile Distance follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Distance.hs -o Distance.o
<<ghc: 137650664 bytes, 42 GCs, 5555344/10588464 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.06 elapsed), 0.15 MUT (0.48 elapsed), 0.17 GC (0.36 elapsed) :ghc>>
==nofib== gamteb: size of Distance.o follows...
   text	   data	    bss	    dec	    hex	filename
   3652	     96	      0	   3748	    ea4	Distance.o
==nofib== gamteb: time to compile Output follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Output.hs -o Output.o
<<ghc: 224572248 bytes, 97 GCs, 7393104/15259656 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.03 elapsed), 0.28 MUT (1.07 elapsed), 0.28 GC (0.62 elapsed) :ghc>>
==nofib== gamteb: size of Output.o follows...
   text	   data	    bss	    dec	    hex	filename
  11678	   1320	      0	  12998	   32c6	Output.o
==nofib== gamteb: time to compile Pair follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Pair.hs -o Pair.o
<<ghc: 104789776 bytes, 37 GCs, 5528104/10486464 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.13 MUT (0.49 elapsed), 0.17 GC (0.48 elapsed) :ghc>>
==nofib== gamteb: size of Pair.o follows...
   text	   data	    bss	    dec	    hex	filename
   2361	    280	      0	   2641	    a51	Pair.o
==nofib== gamteb: time to compile PhotoElec follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c PhotoElec.hs -o PhotoElec.o
<<ghc: 99326336 bytes, 37 GCs, 5521478/10430272 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.12 MUT (0.44 elapsed), 0.16 GC (0.41 elapsed) :ghc>>
==nofib== gamteb: size of PhotoElec.o follows...
   text	   data	    bss	    dec	    hex	filename
   1879	     32	      0	   1911	    777	PhotoElec.o
==nofib== gamteb: time to compile RoulSplit follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c RoulSplit.hs -o RoulSplit.o
<<ghc: 99897448 bytes, 37 GCs, 5492036/10367320 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.11 MUT (0.35 elapsed), 0.15 GC (0.32 elapsed) :ghc>>
==nofib== gamteb: size of RoulSplit.o follows...
   text	   data	    bss	    dec	    hex	filename
   2318	    184	      0	   2502	    9c6	RoulSplit.o
==nofib== gamteb: time to compile TransPort follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c TransPort.hs -o TransPort.o
<<ghc: 210420424 bytes, 54 GCs, 5403860/9917688 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.03 elapsed), 0.27 MUT (0.92 elapsed), 0.22 GC (0.60 elapsed) :ghc>>
==nofib== gamteb: size of TransPort.o follows...
   text	   data	    bss	    dec	    hex	filename
   9468	    712	      0	  10180	   27c4	TransPort.o
==nofib== gamteb: time to compile GamtebMain follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c GamtebMain.hs -o GamtebMain.o
<<ghc: 96319728 bytes, 35 GCs, 5328902/9801552 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.03 elapsed), 0.10 MUT (0.32 elapsed), 0.15 GC (0.36 elapsed) :ghc>>
==nofib== gamteb: size of GamtebMain.o follows...
   text	   data	    bss	    dec	    hex	filename
   1798	    120	      0	   1918	    77e	GamtebMain.o
==nofib== gamteb: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 142922008 bytes, 51 GCs, 8519449/19657840 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.03 elapsed), 0.17 MUT (0.64 elapsed), 0.30 GC (0.65 elapsed) :ghc>>
==nofib== gamteb: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1102	    248	      0	   1350	    546	Main.o
==nofib== gamteb: time to link gamteb follows...
<<ghc: 38631192 bytes, 14 GCs, 411640/648504 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.02 elapsed), 0.04 MUT (1.45 elapsed), 0.05 GC (0.10 elapsed) :ghc>>
==nofib== gamteb: size of gamteb follows...
   text	   data	    bss	    dec	    hex	filename
1004442	  63376	  48776	1116594	 1109b2	gamteb
==nofib== gamteb: time to run gamteb follows...
../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;   ../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;   ../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;   ../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;   ../../runstdtest/runstdtest ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -ghc-timing     ;

real	0m0.122s
user	0m0.039s
sys	0m0.011s
<<ghc: 42854760 bytes, 82 GCs (78 + 4), 0/0 avg/max bytes residency (0 samples), 4243896 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.05 elapsed), 0.01 GC (0.03 elapsed), 0.01 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.147s
user	0m0.040s
sys	0m0.009s
<<ghc: 42854760 bytes, 82 GCs (78 + 4), 0/0 avg/max bytes residency (0 samples), 4243648 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.08 elapsed), 0.01 GC (0.04 elapsed), 0.01 GC(0) (0.04 elapsed), 0.00 GC(1) (0.01 elapsed), 1 balance :ghc>>

real	0m0.102s
user	0m0.040s
sys	0m0.008s
<<ghc: 42854760 bytes, 82 GCs (78 + 4), 0/0 avg/max bytes residency (0 samples), 4243648 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.06 elapsed), 0.01 GC (0.02 elapsed), 0.01 GC(0) (0.02 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.113s
user	0m0.043s
sys	0m0.006s
<<ghc: 42854760 bytes, 82 GCs (78 + 4), 0/0 avg/max bytes residency (0 samples), 4243648 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.06 elapsed), 0.01 GC (0.02 elapsed), 0.01 GC(0) (0.02 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.182s
user	0m0.044s
sys	0m0.005s
<<ghc: 42854760 bytes, 82 GCs (78 + 4), 0/0 avg/max bytes residency (0 samples), 4242448 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.07 elapsed), 0.01 GC (0.06 elapsed), 0.01 GC(0) (0.02 elapsed), 0.00 GC(1) (0.04 elapsed), 1 balance :ghc>>
