HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== gamteb: time to compile Consts follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Consts.hs -o Consts.o
<<ghc: 70274096 bytes, 25 GCs, 3906517/6754216 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.09 elapsed), 0.11 GC (0.11 elapsed) :ghc>>
==nofib== gamteb: size of Consts.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	    544	      0	    544	    220	Consts.o
==nofib== gamteb: time to compile GamtebType follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c GamtebType.hs -o GamtebType.o
<<ghc: 65198360 bytes, 21 GCs, 3934456/6734584 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.08 elapsed), 0.11 GC (0.11 elapsed) :ghc>>
==nofib== gamteb: size of GamtebType.o follows...
   text	   data	    bss	    dec	    hex	filename
    307	      8	      0	    315	    13b	GamtebType.o
==nofib== gamteb: time to compile InitTable follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c InitTable.hs -o InitTable.o
<<ghc: 229763472 bytes, 60 GCs, 5667868/10708344 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.28 elapsed), 0.21 GC (0.21 elapsed) :ghc>>
==nofib== gamteb: size of InitTable.o follows...
   text	   data	    bss	    dec	    hex	filename
   8823	   6264	      0	  15087	   3aef	InitTable.o
==nofib== gamteb: time to compile Utils follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Utils.hs -o Utils.o
<<ghc: 171165704 bytes, 51 GCs, 5580250/10430640 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.27 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== gamteb: size of Utils.o follows...
   text	   data	    bss	    dec	    hex	filename
   6244	    368	      0	   6612	   19d4	Utils.o
==nofib== gamteb: time to compile Compton follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Compton.hs -o Compton.o
<<ghc: 152850888 bytes, 44 GCs, 5619134/10775664 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.21 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== gamteb: size of Compton.o follows...
   text	   data	    bss	    dec	    hex	filename
   5049	    112	      0	   5161	   1429	Compton.o
==nofib== gamteb: time to compile Distance follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Distance.hs -o Distance.o
<<ghc: 134345072 bytes, 42 GCs, 5617676/10839248 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.17 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== gamteb: size of Distance.o follows...
   text	   data	    bss	    dec	    hex	filename
   3660	     96	      0	   3756	    eac	Distance.o
==nofib== gamteb: time to compile Output follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Output.hs -o Output.o
<<ghc: 219120752 bytes, 95 GCs, 5473300/9919192 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.32 elapsed), 0.21 GC (0.21 elapsed) :ghc>>
==nofib== gamteb: size of Output.o follows...
   text	   data	    bss	    dec	    hex	filename
  10797	   1288	      0	  12085	   2f35	Output.o
==nofib== gamteb: time to compile Pair follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Pair.hs -o Pair.o
<<ghc: 108893272 bytes, 37 GCs, 5544988/10544192 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.17 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== gamteb: size of Pair.o follows...
   text	   data	    bss	    dec	    hex	filename
   2721	    216	      0	   2937	    b79	Pair.o
==nofib== gamteb: time to compile PhotoElec follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PhotoElec.hs -o PhotoElec.o
<<ghc: 102607216 bytes, 39 GCs, 5535628/10481512 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.15 elapsed), 0.21 GC (0.23 elapsed) :ghc>>
==nofib== gamteb: size of PhotoElec.o follows...
   text	   data	    bss	    dec	    hex	filename
   1788	     48	      0	   1836	    72c	PhotoElec.o
==nofib== gamteb: time to compile RoulSplit follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c RoulSplit.hs -o RoulSplit.o
<<ghc: 105736080 bytes, 37 GCs, 5506528/10416424 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.20 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== gamteb: size of RoulSplit.o follows...
   text	   data	    bss	    dec	    hex	filename
   3668	    248	      0	   3916	    f4c	RoulSplit.o
==nofib== gamteb: time to compile TransPort follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c TransPort.hs -o TransPort.o
<<ghc: 212105704 bytes, 53 GCs, 5442670/10068872 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.28 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== gamteb: size of TransPort.o follows...
   text	   data	    bss	    dec	    hex	filename
  12076	    576	      0	  12652	   316c	TransPort.o
==nofib== gamteb: time to compile GamtebMain follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c GamtebMain.hs -o GamtebMain.o
<<ghc: 103056608 bytes, 35 GCs, 5353288/9882520 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.17 elapsed), 0.21 GC (0.23 elapsed) :ghc>>
==nofib== gamteb: size of GamtebMain.o follows...
   text	   data	    bss	    dec	    hex	filename
   2462	    168	      0	   2630	    a46	GamtebMain.o
==nofib== gamteb: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 142491824 bytes, 50 GCs, 8480785/19474344 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.20 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== gamteb: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1118	    248	      0	   1366	    556	Main.o
==nofib== gamteb: time to link gamteb follows...
<<ghc: 38678792 bytes, 14 GCs, 411692/648608 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.69 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== gamteb: size of gamteb follows...
   text	   data	    bss	    dec	    hex	filename
1008250	  63344	  48776	1120370	 111872	gamteb
==nofib== gamteb: time to run gamteb follows...
timeout 40s ../../runstdtest/runstdtest  ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -o2 gamteb.stderr -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -o2 gamteb.stderr -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -o2 gamteb.stderr -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -o2 gamteb.stderr -ghc-timing     ;

real	0m0.061s
user	0m0.047s
sys	0m0.005s
<<ghc: 44002352 bytes, 85 GCs (81 + 4), 0/0 avg/max bytes residency (0 samples), 2677672 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.054s
user	0m0.046s
sys	0m0.006s
<<ghc: 44002352 bytes, 85 GCs (81 + 4), 0/0 avg/max bytes residency (0 samples), 2677672 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.052s
user	0m0.044s
sys	0m0.007s
<<ghc: 44002352 bytes, 85 GCs (81 + 4), 0/0 avg/max bytes residency (0 samples), 2677640 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.053s
user	0m0.046s
sys	0m0.006s
<<ghc: 44002352 bytes, 85 GCs (81 + 4), 0/0 avg/max bytes residency (0 samples), 2677672 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
