HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== gamteb: time to compile Consts follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Consts.hs -o Consts.o
<<ghc: 70155128 bytes, 24 GCs, 3915552/6754216 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.13 elapsed), 0.11 GC (0.11 elapsed) :ghc>>
==nofib== gamteb: size of Consts.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	    544	      0	    544	    220	Consts.o
==nofib== gamteb: time to compile GamtebType follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c GamtebType.hs -o GamtebType.o
<<ghc: 65083888 bytes, 21 GCs, 3934453/6734584 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.12 elapsed), 0.11 GC (0.11 elapsed) :ghc>>
==nofib== gamteb: size of GamtebType.o follows...
   text	   data	    bss	    dec	    hex	filename
    307	      8	      0	    315	    13b	GamtebType.o
==nofib== gamteb: time to compile InitTable follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c InitTable.hs -o InitTable.o
<<ghc: 232838200 bytes, 62 GCs, 5667228/10704992 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.34 elapsed), 0.21 GC (0.22 elapsed) :ghc>>
==nofib== gamteb: size of InitTable.o follows...
   text	   data	    bss	    dec	    hex	filename
   8823	   6264	      0	  15087	   3aef	InitTable.o
==nofib== gamteb: time to compile Utils follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Utils.hs -o Utils.o
<<ghc: 177750448 bytes, 53 GCs, 5580760/10415560 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.29 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== gamteb: size of Utils.o follows...
   text	   data	    bss	    dec	    hex	filename
   5219	    344	      0	   5563	   15bb	Utils.o
==nofib== gamteb: time to compile Compton follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Compton.hs -o Compton.o
<<ghc: 154924576 bytes, 45 GCs, 5625466/10800912 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.21 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== gamteb: size of Compton.o follows...
   text	   data	    bss	    dec	    hex	filename
   5145	    104	      0	   5249	   1481	Compton.o
==nofib== gamteb: time to compile Distance follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Distance.hs -o Distance.o
<<ghc: 133276536 bytes, 42 GCs, 5554892/10596608 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.20 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== gamteb: size of Distance.o follows...
   text	   data	    bss	    dec	    hex	filename
   3084	     96	      0	   3180	    c6c	Distance.o
==nofib== gamteb: time to compile Output follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Output.hs -o Output.o
<<ghc: 228104224 bytes, 107 GCs, 7384750/15013880 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.33 MUT (0.42 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== gamteb: size of Output.o follows...
   text	   data	    bss	    dec	    hex	filename
  12422	   1336	      0	  13758	   35be	Output.o
==nofib== gamteb: time to compile Pair follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Pair.hs -o Pair.o
<<ghc: 109329824 bytes, 39 GCs, 5552882/10575712 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.19 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== gamteb: size of Pair.o follows...
   text	   data	    bss	    dec	    hex	filename
   3017	    216	      0	   3233	    ca1	Pair.o
==nofib== gamteb: time to compile PhotoElec follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PhotoElec.hs -o PhotoElec.o
<<ghc: 100563528 bytes, 37 GCs, 5526656/10443624 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.17 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== gamteb: size of PhotoElec.o follows...
   text	   data	    bss	    dec	    hex	filename
   2297	     72	      0	   2369	    941	PhotoElec.o
==nofib== gamteb: time to compile RoulSplit follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c RoulSplit.hs -o RoulSplit.o
<<ghc: 103384424 bytes, 37 GCs, 5498032/10382584 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.16 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== gamteb: size of RoulSplit.o follows...
   text	   data	    bss	    dec	    hex	filename
   3524	    248	      0	   3772	    ebc	RoulSplit.o
==nofib== gamteb: time to compile TransPort follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c TransPort.hs -o TransPort.o
<<ghc: 245670984 bytes, 76 GCs, 6999336/13290272 avg/max bytes residency (5 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.36 elapsed), 0.27 GC (0.27 elapsed) :ghc>>
==nofib== gamteb: size of TransPort.o follows...
   text	   data	    bss	    dec	    hex	filename
  15428	    640	      0	  16068	   3ec4	TransPort.o
==nofib== gamteb: time to compile GamtebMain follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c GamtebMain.hs -o GamtebMain.o
<<ghc: 101300144 bytes, 35 GCs, 5357570/9900360 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.17 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== gamteb: size of GamtebMain.o follows...
   text	   data	    bss	    dec	    hex	filename
   2198	    152	      0	   2350	    92e	GamtebMain.o
==nofib== gamteb: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 143035368 bytes, 51 GCs, 8516753/19655920 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.21 elapsed), 0.29 GC (0.30 elapsed) :ghc>>
==nofib== gamteb: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1150	    248	      0	   1398	    576	Main.o
==nofib== gamteb: time to link gamteb follows...
<<ghc: 38564240 bytes, 14 GCs, 411692/648608 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.71 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== gamteb: size of gamteb follows...
   text	   data	    bss	    dec	    hex	filename
1012186	  63408	  48776	1124370	 112812	gamteb
==nofib== gamteb: time to run gamteb follows...
timeout 40s ../../runstdtest/runstdtest  ./gamteb -i  gamteb.stdin -o1 gamteb.stdout -o1 gamteb.stdout1 -o1 gamteb.stdout -o1 gamteb.stdout1 -o2 gamteb.stderr -o2 gamteb.stderr -ghc-timing     ;

real	0m0.061s
user	0m0.047s
sys	0m0.004s
<<ghc: 42309184 bytes, 81 GCs (78 + 3), 0/0 avg/max bytes residency (0 samples), 2637872 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
