HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== ansi: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 304455008 bytes, 80 GCs, 8625568/19158176 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.35 MUT (0.38 elapsed), 0.34 GC (0.34 elapsed) :ghc>>
==nofib== ansi: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  13627	   3056	      0	  16683	   412b	Main.o
==nofib== ansi: time to link ansi follows...
<<ghc: 38409520 bytes, 14 GCs, 409612/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.54 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== ansi: size of ansi follows...
   text	   data	    bss	    dec	    hex	filename
 908340	  53008	  48776	1010124	  f69cc	ansi
==nofib== ansi: time to run ansi follows...
timeout 40s ../../runstdtest/runstdtest  ./ansi  -o1 ansi.stdout -o1 ansi.stdout  -ghc-timing     1;   timeout 40s ../../runstdtest/runstdtest  ./ansi  -o1 ansi.stdout -o1 ansi.stdout  -ghc-timing     1;   timeout 40s ../../runstdtest/runstdtest  ./ansi  -o1 ansi.stdout -o1 ansi.stdout  -ghc-timing     1;   timeout 40s ../../runstdtest/runstdtest  ./ansi  -o1 ansi.stdout -o1 ansi.stdout  -ghc-timing     1;

real	0m0.013s
user	0m0.001s
sys	0m0.004s
<<ghc: 125504 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.005s
user	0m0.002s
sys	0m0.003s
<<ghc: 125504 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.005s
user	0m0.003s
sys	0m0.000s
<<ghc: 125504 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.005s
user	0m0.003s
sys	0m0.001s
<<ghc: 125504 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
