HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== ansi: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 301986272 bytes, 79 GCs, 8631256/19144480 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.37 MUT (0.42 elapsed), 0.34 GC (0.34 elapsed) :ghc>>
==nofib== ansi: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  13027	   3096	      0	  16123	   3efb	Main.o
==nofib== ansi: time to link ansi follows...
<<ghc: 38409520 bytes, 14 GCs, 409612/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.66 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== ansi: size of ansi follows...
   text	   data	    bss	    dec	    hex	filename
 907732	  53040	  48776	1009548	  f678c	ansi
==nofib== ansi: time to run ansi follows...
timeout 40s ../../runstdtest/runstdtest  ./ansi  -o1 ansi.stdout -o1 ansi.stdout  -ghc-timing     1;

real	0m0.015s
user	0m0.004s
sys	0m0.002s
<<ghc: 124616 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
