HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== ansi: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 304785872 bytes, 80 GCs, 8665044/19172056 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (1.05 elapsed), 0.41 GC (0.43 elapsed) :ghc>>
==nofib== ansi: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  13555	   3056	      0	  16611	   40e3	Main.o
==nofib== ansi: time to link ansi follows...
<<ghc: 38523448 bytes, 14 GCs, 409612/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (1.34 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== ansi: size of ansi follows...
   text	   data	    bss	    dec	    hex	filename
 908260	  53008	  48776	1010044	  f697c	ansi
==nofib== ansi: time to run ansi follows...
timeout 40s ../../runstdtest/runstdtest  ./ansi  -o1 ansi.stdout -o1 ansi.stdout  -ghc-timing     1;   timeout 40s ../../runstdtest/runstdtest  ./ansi  -o1 ansi.stdout -o1 ansi.stdout  -ghc-timing     1;   timeout 40s ../../runstdtest/runstdtest  ./ansi  -o1 ansi.stdout -o1 ansi.stdout  -ghc-timing     1;   timeout 40s ../../runstdtest/runstdtest  ./ansi  -o1 ansi.stdout -o1 ansi.stdout  -ghc-timing     1;

real	0m0.031s
user	0m0.002s
sys	0m0.005s
<<ghc: 125504 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.022s
user	0m0.000s
sys	0m0.007s
<<ghc: 125504 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.012s
user	0m0.001s
sys	0m0.005s
<<ghc: 125504 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.019s
user	0m0.002s
sys	0m0.003s
<<ghc: 125504 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
