HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== ansi: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 317611408 bytes, 82 GCs, 8647140/19243216 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.63 MUT (0.72 elapsed), 0.54 GC (0.54 elapsed) :ghc>>
==nofib== ansi: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  15886	   2688	      0	  18574	   488e	Main.o
==nofib== ansi: time to link ansi follows...
<<ghc: 38444920 bytes, 14 GCs, 409268/648608 avg/max bytes residency (2 samples), 30M in use, 1.40 INIT (1.75 elapsed), 0.08 MUT (1.69 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== ansi: size of ansi follows...
   text	   data	    bss	    dec	    hex	filename
 910596	  52624	  48776	1011996	  f711c	ansi
==nofib== ansi: time to run ansi follows...
../../runstdtest/runstdtest ./ansi  -o1 ansi.slowstdout -o1 ansi.stdout  -ghc-timing     300;   ../../runstdtest/runstdtest ./ansi  -o1 ansi.slowstdout -o1 ansi.stdout  -ghc-timing     300;   ../../runstdtest/runstdtest ./ansi  -o1 ansi.slowstdout -o1 ansi.stdout  -ghc-timing     300;   ../../runstdtest/runstdtest ./ansi  -o1 ansi.slowstdout -o1 ansi.stdout  -ghc-timing     300;   ../../runstdtest/runstdtest ./ansi  -o1 ansi.slowstdout -o1 ansi.stdout  -ghc-timing     300;

real	0m2.799s
user	0m1.813s
sys	0m0.055s
<<ghc: 4162314384 bytes, 7955 GCs (7910 + 45), 0/0 avg/max bytes residency (0 samples), 343622648 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 1.14 MUT (1.71 elapsed), 0.71 GC (1.04 elapsed), 0.69 GC(0) (1.02 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>

real	0m1.672s
user	0m1.589s
sys	0m0.080s
<<ghc: 4162314384 bytes, 7955 GCs (7910 + 45), 0/0 avg/max bytes residency (0 samples), 343681792 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 1.02 MUT (1.02 elapsed), 0.64 GC (0.64 elapsed), 0.62 GC(0) (0.62 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>

real	0m3.065s
user	0m2.825s
sys	0m0.106s
<<ghc: 4162314384 bytes, 7955 GCs (7910 + 45), 0/0 avg/max bytes residency (0 samples), 343541376 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 1.90 MUT (1.98 elapsed), 1.02 GC (1.08 elapsed), 0.98 GC(0) (1.04 elapsed), 0.03 GC(1) (0.04 elapsed), 1 balance :ghc>>

real	0m2.315s
user	0m2.108s
sys	0m0.083s
<<ghc: 4162314384 bytes, 7955 GCs (7910 + 45), 0/0 avg/max bytes residency (0 samples), 343822424 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 1.38 MUT (1.45 elapsed), 0.79 GC (0.83 elapsed), 0.76 GC(0) (0.81 elapsed), 0.03 GC(1) (0.03 elapsed), 1 balance :ghc>>

real	0m2.528s
user	0m2.420s
sys	0m0.102s
<<ghc: 4162314384 bytes, 7955 GCs (7910 + 45), 0/0 avg/max bytes residency (0 samples), 343623168 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 1.63 MUT (1.64 elapsed), 0.87 GC (0.88 elapsed), 0.84 GC(0) (0.85 elapsed), 0.03 GC(1) (0.03 elapsed), 1 balance :ghc>>
