HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== atom: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o

Main.hs:49:10: Warning:
    No explicit implementation for
      ‘abs’ and ‘signum’
    In the instance declaration for ‘Num [a]’

Main.hs:64:3: Warning:
    Local definition of ‘<*>’ clashes with a future Prelude name - this will become an error in GHC 7.10, under the Applicative-Monad Proposal.
<<ghc: 252456368 bytes, 67 GCs, 7963953/16785280 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.39 MUT (0.50 elapsed), 0.37 GC (0.37 elapsed) :ghc>>
==nofib== atom: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  12438	   1128	      0	  13566	   34fe	Main.o
==nofib== atom: time to link atom follows...
<<ghc: 38432144 bytes, 14 GCs, 409636/648576 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.84 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== atom: size of atom follows...
   text	   data	    bss	    dec	    hex	filename
 920447	  52728	  48776	1021951	  f97ff	atom
==nofib== atom: time to run atom follows...
timeout 40s ../../runstdtest/runstdtest  ./atom  -o1 atom.stdout -o1 atom.stdout  -ghc-timing     1000;

real	0m0.350s
user	0m0.332s
sys	0m0.008s
<<ghc: 383769056 bytes, 701 GCs (664 + 37), 0/0 avg/max bytes residency (0 samples), 54761792 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.19 elapsed), 0.15 GC (0.15 elapsed), 0.14 GC(0) (0.14 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>
