HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== atom: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o

Main.hs:49:10: Warning:
    No explicit implementation for
      ‘abs’ and ‘signum’
    In the instance declaration for ‘Num [a]’

Main.hs:64:6: Warning:
    Local definition of ‘<*>’ clashes with a future Prelude name - this will become an error in GHC 7.10, under the Applicative-Monad Proposal.
<<ghc: 252319512 bytes, 67 GCs, 7894680/16440448 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.26 elapsed), 0.22 GC (0.22 elapsed) :ghc>>
==nofib== atom: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  13422	   1112	      0	  14534	   38c6	Main.o
==nofib== atom: time to link atom follows...
<<ghc: 38409520 bytes, 14 GCs, 409612/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.45 elapsed), 0.04 GC (0.04 elapsed) :ghc>>
==nofib== atom: size of atom follows...
   text	   data	    bss	    dec	    hex	filename
 921423	  52696	  48776	1022895	  f9baf	atom
==nofib== atom: time to run atom follows...
timeout 40s ../../runstdtest/runstdtest  ./atom  -o1 atom.stdout -o1 atom.stdout  -ghc-timing     1000;   timeout 40s ../../runstdtest/runstdtest  ./atom  -o1 atom.stdout -o1 atom.stdout  -ghc-timing     1000;   timeout 40s ../../runstdtest/runstdtest  ./atom  -o1 atom.stdout -o1 atom.stdout  -ghc-timing     1000;   timeout 40s ../../runstdtest/runstdtest  ./atom  -o1 atom.stdout -o1 atom.stdout  -ghc-timing     1000;

real	0m0.263s
user	0m0.252s
sys	0m0.003s
<<ghc: 384121520 bytes, 702 GCs (665 + 37), 0/0 avg/max bytes residency (0 samples), 55041752 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.14 elapsed), 0.11 GC (0.11 elapsed), 0.10 GC(0) (0.10 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>

real	0m0.258s
user	0m0.253s
sys	0m0.003s
<<ghc: 384121520 bytes, 702 GCs (665 + 37), 0/0 avg/max bytes residency (0 samples), 55041752 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.14 elapsed), 0.11 GC (0.11 elapsed), 0.10 GC(0) (0.10 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>

real	0m0.257s
user	0m0.252s
sys	0m0.004s
<<ghc: 384121520 bytes, 702 GCs (665 + 37), 0/0 avg/max bytes residency (0 samples), 55041752 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.14 elapsed), 0.11 GC (0.11 elapsed), 0.10 GC(0) (0.10 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>

real	0m0.257s
user	0m0.252s
sys	0m0.003s
<<ghc: 384121520 bytes, 702 GCs (665 + 37), 0/0 avg/max bytes residency (0 samples), 55041752 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.14 elapsed), 0.11 GC (0.11 elapsed), 0.10 GC(0) (0.10 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>
