HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== atom: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o

Main.hs:49:10: Warning:
    No explicit implementation for
      ‘abs’ and ‘signum’
    In the instance declaration for ‘Num [a]’

Main.hs:64:3: Warning:
    Local definition of ‘<*>’ clashes with a future Prelude name - this will become an error in GHC 7.10, under the Applicative-Monad Proposal.
<<ghc: 259791072 bytes, 69 GCs, 8012134/16888632 avg/max bytes residency (5 samples), 39M in use, 0.00 INIT (0.00 elapsed), 0.54 MUT (0.70 elapsed), 0.81 GC (0.98 elapsed) :ghc>>
==nofib== atom: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  14070	   1120	      0	  15190	   3b56	Main.o
==nofib== atom: time to link atom follows...
<<ghc: 38444800 bytes, 14 GCs, 409268/648608 avg/max bytes residency (2 samples), 30M in use, 0.01 INIT (0.01 elapsed), 0.07 MUT (1.49 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== atom: size of atom follows...
   text	   data	    bss	    dec	    hex	filename
 921839	  52696	  48776	1023311	  f9d4f	atom
==nofib== atom: time to run atom follows...
../../runstdtest/runstdtest ./atom  -o1 atom.slowstdout -o1 atom.stdout  -ghc-timing     1700;   ../../runstdtest/runstdtest ./atom  -o1 atom.slowstdout -o1 atom.stdout  -ghc-timing     1700;   ../../runstdtest/runstdtest ./atom  -o1 atom.slowstdout -o1 atom.stdout  -ghc-timing     1700;   ../../runstdtest/runstdtest ./atom  -o1 atom.slowstdout -o1 atom.stdout  -ghc-timing     1700;   ../../runstdtest/runstdtest ./atom  -o1 atom.slowstdout -o1 atom.stdout  -ghc-timing     1700;

real	0m1.016s
user	0m0.982s
sys	0m0.017s
<<ghc: 1061633976 bytes, 1902 GCs (1672 + 230), 0/0 avg/max bytes residency (0 samples), 280589480 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.39 MUT (0.40 elapsed), 0.60 GC (0.60 elapsed), 0.51 GC(0) (0.51 elapsed), 0.08 GC(1) (0.08 elapsed), 1 balance :ghc>>

real	0m1.217s
user	0m1.184s
sys	0m0.024s
<<ghc: 1061633976 bytes, 1902 GCs (1672 + 230), 0/0 avg/max bytes residency (0 samples), 280607168 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.46 MUT (0.47 elapsed), 0.74 GC (0.74 elapsed), 0.62 GC(0) (0.62 elapsed), 0.11 GC(1) (0.11 elapsed), 1 balance :ghc>>

real	0m1.006s
user	0m0.986s
sys	0m0.018s
<<ghc: 1061633976 bytes, 1902 GCs (1672 + 230), 0/0 avg/max bytes residency (0 samples), 280589480 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.40 MUT (0.40 elapsed), 0.60 GC (0.60 elapsed), 0.51 GC(0) (0.51 elapsed), 0.09 GC(1) (0.09 elapsed), 1 balance :ghc>>

real	0m1.065s
user	0m1.011s
sys	0m0.047s
<<ghc: 1061633976 bytes, 1902 GCs (1672 + 230), 0/0 avg/max bytes residency (0 samples), 280589480 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.41 MUT (0.41 elapsed), 0.64 GC (0.64 elapsed), 0.55 GC(0) (0.55 elapsed), 0.09 GC(1) (0.09 elapsed), 1 balance :ghc>>

real	0m1.054s
user	0m1.034s
sys	0m0.015s
<<ghc: 1061633976 bytes, 1902 GCs (1672 + 230), 0/0 avg/max bytes residency (0 samples), 280589480 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.42 MUT (0.42 elapsed), 0.62 GC (0.62 elapsed), 0.53 GC(0) (0.53 elapsed), 0.09 GC(1) (0.09 elapsed), 1 balance :ghc>>
