HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== atom: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o

Main.hs:49:10: Warning:
    No explicit implementation for
      ‘abs’ and ‘signum’
    In the instance declaration for ‘Num [a]’

Main.hs:64:3: Warning:
    Local definition of ‘<*>’ clashes with a future Prelude name - this will become an error in GHC 7.10, under the Applicative-Monad Proposal.
<<ghc: 233118224 bytes, 65 GCs, 7944769/16710200 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.29 MUT (0.35 elapsed), 0.29 GC (0.30 elapsed) :ghc>>
==nofib== atom: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9990	   1120	      0	  11110	   2b66	Main.o
==nofib== atom: time to link atom follows...
<<ghc: 38409520 bytes, 14 GCs, 409612/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.64 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== atom: size of atom follows...
   text	   data	    bss	    dec	    hex	filename
 916943	  52696	  48776	1018415	  f8a2f	atom
==nofib== atom: time to run atom follows...
timeout 40s ../../runstdtest/runstdtest  ./atom  -o1 atom.stdout -o1 atom.stdout  -ghc-timing     1000;   timeout 40s ../../runstdtest/runstdtest  ./atom  -o1 atom.stdout -o1 atom.stdout  -ghc-timing     1000;   timeout 40s ../../runstdtest/runstdtest  ./atom  -o1 atom.stdout -o1 atom.stdout  -ghc-timing     1000;   timeout 40s ../../runstdtest/runstdtest  ./atom  -o1 atom.stdout -o1 atom.stdout  -ghc-timing     1000;
make: *** wait: No child processes.  Stop.
make: *** Waiting for unfinished jobs....
make: *** wait: No child processes.  Stop.
