HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -H20m -RTS
==nofib== paraffins: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 471499600 bytes, 122 GCs, 12096018/29033216 avg/max bytes residency (6 samples), 62M in use, 0.00 INIT (0.02 elapsed), 0.63 MUT (1.39 elapsed), 0.56 GC (0.80 elapsed) :ghc>>
==nofib== paraffins: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  32851	    608	      0	  33459	   82b3	Main.o
==nofib== paraffins: time to link paraffins follows...
<<ghc: 38532184 bytes, 14 GCs, 409768/648696 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.02 elapsed), 0.04 MUT (1.12 elapsed), 0.06 GC (0.12 elapsed) :ghc>>
==nofib== paraffins: size of paraffins follows...
   text	   data	    bss	    dec	    hex	filename
 889012	  48368	  48776	 986156	  f0c2c	paraffins
==nofib== paraffins: time to run paraffins follows...
timeout 40s ../../runstdtest/runstdtest  ./paraffins  -o1 paraffins.stdout -o1 paraffins.stdout  -ghc-timing  +RTS -H20m -RTS    17;   timeout 40s ../../runstdtest/runstdtest  ./paraffins  -o1 paraffins.stdout -o1 paraffins.stdout  -ghc-timing  +RTS -H20m -RTS    17;   timeout 40s ../../runstdtest/runstdtest  ./paraffins  -o1 paraffins.stdout -o1 paraffins.stdout  -ghc-timing  +RTS -H20m -RTS    17;   timeout 40s ../../runstdtest/runstdtest  ./paraffins  -o1 paraffins.stdout -o1 paraffins.stdout  -ghc-timing  +RTS -H20m -RTS    17;

real	0m0.294s
user	0m0.127s
sys	0m0.044s
<<ghc: 55574120 bytes, 56 GCs (53 + 3), 0/0 avg/max bytes residency (0 samples), 59188672 bytes GC work, 40M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.07 elapsed), 0.13 GC (0.21 elapsed), 0.06 GC(0) (0.11 elapsed), 0.07 GC(1) (0.10 elapsed), 1 balance :ghc>>

real	0m0.378s
user	0m0.173s
sys	0m0.045s
<<ghc: 55574120 bytes, 56 GCs (53 + 3), 0/0 avg/max bytes residency (0 samples), 59188672 bytes GC work, 40M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.06 elapsed), 0.17 GC (0.29 elapsed), 0.07 GC(0) (0.12 elapsed), 0.09 GC(1) (0.17 elapsed), 1 balance :ghc>>

real	0m0.441s
user	0m0.171s
sys	0m0.041s
<<ghc: 55574120 bytes, 56 GCs (53 + 3), 0/0 avg/max bytes residency (0 samples), 59188672 bytes GC work, 40M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.08 elapsed), 0.16 GC (0.32 elapsed), 0.09 GC(0) (0.18 elapsed), 0.08 GC(1) (0.14 elapsed), 1 balance :ghc>>

real	0m0.319s
user	0m0.156s
sys	0m0.031s
<<ghc: 55574120 bytes, 56 GCs (53 + 3), 0/0 avg/max bytes residency (0 samples), 59188672 bytes GC work, 40M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.06 elapsed), 0.15 GC (0.22 elapsed), 0.07 GC(0) (0.12 elapsed), 0.08 GC(1) (0.11 elapsed), 1 balance :ghc>>
