HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -H20m -RTS
==nofib== paraffins: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 440520776 bytes, 131 GCs, 13067521/28437528 avg/max bytes residency (5 samples), 60M in use, 0.00 INIT (0.00 elapsed), 0.63 MUT (0.73 elapsed), 0.56 GC (0.56 elapsed) :ghc>>
==nofib== paraffins: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  28203	    560	      0	  28763	   705b	Main.o
==nofib== paraffins: time to link paraffins follows...
<<ghc: 38411512 bytes, 14 GCs, 409768/648696 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.63 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== paraffins: size of paraffins follows...
   text	   data	    bss	    dec	    hex	filename
 884372	  48304	  48776	 981452	  ef9cc	paraffins
==nofib== paraffins: time to run paraffins follows...
timeout 40s ../../runstdtest/runstdtest  ./paraffins  -o1 paraffins.stdout -o1 paraffins.stdout  -ghc-timing  +RTS -H20m -RTS    17;

real	0m0.207s
user	0m0.161s
sys	0m0.037s
<<ghc: 55551416 bytes, 56 GCs (53 + 3), 0/0 avg/max bytes residency (0 samples), 59215664 bytes GC work, 40M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.15 GC (0.15 elapsed), 0.07 GC(0) (0.07 elapsed), 0.08 GC(1) (0.08 elapsed), 1 balance :ghc>>
