HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== reptile: time to compile Rational follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rational.hs -o Rational.o
<<ghc: 147103544 bytes, 41 GCs, 5607982/10346264 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.24 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== reptile: size of Rational.o follows...
   text	   data	    bss	    dec	    hex	filename
   6434	    256	      0	   6690	   1a22	Rational.o
==nofib== reptile: time to compile Diff follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Diff.hs -o Diff.o
<<ghc: 84324208 bytes, 34 GCs, 5611422/10496312 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.19 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== reptile: size of Diff.o follows...
   text	   data	    bss	    dec	    hex	filename
    651	     32	      0	    683	    2ab	Diff.o
==nofib== reptile: time to compile Mgrfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Mgrfuns.hs -o Mgrfuns.o
<<ghc: 173701368 bytes, 45 GCs, 5494898/10295736 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.30 elapsed), 0.20 GC (0.22 elapsed) :ghc>>
==nofib== reptile: size of Mgrfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
   8632	   1456	      0	  10088	   2768	Mgrfuns.o
==nofib== reptile: time to compile Drawfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Drawfuns.hs -o Drawfuns.o
<<ghc: 176445192 bytes, 46 GCs, 5402996/10044736 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.29 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== reptile: size of Drawfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  10228	    728	      0	  10956	   2acc	Drawfuns.o
==nofib== reptile: time to compile Layout follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Layout.hs -o Layout.o
<<ghc: 427505344 bytes, 105 GCs, 7016425/12865976 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.63 MUT (0.69 elapsed), 0.32 GC (0.33 elapsed) :ghc>>
==nofib== reptile: size of Layout.o follows...
   text	   data	    bss	    dec	    hex	filename
  24745	  11232	      0	  35977	   8c89	Layout.o
==nofib== reptile: time to compile Geomfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Geomfuns.hs -o Geomfuns.o
<<ghc: 227564872 bytes, 51 GCs, 5494704/10411248 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.31 MUT (0.39 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== reptile: size of Geomfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  16469	    744	      0	  17213	   433d	Geomfuns.o
==nofib== reptile: time to compile Auxprogfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Auxprogfuns.hs -o Auxprogfuns.o
<<ghc: 384657968 bytes, 103 GCs, 7603142/14971192 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.65 MUT (0.73 elapsed), 0.47 GC (0.48 elapsed) :ghc>>
==nofib== reptile: size of Auxprogfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  22411	   1776	      0	  24187	   5e7b	Auxprogfuns.o
==nofib== reptile: time to compile Help follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Help.hs -o Help.o
<<ghc: 160565984 bytes, 72 GCs, 5109336/9058008 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.25 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== reptile: size of Help.o follows...
   text	   data	    bss	    dec	    hex	filename
  11466	   3208	      0	  14674	   3952	Help.o
==nofib== reptile: time to compile Interstate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Interstate.hs -o Interstate.o
<<ghc: 70030040 bytes, 25 GCs, 3934160/6724176 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.13 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== reptile: size of Interstate.o follows...
   text	   data	    bss	    dec	    hex	filename
    715	      8	      0	    723	    2d3	Interstate.o
==nofib== reptile: time to compile Tilefuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Tilefuns.hs -o Tilefuns.o
<<ghc: 261219080 bytes, 104 GCs, 7289241/14569480 avg/max bytes residency (5 samples), 33M in use, 0.00 INIT (0.00 elapsed), 0.35 MUT (0.38 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== reptile: size of Tilefuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  14070	   1392	      0	  15462	   3c66	Tilefuns.o
==nofib== reptile: time to compile Psfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Psfuns.hs -o Psfuns.o
<<ghc: 157618136 bytes, 43 GCs, 5562724/10608112 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.29 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== reptile: size of Psfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
   8052	    640	      0	   8692	   21f4	Psfuns.o
==nofib== reptile: time to compile Progfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Progfuns.hs -o Progfuns.o
<<ghc: 654108448 bytes, 173 GCs, 10954658/21325088 avg/max bytes residency (7 samples), 54M in use, 0.00 INIT (0.00 elapsed), 0.94 MUT (1.05 elapsed), 0.75 GC (0.75 elapsed) :ghc>>
==nofib== reptile: size of Progfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  38346	   8432	      0	  46778	   b6ba	Progfuns.o
==nofib== reptile: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 161230752 bytes, 62 GCs, 8345323/18525800 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.24 elapsed), 0.28 GC (0.29 elapsed) :ghc>>
==nofib== reptile: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   3413	    848	      0	   4261	   10a5	Main.o
==nofib== reptile: time to link reptile follows...
<<ghc: 38555624 bytes, 14 GCs, 411604/648528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.76 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== reptile: size of reptile follows...
   text	   data	    bss	    dec	    hex	filename
1057444	  80848	  48776	1187068	 121cfc	reptile
==nofib== reptile: time to run reptile follows...
timeout 40s ../../runstdtest/runstdtest  ./reptile -i  reptile.stdin -o1 reptile.stdout -o1 reptile.stdout  -ghc-timing     ;

real	0m0.030s
user	0m0.019s
sys	0m0.001s
<<ghc: 16222368 bytes, 32 GCs (29 + 3), 0/0 avg/max bytes residency (0 samples), 1905568 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
