HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== reptile: time to compile Rational follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rational.hs -o Rational.o
<<ghc: 151514400 bytes, 42 GCs, 5597522/10301888 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.18 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== reptile: size of Rational.o follows...
   text	   data	    bss	    dec	    hex	filename
   5506	    264	      0	   5770	   168a	Rational.o
==nofib== reptile: time to compile Diff follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Diff.hs -o Diff.o
<<ghc: 84613384 bytes, 36 GCs, 5608970/10485336 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.10 elapsed), 0.15 GC (0.15 elapsed) :ghc>>
==nofib== reptile: size of Diff.o follows...
   text	   data	    bss	    dec	    hex	filename
    779	     32	      0	    811	    32b	Diff.o
==nofib== reptile: time to compile Mgrfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Mgrfuns.hs -o Mgrfuns.o
<<ghc: 172150752 bytes, 45 GCs, 5494596/10296792 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.21 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== reptile: size of Mgrfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
   8136	   1432	      0	   9568	   2560	Mgrfuns.o
==nofib== reptile: time to compile Drawfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Drawfuns.hs -o Drawfuns.o
<<ghc: 178738528 bytes, 47 GCs, 5411074/10075560 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.19 elapsed), 0.14 GC (0.14 elapsed) :ghc>>
==nofib== reptile: size of Drawfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  10567	    728	      0	  11295	   2c1f	Drawfuns.o
==nofib== reptile: time to compile Layout follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Layout.hs -o Layout.o
<<ghc: 440304232 bytes, 100 GCs, 7096164/13339744 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.50 MUT (0.54 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== reptile: size of Layout.o follows...
   text	   data	    bss	    dec	    hex	filename
  26057	  12232	      0	  38289	   9591	Layout.o
==nofib== reptile: time to compile Geomfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Geomfuns.hs -o Geomfuns.o
<<ghc: 199521352 bytes, 47 GCs, 5491394/10396088 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.22 elapsed), 0.14 GC (0.14 elapsed) :ghc>>
==nofib== reptile: size of Geomfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  13362	    816	      0	  14178	   3762	Geomfuns.o
==nofib== reptile: time to compile Auxprogfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Auxprogfuns.hs -o Auxprogfuns.o
<<ghc: 366530560 bytes, 102 GCs, 7523592/14605008 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.39 MUT (0.42 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== reptile: size of Auxprogfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  19480	   1744	      0	  21224	   52e8	Auxprogfuns.o
==nofib== reptile: time to compile Help follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Help.hs -o Help.o
<<ghc: 160760016 bytes, 74 GCs, 5116582/9041104 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.20 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== reptile: size of Help.o follows...
   text	   data	    bss	    dec	    hex	filename
  11466	   3208	      0	  14674	   3952	Help.o
==nofib== reptile: time to compile Interstate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Interstate.hs -o Interstate.o
<<ghc: 71969432 bytes, 25 GCs, 3934877/6725168 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.09 elapsed), 0.10 GC (0.10 elapsed) :ghc>>
==nofib== reptile: size of Interstate.o follows...
   text	   data	    bss	    dec	    hex	filename
    971	      8	      0	    979	    3d3	Interstate.o
==nofib== reptile: time to compile Tilefuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Tilefuns.hs -o Tilefuns.o
<<ghc: 241550440 bytes, 82 GCs, 5469676/10138040 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.32 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== reptile: size of Tilefuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  12494	   1520	      0	  14014	   36be	Tilefuns.o
==nofib== reptile: time to compile Psfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Psfuns.hs -o Psfuns.o
<<ghc: 158655888 bytes, 44 GCs, 5546862/10595320 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.18 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== reptile: size of Psfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
   8228	    664	      0	   8892	   22bc	Psfuns.o
==nofib== reptile: time to compile Progfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Progfuns.hs -o Progfuns.o
<<ghc: 668773856 bytes, 174 GCs, 11147475/22433592 avg/max bytes residency (7 samples), 55M in use, 0.00 INIT (0.00 elapsed), 0.75 MUT (0.80 elapsed), 0.61 GC (0.61 elapsed) :ghc>>
==nofib== reptile: size of Progfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  39250	   8192	      0	  47442	   b952	Progfuns.o
==nofib== reptile: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 147659744 bytes, 60 GCs, 8337740/18509400 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.16 elapsed), 0.24 GC (0.24 elapsed) :ghc>>
==nofib== reptile: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1637	    856	      0	   2493	    9bd	Main.o
==nofib== reptile: time to link reptile follows...
<<ghc: 38561032 bytes, 14 GCs, 411648/648616 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.51 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== reptile: size of reptile follows...
   text	   data	    bss	    dec	    hex	filename
1049508	  81744	  48776	1180028	 12017c	reptile
==nofib== reptile: time to run reptile follows...
timeout 40s ../../runstdtest/runstdtest  ./reptile -i  reptile.stdin -o1 reptile.stdout -o1 reptile.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./reptile -i  reptile.stdin -o1 reptile.stdout -o1 reptile.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./reptile -i  reptile.stdin -o1 reptile.stdout -o1 reptile.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./reptile -i  reptile.stdin -o1 reptile.stdout -o1 reptile.stdout  -ghc-timing     ;

real	0m0.025s
user	0m0.011s
sys	0m0.004s
<<ghc: 16448672 bytes, 32 GCs (29 + 3), 0/0 avg/max bytes residency (0 samples), 1915304 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.018s
user	0m0.012s
sys	0m0.005s
<<ghc: 16448672 bytes, 32 GCs (29 + 3), 0/0 avg/max bytes residency (0 samples), 1915304 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.015s
user	0m0.012s
sys	0m0.002s
<<ghc: 16448672 bytes, 32 GCs (29 + 3), 0/0 avg/max bytes residency (0 samples), 1915304 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.016s
user	0m0.011s
sys	0m0.004s
<<ghc: 16448672 bytes, 32 GCs (29 + 3), 0/0 avg/max bytes residency (0 samples), 1915304 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
