HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== reptile: time to compile Rational follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rational.hs -o Rational.o
<<ghc: 147034272 bytes, 41 GCs, 5593840/10292120 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.18 MUT (0.34 elapsed), 0.18 GC (0.23 elapsed) :ghc>>
==nofib== reptile: size of Rational.o follows...
   text	   data	    bss	    dec	    hex	filename
   5618	    256	      0	   5874	   16f2	Rational.o
==nofib== reptile: time to compile Diff follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Diff.hs -o Diff.o
<<ghc: 84059472 bytes, 34 GCs, 5608718/10486088 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.10 MUT (0.34 elapsed), 0.17 GC (0.30 elapsed) :ghc>>
==nofib== reptile: size of Diff.o follows...
   text	   data	    bss	    dec	    hex	filename
    651	     32	      0	    683	    2ab	Diff.o
==nofib== reptile: time to compile Mgrfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Mgrfuns.hs -o Mgrfuns.o
<<ghc: 172826072 bytes, 45 GCs, 5492920/10286320 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.03 elapsed), 0.25 MUT (0.72 elapsed), 0.19 GC (0.31 elapsed) :ghc>>
==nofib== reptile: size of Mgrfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
   8592	   1456	      0	  10048	   2740	Mgrfuns.o
==nofib== reptile: time to compile Drawfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Drawfuns.hs -o Drawfuns.o
<<ghc: 174213256 bytes, 45 GCs, 5400122/10044168 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.24 MUT (0.74 elapsed), 0.20 GC (0.52 elapsed) :ghc>>
==nofib== reptile: size of Drawfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  10308	    680	      0	  10988	   2aec	Drawfuns.o
==nofib== reptile: time to compile Layout follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Layout.hs -o Layout.o
<<ghc: 395094624 bytes, 105 GCs, 6985686/12805448 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.03 elapsed), 0.54 MUT (1.28 elapsed), 0.34 GC (0.64 elapsed) :ghc>>
==nofib== reptile: size of Layout.o follows...
   text	   data	    bss	    dec	    hex	filename
  22265	   8640	      0	  30905	   78b9	Layout.o
==nofib== reptile: time to compile Geomfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Geomfuns.hs -o Geomfuns.o
<<ghc: 207828264 bytes, 48 GCs, 5511096/10486752 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.03 elapsed), 0.30 MUT (0.50 elapsed), 0.19 GC (0.31 elapsed) :ghc>>
==nofib== reptile: size of Geomfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  14565	    792	      0	  15357	   3bfd	Geomfuns.o
==nofib== reptile: time to compile Auxprogfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Auxprogfuns.hs -o Auxprogfuns.o
<<ghc: 356972048 bytes, 102 GCs, 7471971/14534128 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.02 elapsed), 0.48 MUT (1.23 elapsed), 0.34 GC (0.63 elapsed) :ghc>>
==nofib== reptile: size of Auxprogfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  18149	   1688	      0	  19837	   4d7d	Auxprogfuns.o
==nofib== reptile: time to compile Help follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Help.hs -o Help.o
<<ghc: 159911328 bytes, 68 GCs, 5239190/9434440 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.21 MUT (0.58 elapsed), 0.17 GC (0.42 elapsed) :ghc>>
==nofib== reptile: size of Help.o follows...
   text	   data	    bss	    dec	    hex	filename
  11466	   3208	      0	  14674	   3952	Help.o
==nofib== reptile: time to compile Interstate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Interstate.hs -o Interstate.o
<<ghc: 70255224 bytes, 25 GCs, 3934200/6724176 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.08 MUT (0.34 elapsed), 0.13 GC (0.24 elapsed) :ghc>>
==nofib== reptile: size of Interstate.o follows...
   text	   data	    bss	    dec	    hex	filename
    720	      8	      0	    728	    2d8	Interstate.o
==nofib== reptile: time to compile Tilefuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Tilefuns.hs -o Tilefuns.o
<<ghc: 260624760 bytes, 88 GCs, 7330097/14804760 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.05 elapsed), 0.41 MUT (0.99 elapsed), 0.36 GC (0.54 elapsed) :ghc>>
==nofib== reptile: size of Tilefuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  13422	   1384	      0	  14806	   39d6	Tilefuns.o
==nofib== reptile: time to compile Psfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Psfuns.hs -o Psfuns.o
<<ghc: 156558224 bytes, 44 GCs, 5521212/10420360 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.25 MUT (0.76 elapsed), 0.23 GC (0.36 elapsed) :ghc>>
==nofib== reptile: size of Psfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
   7937	    680	      0	   8617	   21a9	Psfuns.o
==nofib== reptile: time to compile Progfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Progfuns.hs -o Progfuns.o
<<ghc: 637168336 bytes, 145 GCs, 9285402/18816976 avg/max bytes residency (6 samples), 47M in use, 0.00 INIT (0.03 elapsed), 0.93 MUT (1.71 elapsed), 0.66 GC (1.01 elapsed) :ghc>>
==nofib== reptile: size of Progfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  39377	   8400	      0	  47777	   baa1	Progfuns.o
==nofib== reptile: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 145416248 bytes, 54 GCs, 8218017/18619672 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.03 elapsed), 0.18 MUT (0.63 elapsed), 0.31 GC (0.60 elapsed) :ghc>>
==nofib== reptile: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1629	    816	      0	   2445	    98d	Main.o
==nofib== reptile: time to link reptile follows...
<<ghc: 38709464 bytes, 14 GCs, 411648/648616 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.02 elapsed), 0.04 MUT (1.70 elapsed), 0.05 GC (0.07 elapsed) :ghc>>
==nofib== reptile: size of reptile follows...
   text	   data	    bss	    dec	    hex	filename
1046724	  78128	  48776	1173628	 11e87c	reptile
==nofib== reptile: time to run reptile follows...
timeout 40s ../../runstdtest/runstdtest  ./reptile -i  reptile.stdin -o1 reptile.stdout -o1 reptile.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./reptile -i  reptile.stdin -o1 reptile.stdout -o1 reptile.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./reptile -i  reptile.stdin -o1 reptile.stdout -o1 reptile.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./reptile -i  reptile.stdin -o1 reptile.stdout -o1 reptile.stdout  -ghc-timing     ;

real	0m0.095s
user	0m0.015s
sys	0m0.006s
<<ghc: 16504336 bytes, 32 GCs (29 + 3), 0/0 avg/max bytes residency (0 samples), 1892552 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.02 elapsed), 0.01 GC (0.02 elapsed), 0.00 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.066s
user	0m0.017s
sys	0m0.004s
<<ghc: 16504336 bytes, 32 GCs (29 + 3), 0/0 avg/max bytes residency (0 samples), 1892552 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.055s
user	0m0.013s
sys	0m0.008s
<<ghc: 16504336 bytes, 32 GCs (29 + 3), 0/0 avg/max bytes residency (0 samples), 1892552 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.02 elapsed), 0.00 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.039s
user	0m0.014s
sys	0m0.006s
<<ghc: 16504336 bytes, 32 GCs (29 + 3), 0/0 avg/max bytes residency (0 samples), 1892552 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
