HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== reptile: time to compile Rational follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Rational.hs -o Rational.o
<<ghc: 144855600 bytes, 41 GCs, 5594830/10294032 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.23 elapsed), 0.23 GC (0.24 elapsed) :ghc>>
==nofib== reptile: size of Rational.o follows...
   text	   data	    bss	    dec	    hex	filename
   6178	    256	      0	   6434	   1922	Rational.o
==nofib== reptile: time to compile Diff follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Diff.hs -o Diff.o
<<ghc: 84360096 bytes, 34 GCs, 5607030/10479608 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.18 elapsed), 0.21 GC (0.23 elapsed) :ghc>>
==nofib== reptile: size of Diff.o follows...
   text	   data	    bss	    dec	    hex	filename
    651	     32	      0	    683	    2ab	Diff.o
==nofib== reptile: time to compile Mgrfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Mgrfuns.hs -o Mgrfuns.o
<<ghc: 175200840 bytes, 45 GCs, 5558634/10545688 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.47 MUT (0.51 elapsed), 0.39 GC (0.39 elapsed) :ghc>>
==nofib== reptile: size of Mgrfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
   8792	   1456	      0	  10248	   2808	Mgrfuns.o
==nofib== reptile: time to compile Drawfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Drawfuns.hs -o Drawfuns.o
<<ghc: 175468560 bytes, 46 GCs, 5405478/10050448 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.34 MUT (0.42 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== reptile: size of Drawfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  10040	    728	      0	  10768	   2a10	Drawfuns.o
==nofib== reptile: time to compile Layout follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Layout.hs -o Layout.o
<<ghc: 427650928 bytes, 105 GCs, 7053465/12999384 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.96 MUT (1.22 elapsed), 0.70 GC (0.77 elapsed) :ghc>>
==nofib== reptile: size of Layout.o follows...
   text	   data	    bss	    dec	    hex	filename
  24553	  11184	      0	  35737	   8b99	Layout.o
==nofib== reptile: time to compile Geomfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Geomfuns.hs -o Geomfuns.o
<<ghc: 225108264 bytes, 51 GCs, 5471620/10318312 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.55 MUT (0.62 elapsed), 0.40 GC (0.41 elapsed) :ghc>>
==nofib== reptile: size of Geomfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  15749	    744	      0	  16493	   406d	Geomfuns.o
==nofib== reptile: time to compile Auxprogfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Auxprogfuns.hs -o Auxprogfuns.o
<<ghc: 378534640 bytes, 98 GCs, 7536126/14760328 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.53 MUT (0.64 elapsed), 0.47 GC (0.48 elapsed) :ghc>>
==nofib== reptile: size of Auxprogfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  22395	   1768	      0	  24163	   5e63	Auxprogfuns.o
==nofib== reptile: time to compile Help follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Help.hs -o Help.o
<<ghc: 160721992 bytes, 72 GCs, 5116924/9088232 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.26 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== reptile: size of Help.o follows...
   text	   data	    bss	    dec	    hex	filename
  11466	   3208	      0	  14674	   3952	Help.o
==nofib== reptile: time to compile Interstate follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Interstate.hs -o Interstate.o
<<ghc: 69989864 bytes, 25 GCs, 3933829/6724032 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.13 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== reptile: size of Interstate.o follows...
   text	   data	    bss	    dec	    hex	filename
    715	      8	      0	    723	    2d3	Interstate.o
==nofib== reptile: time to compile Tilefuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Tilefuns.hs -o Tilefuns.o
<<ghc: 233629208 bytes, 75 GCs, 5452014/10129336 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.51 MUT (0.57 elapsed), 0.39 GC (0.39 elapsed) :ghc>>
==nofib== reptile: size of Tilefuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  13102	   1424	      0	  14526	   38be	Tilefuns.o
==nofib== reptile: time to compile Psfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Psfuns.hs -o Psfuns.o
<<ghc: 158463280 bytes, 43 GCs, 5695392/10566392 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.33 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== reptile: size of Psfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
   8081	    640	      0	   8721	   2211	Psfuns.o
==nofib== reptile: time to compile Progfuns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Progfuns.hs -o Progfuns.o
<<ghc: 664187312 bytes, 176 GCs, 10963529/21685560 avg/max bytes residency (7 samples), 54M in use, 0.00 INIT (0.00 elapsed), 1.26 MUT (1.40 elapsed), 1.00 GC (1.04 elapsed) :ghc>>
==nofib== reptile: size of Progfuns.o follows...
   text	   data	    bss	    dec	    hex	filename
  37314	   8136	      0	  45450	   b18a	Progfuns.o
==nofib== reptile: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 161280872 bytes, 62 GCs, 8325064/18429160 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.40 elapsed), 0.49 GC (0.50 elapsed) :ghc>>
==nofib== reptile: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   3413	    848	      0	   4261	   10a5	Main.o
==nofib== reptile: time to link reptile follows...
<<ghc: 38593832 bytes, 14 GCs, 409628/644528 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.99 elapsed), 0.09 GC (0.09 elapsed) :ghc>>
==nofib== reptile: size of reptile follows...
   text	   data	    bss	    dec	    hex	filename
1054164	  80528	  48776	1183468	 120eec	reptile
==nofib== reptile: time to run reptile follows...
../../runstdtest/runstdtest ./reptile -i  reptile.stdin -o1 reptile.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./reptile -i  reptile.stdin -o1 reptile.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./reptile -i  reptile.stdin -o1 reptile.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./reptile -i  reptile.stdin -o1 reptile.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./reptile -i  reptile.stdin -o1 reptile.stdout  -ghc-timing     ;

real	0m0.044s
user	0m0.019s
sys	0m0.008s
<<ghc: 16195896 bytes, 31 GCs (28 + 3), 0/0 avg/max bytes residency (0 samples), 1908408 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.031s
user	0m0.018s
sys	0m0.010s
<<ghc: 16195896 bytes, 31 GCs (28 + 3), 0/0 avg/max bytes residency (0 samples), 1908408 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.031s
user	0m0.019s
sys	0m0.010s
<<ghc: 16195896 bytes, 31 GCs (28 + 3), 0/0 avg/max bytes residency (0 samples), 1908408 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.031s
user	0m0.014s
sys	0m0.014s
<<ghc: 16195896 bytes, 31 GCs (28 + 3), 0/0 avg/max bytes residency (0 samples), 1908408 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.028s
user	0m0.015s
sys	0m0.011s
<<ghc: 16195896 bytes, 31 GCs (28 + 3), 0/0 avg/max bytes residency (0 samples), 1908408 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
