HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== tak: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 162833096 bytes, 55 GCs, 8373664/16990240 avg/max bytes residency (4 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.22 MUT (0.31 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== tak: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2318	    280	      0	   2598	    a26	Main.o
==nofib== tak: time to link tak follows...
<<ghc: 38431400 bytes, 14 GCs, 409588/648504 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.68 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== tak: size of tak follows...
   text	   data	    bss	    dec	    hex	filename
 858276	  48016	  48776	 955068	  e92bc	tak
==nofib== tak: time to run tak follows...
timeout 40s ../../runstdtest/runstdtest  ./tak  -o1 tak.stdout -o1 tak.stdout  -ghc-timing     24 16 8;

real	0m0.038s
user	0m0.018s
sys	0m0.004s
<<ghc: 104416 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 3408 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
