HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== infer: time to compile FiniteMap follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c FiniteMap.hs -o FiniteMap.o
<<ghc: 135136248 bytes, 40 GCs, 5279420/9693304 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.01 elapsed), 0.28 MUT (0.38 elapsed), 0.29 GC (0.30 elapsed) :ghc>>
==nofib== infer: size of FiniteMap.o follows...
   text	   data	    bss	    dec	    hex	filename
   6138	    384	      0	   6522	   197a	FiniteMap.o
==nofib== infer: time to compile MyList follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c MyList.hs -o MyList.o
<<ghc: 75432808 bytes, 30 GCs, 5164226/9420584 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.01 elapsed), 0.11 MUT (0.19 elapsed), 0.19 GC (0.24 elapsed) :ghc>>
==nofib== infer: size of MyList.o follows...
   text	   data	    bss	    dec	    hex	filename
    671	     16	      0	    687	    2af	MyList.o
==nofib== infer: time to compile Shows follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Shows.hs -o Shows.o
<<ghc: 99309840 bytes, 59 GCs, 5348238/10153512 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.20 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== infer: size of Shows.o follows...
   text	   data	    bss	    dec	    hex	filename
   3870	    208	      0	   4078	    fee	Shows.o
==nofib== infer: time to compile Parse follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Parse.hs -o Parse.o
<<ghc: 329074576 bytes, 90 GCs, 5439888/10184440 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.62 MUT (0.70 elapsed), 0.34 GC (0.34 elapsed) :ghc>>
==nofib== infer: size of Parse.o follows...
   text	   data	    bss	    dec	    hex	filename
  26591	   1016	      0	  27607	   6bd7	Parse.o
==nofib== infer: time to compile Type follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Type.hs -o Type.o
<<ghc: 266460608 bytes, 119 GCs, 7338436/14855136 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.55 MUT (0.69 elapsed), 0.39 GC (0.41 elapsed) :ghc>>
==nofib== infer: size of Type.o follows...
   text	   data	    bss	    dec	    hex	filename
  19758	   1472	      0	  21230	   52ee	Type.o
==nofib== infer: time to compile Term follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Term.hs -o Term.o
<<ghc: 425590648 bytes, 153 GCs, 7260521/14380064 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.60 MUT (0.71 elapsed), 0.46 GC (0.47 elapsed) :ghc>>
==nofib== infer: size of Term.o follows...
   text	   data	    bss	    dec	    hex	filename
  52581	   1240	      0	  53821	   d23d	Term.o
==nofib== infer: time to compile Environment follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Environment.hs -o Environment.o
<<ghc: 179664928 bytes, 61 GCs, 5418386/10034000 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.42 MUT (0.51 elapsed), 0.34 GC (0.40 elapsed) :ghc>>
==nofib== infer: size of Environment.o follows...
   text	   data	    bss	    dec	    hex	filename
  10181	   1048	      0	  11229	   2bdd	Environment.o
==nofib== infer: time to compile MaybeM follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c MaybeM.hs -o MaybeM.o
<<ghc: 77780328 bytes, 35 GCs, 3724856/6162232 avg/max bytes residency (3 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.14 elapsed), 0.15 GC (0.15 elapsed) :ghc>>
==nofib== infer: size of MaybeM.o follows...
   text	   data	    bss	    dec	    hex	filename
   1697	    144	      0	   1841	    731	MaybeM.o
==nofib== infer: time to compile Substitution follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Substitution.hs -o Substitution.o
<<ghc: 156536984 bytes, 43 GCs, 5233524/9741216 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.26 MUT (0.37 elapsed), 0.25 GC (0.32 elapsed) :ghc>>
==nofib== infer: size of Substitution.o follows...
   text	   data	    bss	    dec	    hex	filename
   9918	    312	      0	  10230	   27f6	Substitution.o
==nofib== infer: time to compile StateX follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c StateX.hs -o StateX.o
<<ghc: 88312032 bytes, 54 GCs, 3713813/6153000 avg/max bytes residency (3 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.23 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== infer: size of StateX.o follows...
   text	   data	    bss	    dec	    hex	filename
   3127	     80	      0	   3207	    c87	StateX.o
==nofib== infer: time to compile InferMonad follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c InferMonad.hs -o InferMonad.o
<<ghc: 179573296 bytes, 53 GCs, 5218334/9554840 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.32 elapsed), 0.21 GC (0.22 elapsed) :ghc>>
==nofib== infer: size of InferMonad.o follows...
   text	   data	    bss	    dec	    hex	filename
  10226	    448	      0	  10674	   29b2	InferMonad.o
==nofib== infer: time to compile Infer follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Infer.hs -o Infer.o
<<ghc: 144930280 bytes, 42 GCs, 5481318/10224472 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.29 elapsed), 0.21 GC (0.22 elapsed) :ghc>>
==nofib== infer: size of Infer.o follows...
   text	   data	    bss	    dec	    hex	filename
  10199	     88	      0	  10287	   282f	Infer.o
==nofib== infer: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 173732152 bytes, 60 GCs, 8241625/18850152 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.33 MUT (0.48 elapsed), 0.44 GC (0.52 elapsed) :ghc>>
==nofib== infer: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   4745	    600	      0	   5345	   14e1	Main.o
==nofib== infer: time to compile State follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c State.hs -o State.o
<<ghc: 84668824 bytes, 44 GCs, 3748538/6155392 avg/max bytes residency (3 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.15 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== infer: size of State.o follows...
   text	   data	    bss	    dec	    hex	filename
   2477	     96	      0	   2573	    a0d	State.o
==nofib== infer: time to link infer follows...
<<ghc: 38603496 bytes, 14 GCs, 411888/648712 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (1.27 elapsed), 0.06 GC (0.07 elapsed) :ghc>>
==nofib== infer: size of infer follows...
   text	   data	    bss	    dec	    hex	filename
1047300	  55888	  48776	1151964	 1193dc	infer
==nofib== infer: time to run infer follows...
../../runstdtest/runstdtest ./infer -i  infer.stdin -o1 infer.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./infer -i  infer.stdin -o1 infer.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./infer -i  infer.stdin -o1 infer.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./infer -i  infer.stdin -o1 infer.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./infer -i  infer.stdin -o1 infer.stdout  -ghc-timing     ;

real	0m0.140s
user	0m0.082s
sys	0m0.014s
<<ghc: 29394408 bytes, 58 GCs (53 + 5), 0/0 avg/max bytes residency (0 samples), 17911240 bytes GC work, 9M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.07 elapsed), 0.04 GC (0.06 elapsed), 0.02 GC(0) (0.02 elapsed), 0.02 GC(1) (0.03 elapsed), 1 balance :ghc>>

real	0m0.123s
user	0m0.099s
sys	0m0.014s
<<ghc: 29394408 bytes, 58 GCs (53 + 5), 0/0 avg/max bytes residency (0 samples), 17911240 bytes GC work, 9M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.05 elapsed), 0.06 GC (0.06 elapsed), 0.02 GC(0) (0.03 elapsed), 0.03 GC(1) (0.04 elapsed), 1 balance :ghc>>

real	0m0.110s
user	0m0.092s
sys	0m0.016s
<<ghc: 29394408 bytes, 58 GCs (53 + 5), 0/0 avg/max bytes residency (0 samples), 17911240 bytes GC work, 9M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.05 elapsed), 0.05 GC (0.05 elapsed), 0.02 GC(0) (0.02 elapsed), 0.03 GC(1) (0.03 elapsed), 1 balance :ghc>>

real	0m0.125s
user	0m0.093s
sys	0m0.024s
<<ghc: 29394408 bytes, 58 GCs (53 + 5), 0/0 avg/max bytes residency (0 samples), 17911240 bytes GC work, 9M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.05 elapsed), 0.06 GC (0.06 elapsed), 0.03 GC(0) (0.03 elapsed), 0.03 GC(1) (0.03 elapsed), 1 balance :ghc>>

real	0m0.092s
user	0m0.075s
sys	0m0.016s
<<ghc: 29394408 bytes, 58 GCs (53 + 5), 0/0 avg/max bytes residency (0 samples), 17911240 bytes GC work, 9M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.04 GC (0.04 elapsed), 0.02 GC(0) (0.02 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>
