module Elemstif (beam2d) where
import Basics
import Vector
import Matrix
import DB_interface
 
beam2d :: (Array Int Int, Array Int Float) -> Int -> Mat Float
beam2d (!str) element
  = makemat (6, 6)
      (\ (i, (!j)) ->
         if (i == 1 && j == 1) || (i == 4 && j == 4) then b1 else
           if
             (i == 2 && j == 1) ||
               (i == 5 && j == 4) || (i == 1 && j == 2) || (i == 4 && j == 5)
             then b2 else
             if (i == 2 && j == 2) || (i == 5 && j == 5) then b3 else
               if (i == 1 && j == 4) || (i == 4 && j == 1) then -b1 else
                 if
                   (i == 2 && j == 4) ||
                     (i == 5 && j == 1) || (i == 1 && j == 5) || (i == 4 && j == 2)
                   then -b2 else
                   if (i == 2 && j == 5) || (i == 5 && j == 2) then -b3 else 0.0)
  where (!a1) = ea / l
        b1 = a1 * c * c
        b2 = a1 * c * s
        b3 = a1 * s * s
        dx = xr - xl
        dy = yr - yl
        (!l) = sqrt (dx * dx + dy * dy)
        c = dx / l
        s = dy / l
        (ea, ei) = getmpro str (getemat str element)
        (nl, (!nr)) = getenlr str element
        (xl, yl) = getnxy str nl
        (xr, (!yr)) = getnxy str nr