HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== fem: time to compile Database follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Database.hs -o Database.o
<<ghc: 157202376 bytes, 45 GCs, 5570984/10140720 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.26 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== fem: size of Database.o follows...
   text	   data	    bss	    dec	    hex	filename
   5918	    248	      0	   6166	   1816	Database.o
==nofib== fem: time to compile DB_interface follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c DB_interface.hs -o DB_interface.o
<<ghc: 202434712 bytes, 52 GCs, 5714530/10412360 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.36 elapsed), 0.24 GC (0.26 elapsed) :ghc>>
==nofib== fem: size of DB_interface.o follows...
   text	   data	    bss	    dec	    hex	filename
   9614	    736	      0	  10350	   286e	DB_interface.o
==nofib== fem: time to compile Basics follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Basics.hs -o Basics.o
<<ghc: 102600744 bytes, 33 GCs, 5564010/10210496 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.16 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== fem: size of Basics.o follows...
   text	   data	    bss	    dec	    hex	filename
   2269	    264	      0	   2533	    9e5	Basics.o
==nofib== fem: time to compile Vector follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Vector.hs -o Vector.o
<<ghc: 203395248 bytes, 53 GCs, 5776860/11249112 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.31 MUT (0.41 elapsed), 0.24 GC (0.24 elapsed) :ghc>>
==nofib== fem: size of Vector.o follows...
   text	   data	    bss	    dec	    hex	filename
  10830	    560	      0	  11390	   2c7e	Vector.o
==nofib== fem: time to compile Degrees follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Degrees.hs -o Degrees.o
<<ghc: 226657296 bytes, 70 GCs, 5655304/10721496 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.36 elapsed), 0.22 GC (0.24 elapsed) :ghc>>
==nofib== fem: size of Degrees.o follows...
   text	   data	    bss	    dec	    hex	filename
  15230	    776	      0	  16006	   3e86	Degrees.o
==nofib== fem: time to compile Assemble_loadvec follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Assemble_loadvec.hs -o Assemble_loadvec.o
<<ghc: 102514272 bytes, 35 GCs, 5519336/10363024 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.18 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== fem: size of Assemble_loadvec.o follows...
   text	   data	    bss	    dec	    hex	filename
   2260	    136	      0	   2396	    95c	Assemble_loadvec.o
==nofib== fem: time to compile Matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Matrix.hs -o Matrix.o
<<ghc: 296487456 bytes, 91 GCs, 7401278/14746080 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.40 MUT (0.52 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== fem: size of Matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  22078	    760	      0	  22838	   5936	Matrix.o
==nofib== fem: time to compile Elemstif follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Elemstif.hs -o Elemstif.o
<<ghc: 135696976 bytes, 40 GCs, 5525564/10330648 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.23 elapsed), 0.18 GC (0.19 elapsed) :ghc>>
==nofib== fem: size of Elemstif.o follows...
   text	   data	    bss	    dec	    hex	filename
   5160	    120	      0	   5280	   14a0	Elemstif.o
==nofib== fem: time to compile Pre_assemble follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Pre_assemble.hs -o Pre_assemble.o
<<ghc: 128249648 bytes, 41 GCs, 5557374/10486824 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.24 elapsed), 0.19 GC (0.22 elapsed) :ghc>>
==nofib== fem: size of Pre_assemble.o follows...
   text	   data	    bss	    dec	    hex	filename
   4792	    248	      0	   5040	   13b0	Pre_assemble.o
==nofib== fem: time to compile VBmatrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c VBmatrix.hs -o VBmatrix.o
<<ghc: 239773456 bytes, 67 GCs, 5735758/10524488 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.35 MUT (0.43 elapsed), 0.26 GC (0.27 elapsed) :ghc>>
==nofib== fem: size of VBmatrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  15178	    616	      0	  15794	   3db2	VBmatrix.o
==nofib== fem: time to compile Assemble_stiffness follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Assemble_stiffness.hs -o Assemble_stiffness.o
<<ghc: 160307488 bytes, 47 GCs, 5680080/10692080 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.31 elapsed), 0.25 GC (0.26 elapsed) :ghc>>
==nofib== fem: size of Assemble_stiffness.o follows...
   text	   data	    bss	    dec	    hex	filename
   8329	    208	      0	   8537	   2159	Assemble_stiffness.o
==nofib== fem: time to compile VBlldecomp follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c VBlldecomp.hs -o VBlldecomp.o
<<ghc: 230754976 bytes, 98 GCs, 7131448/13707760 avg/max bytes residency (5 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.35 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== fem: size of VBlldecomp.o follows...
   text	   data	    bss	    dec	    hex	filename
  17547	    272	      0	  17819	   459b	VBlldecomp.o
==nofib== fem: time to compile Displacement follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Displacement.hs -o Displacement.o
<<ghc: 115994920 bytes, 39 GCs, 5580412/10728888 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.28 elapsed), 0.21 GC (0.23 elapsed) :ghc>>
==nofib== fem: size of Displacement.o follows...
   text	   data	    bss	    dec	    hex	filename
   3256	    168	      0	   3424	    d60	Displacement.o
==nofib== fem: time to compile Elemforce follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Elemforce.hs -o Elemforce.o
<<ghc: 99887808 bytes, 47 GCs, 5361170/9857320 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.20 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== fem: size of Elemforce.o follows...
   text	   data	    bss	    dec	    hex	filename
   3196	    128	      0	   3324	    cfc	Elemforce.o
==nofib== fem: time to compile Printuvwforce follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Printuvwforce.hs -o Printuvwforce.o
<<ghc: 135298368 bytes, 42 GCs, 5506134/10285272 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.25 elapsed), 0.20 GC (0.21 elapsed) :ghc>>
==nofib== fem: size of Printuvwforce.o follows...
   text	   data	    bss	    dec	    hex	filename
   5493	    160	      0	   5653	   1615	Printuvwforce.o
==nofib== fem: time to compile PrintSource follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c PrintSource.hs -o PrintSource.o
<<ghc: 201547472 bytes, 51 GCs, 5480404/10244128 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.26 MUT (0.34 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== fem: size of PrintSource.o follows...
   text	   data	    bss	    dec	    hex	filename
  11221	    208	      0	  11429	   2ca5	PrintSource.o
==nofib== fem: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 134018656 bytes, 52 GCs, 8181542/18097592 avg/max bytes residency (5 samples), 39M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.21 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== fem: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1333	    176	      0	   1509	    5e5	Main.o
==nofib== fem: time to link fem follows...
<<ghc: 38651064 bytes, 14 GCs, 412456/648560 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.73 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== fem: size of fem follows...
   text	   data	    bss	    dec	    hex	filename
1021371	  52512	  48776	1122659	 112163	fem
==nofib== fem: time to run fem follows...
timeout 40s ../../runstdtest/runstdtest  ./fem -i  fem.stdin -o1 fem.stdout -o1 fem.stdout1 -o1 fem.stdout2 -o1 fem.stdout-linux -o1 fem.stdout-x86-linux -o1 fem.stdout -o1 fem.stdout1 -o1 fem.stdout2 -o1 fem.stdout-linux -o1 fem.stdout-x86-linux  -ghc-timing     ;

real	0m0.078s
user	0m0.039s
sys	0m0.007s
<<ghc: 52296200 bytes, 101 GCs (97 + 4), 0/0 avg/max bytes residency (0 samples), 3869664 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
