HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== fem: time to compile Database follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Database.hs -o Database.o
<<ghc: 157753400 bytes, 44 GCs, 5570990/10140712 avg/max bytes residency (4 samples), 31M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.25 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== fem: size of Database.o follows...
   text	   data	    bss	    dec	    hex	filename
   6006	    240	      0	   6246	   1866	Database.o
==nofib== fem: time to compile DB_interface follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c DB_interface.hs -o DB_interface.o
<<ghc: 206732648 bytes, 53 GCs, 5719758/10429704 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.37 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== fem: size of DB_interface.o follows...
   text	   data	    bss	    dec	    hex	filename
   9614	    688	      0	  10302	   283e	DB_interface.o
==nofib== fem: time to compile Basics follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Basics.hs -o Basics.o
<<ghc: 102138320 bytes, 33 GCs, 5568932/10232720 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.19 elapsed), 0.24 GC (0.24 elapsed) :ghc>>
==nofib== fem: size of Basics.o follows...
   text	   data	    bss	    dec	    hex	filename
   2357	    264	      0	   2621	    a3d	Basics.o
==nofib== fem: time to compile Vector follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Vector.hs -o Vector.o
<<ghc: 208289992 bytes, 54 GCs, 5782878/11269336 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.41 MUT (0.48 elapsed), 0.33 GC (0.35 elapsed) :ghc>>
==nofib== fem: size of Vector.o follows...
   text	   data	    bss	    dec	    hex	filename
  11334	    560	      0	  11894	   2e76	Vector.o
==nofib== fem: time to compile Degrees follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Degrees.hs -o Degrees.o
<<ghc: 226172136 bytes, 71 GCs, 5666240/10766696 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.34 MUT (0.41 elapsed), 0.37 GC (0.40 elapsed) :ghc>>
==nofib== fem: size of Degrees.o follows...
   text	   data	    bss	    dec	    hex	filename
  14734	    776	      0	  15510	   3c96	Degrees.o
==nofib== fem: time to compile Assemble_loadvec follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Assemble_loadvec.hs -o Assemble_loadvec.o
<<ghc: 103686256 bytes, 35 GCs, 5518872/10355336 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.22 elapsed), 0.25 GC (0.29 elapsed) :ghc>>
==nofib== fem: size of Assemble_loadvec.o follows...
   text	   data	    bss	    dec	    hex	filename
   2308	    136	      0	   2444	    98c	Assemble_loadvec.o
==nofib== fem: time to compile Matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Matrix.hs -o Matrix.o
<<ghc: 298032584 bytes, 89 GCs, 7466376/15046512 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.49 MUT (0.58 elapsed), 0.43 GC (0.43 elapsed) :ghc>>
==nofib== fem: size of Matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  21750	    768	      0	  22518	   57f6	Matrix.o
==nofib== fem: time to compile Elemstif follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Elemstif.hs -o Elemstif.o
<<ghc: 139042144 bytes, 40 GCs, 5522972/10318104 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.28 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== fem: size of Elemstif.o follows...
   text	   data	    bss	    dec	    hex	filename
   5152	    120	      0	   5272	   1498	Elemstif.o
==nofib== fem: time to compile Pre_assemble follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Pre_assemble.hs -o Pre_assemble.o
<<ghc: 133850416 bytes, 41 GCs, 5568288/10486192 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.26 elapsed), 0.23 GC (0.25 elapsed) :ghc>>
==nofib== fem: size of Pre_assemble.o follows...
   text	   data	    bss	    dec	    hex	filename
   5392	    224	      0	   5616	   15f0	Pre_assemble.o
==nofib== fem: time to compile VBmatrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c VBmatrix.hs -o VBmatrix.o
<<ghc: 243821432 bytes, 69 GCs, 5774502/10671696 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.41 MUT (0.46 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== fem: size of VBmatrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  15602	    592	      0	  16194	   3f42	VBmatrix.o
==nofib== fem: time to compile Assemble_stiffness follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Assemble_stiffness.hs -o Assemble_stiffness.o
<<ghc: 158517904 bytes, 46 GCs, 5688226/10722064 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.29 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== fem: size of Assemble_stiffness.o follows...
   text	   data	    bss	    dec	    hex	filename
   8049	    208	      0	   8257	   2041	Assemble_stiffness.o
==nofib== fem: time to compile VBlldecomp follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c VBlldecomp.hs -o VBlldecomp.o
<<ghc: 246562024 bytes, 98 GCs, 7269812/14411576 avg/max bytes residency (5 samples), 33M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.52 elapsed), 0.47 GC (0.50 elapsed) :ghc>>
==nofib== fem: size of VBlldecomp.o follows...
   text	   data	    bss	    dec	    hex	filename
  19779	    296	      0	  20075	   4e6b	VBlldecomp.o
==nofib== fem: time to compile Displacement follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Displacement.hs -o Displacement.o
<<ghc: 117607072 bytes, 39 GCs, 5591218/10766584 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.20 elapsed), 0.21 GC (0.21 elapsed) :ghc>>
==nofib== fem: size of Displacement.o follows...
   text	   data	    bss	    dec	    hex	filename
   3400	    168	      0	   3568	    df0	Displacement.o
==nofib== fem: time to compile Elemforce follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Elemforce.hs -o Elemforce.o
<<ghc: 104277696 bytes, 46 GCs, 5325426/9731488 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.17 elapsed), 0.24 GC (0.25 elapsed) :ghc>>
==nofib== fem: size of Elemforce.o follows...
   text	   data	    bss	    dec	    hex	filename
   3244	    128	      0	   3372	    d2c	Elemforce.o
==nofib== fem: time to compile Printuvwforce follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Printuvwforce.hs -o Printuvwforce.o
<<ghc: 152552632 bytes, 44 GCs, 5506564/10275384 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.34 elapsed), 0.28 GC (0.29 elapsed) :ghc>>
==nofib== fem: size of Printuvwforce.o follows...
   text	   data	    bss	    dec	    hex	filename
   8061	    184	      0	   8245	   2035	Printuvwforce.o
==nofib== fem: time to compile PrintSource follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c PrintSource.hs -o PrintSource.o
<<ghc: 249642448 bytes, 65 GCs, 5483784/10226768 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.37 MUT (0.43 elapsed), 0.25 GC (0.25 elapsed) :ghc>>
==nofib== fem: size of PrintSource.o follows...
   text	   data	    bss	    dec	    hex	filename
  17097	    232	      0	  17329	   43b1	PrintSource.o
==nofib== fem: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 136465624 bytes, 52 GCs, 8183617/17935688 avg/max bytes residency (5 samples), 39M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.26 elapsed), 0.37 GC (0.38 elapsed) :ghc>>
==nofib== fem: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   1709	    176	      0	   1885	    75d	Main.o
==nofib== fem: time to link fem follows...
<<ghc: 38686008 bytes, 14 GCs, 412576/648560 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.75 elapsed), 0.07 GC (0.07 elapsed) :ghc>>
==nofib== fem: size of fem follows...
   text	   data	    bss	    dec	    hex	filename
1034267	  52480	  48776	1135523	 1153a3	fem
==nofib== fem: time to run fem follows...
../../runstdtest/runstdtest ./fem -i  fem.stdin -o1 fem.stdout -o1 fem.stdout1 -o1 fem.stdout2 -o1 fem.stdout-linux -o1 fem.stdout-x86-linux  -ghc-timing     ;   ../../runstdtest/runstdtest ./fem -i  fem.stdin -o1 fem.stdout -o1 fem.stdout1 -o1 fem.stdout2 -o1 fem.stdout-linux -o1 fem.stdout-x86-linux  -ghc-timing     ;   ../../runstdtest/runstdtest ./fem -i  fem.stdin -o1 fem.stdout -o1 fem.stdout1 -o1 fem.stdout2 -o1 fem.stdout-linux -o1 fem.stdout-x86-linux  -ghc-timing     ;   ../../runstdtest/runstdtest ./fem -i  fem.stdin -o1 fem.stdout -o1 fem.stdout1 -o1 fem.stdout2 -o1 fem.stdout-linux -o1 fem.stdout-x86-linux  -ghc-timing     ;   ../../runstdtest/runstdtest ./fem -i  fem.stdin -o1 fem.stdout -o1 fem.stdout1 -o1 fem.stdout2 -o1 fem.stdout-linux -o1 fem.stdout-x86-linux  -ghc-timing     ;

real	0m0.053s
user	0m0.029s
sys	0m0.007s
<<ghc: 52204264 bytes, 101 GCs (97 + 4), 0/0 avg/max bytes residency (0 samples), 3283712 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.050s
user	0m0.036s
sys	0m0.012s
<<ghc: 52204264 bytes, 101 GCs (97 + 4), 0/0 avg/max bytes residency (0 samples), 3280552 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.037s
user	0m0.030s
sys	0m0.004s
<<ghc: 52204264 bytes, 101 GCs (97 + 4), 0/0 avg/max bytes residency (0 samples), 3282544 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.064s
user	0m0.046s
sys	0m0.015s
<<ghc: 52204264 bytes, 101 GCs (97 + 4), 0/0 avg/max bytes residency (0 samples), 3281024 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.02 GC (0.02 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.066s
user	0m0.049s
sys	0m0.013s
<<ghc: 52204264 bytes, 101 GCs (97 + 4), 0/0 avg/max bytes residency (0 samples), 3281240 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.02 GC (0.02 elapsed), 0.01 GC(0) (0.01 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>
