HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== sorting: time to compile Sort follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Sort.hs -o Sort.o
<<ghc: 258485432 bytes, 61 GCs, 5620034/10472928 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.38 MUT (0.48 elapsed), 0.23 GC (0.24 elapsed) :ghc>>
==nofib== sorting: size of Sort.o follows...
   text	   data	    bss	    dec	    hex	filename
  20488	    368	      0	  20856	   5178	Sort.o
==nofib== sorting: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 150190824 bytes, 53 GCs, 8493608/19051576 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.48 elapsed), 0.28 GC (0.37 elapsed) :ghc>>
==nofib== sorting: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2942	    592	      0	   3534	    dce	Main.o
==nofib== sorting: time to link sorting follows...
<<ghc: 38608712 bytes, 14 GCs, 409392/648688 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (1.28 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== sorting: size of sorting follows...
   text	   data	    bss	    dec	    hex	filename
 843412	  43312	  48776	 935500	  e464c	sorting
==nofib== sorting: time to run sorting follows...
timeout 40s ../../runstdtest/runstdtest  ./sorting -i  Sort.hs -o1 sorting.stdout -o1 sorting.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./sorting -i  Sort.hs -o1 sorting.stdout -o1 sorting.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./sorting -i  Sort.hs -o1 sorting.stdout -o1 sorting.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./sorting -i  Sort.hs -o1 sorting.stdout -o1 sorting.stdout  -ghc-timing     ;

real	0m0.063s
user	0m0.001s
sys	0m0.008s
<<ghc: 1278520 bytes, 3 GCs (2 + 1), 0/0 avg/max bytes residency (0 samples), 236440 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.03 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.045s
user	0m0.005s
sys	0m0.003s
<<ghc: 1278520 bytes, 3 GCs (2 + 1), 0/0 avg/max bytes residency (0 samples), 236440 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.029s
user	0m0.005s
sys	0m0.004s
<<ghc: 1278520 bytes, 3 GCs (2 + 1), 0/0 avg/max bytes residency (0 samples), 236440 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.046s
user	0m0.003s
sys	0m0.005s
<<ghc: 1278520 bytes, 3 GCs (2 + 1), 0/0 avg/max bytes residency (0 samples), 236440 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
