HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cryptarithm1: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 170634304 bytes, 51 GCs, 8322646/18069424 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.18 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== cryptarithm1: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   4205	    448	      0	   4653	   122d	Main.o
==nofib== cryptarithm1: time to link cryptarithm1 follows...
<<ghc: 38412488 bytes, 14 GCs, 409852/648784 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.39 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== cryptarithm1: size of cryptarithm1 follows...
   text	   data	    bss	    dec	    hex	filename
 793380	  41232	  48776	 883388	  d7abc	cryptarithm1
==nofib== cryptarithm1: time to run cryptarithm1 follows...
timeout 40s ../../runstdtest/runstdtest  ./cryptarithm1  -o1 cryptarithm1.stdout -o1 cryptarithm1.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cryptarithm1  -o1 cryptarithm1.stdout -o1 cryptarithm1.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cryptarithm1  -o1 cryptarithm1.stdout -o1 cryptarithm1.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cryptarithm1  -o1 cryptarithm1.stdout -o1 cryptarithm1.stdout  -ghc-timing     ;

real	0m0.808s
user	0m0.793s
sys	0m0.009s
<<ghc: 2058397840 bytes, 3968 GCs (3964 + 4), 0/0 avg/max bytes residency (0 samples), 6125104 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.77 MUT (0.77 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.806s
user	0m0.794s
sys	0m0.010s
<<ghc: 2058397840 bytes, 3968 GCs (3964 + 4), 0/0 avg/max bytes residency (0 samples), 6125104 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.77 MUT (0.77 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.812s
user	0m0.801s
sys	0m0.009s
<<ghc: 2058397840 bytes, 3968 GCs (3964 + 4), 0/0 avg/max bytes residency (0 samples), 6125104 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.78 MUT (0.78 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.808s
user	0m0.796s
sys	0m0.010s
<<ghc: 2058397840 bytes, 3968 GCs (3964 + 4), 0/0 avg/max bytes residency (0 samples), 6125104 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.77 MUT (0.77 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
