HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cryptarithm1: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 169202432 bytes, 51 GCs, 8321184/18058272 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.21 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== cryptarithm1: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   3813	    288	      0	   4101	   1005	Main.o
==nofib== cryptarithm1: time to link cryptarithm1 follows...
<<ghc: 38412488 bytes, 14 GCs, 409852/648784 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.53 elapsed), 0.06 GC (0.07 elapsed) :ghc>>
==nofib== cryptarithm1: size of cryptarithm1 follows...
   text	   data	    bss	    dec	    hex	filename
 792996	  41072	  48776	 882844	  d789c	cryptarithm1
==nofib== cryptarithm1: time to run cryptarithm1 follows...
timeout 40s ../../runstdtest/runstdtest  ./cryptarithm1  -o1 cryptarithm1.stdout -o1 cryptarithm1.stdout  -ghc-timing     ;

real	0m1.044s
user	0m1.023s
sys	0m0.013s
<<ghc: 2051819208 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5074568 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.99 MUT (0.99 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
