HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cryptarithm1: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 167679376 bytes, 51 GCs, 8314944/18034336 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.19 elapsed), 0.24 GC (0.24 elapsed) :ghc>>
==nofib== cryptarithm1: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   3781	    448	      0	   4229	   1085	Main.o
==nofib== cryptarithm1: time to link cryptarithm1 follows...
<<ghc: 38412400 bytes, 14 GCs, 409852/648784 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.45 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== cryptarithm1: size of cryptarithm1 follows...
   text	   data	    bss	    dec	    hex	filename
 792964	  41232	  48776	 882972	  d791c	cryptarithm1
==nofib== cryptarithm1: time to run cryptarithm1 follows...
timeout 40s ../../runstdtest/runstdtest  ./cryptarithm1  -o1 cryptarithm1.stdout -o1 cryptarithm1.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cryptarithm1  -o1 cryptarithm1.stdout -o1 cryptarithm1.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cryptarithm1  -o1 cryptarithm1.stdout -o1 cryptarithm1.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cryptarithm1  -o1 cryptarithm1.stdout -o1 cryptarithm1.stdout  -ghc-timing     ;

real	0m0.745s
user	0m0.726s
sys	0m0.011s
<<ghc: 2051819248 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5221368 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.71 MUT (0.71 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.741s
user	0m0.729s
sys	0m0.011s
<<ghc: 2051819248 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5221368 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.71 MUT (0.71 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.749s
user	0m0.729s
sys	0m0.019s
<<ghc: 2051819248 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5221368 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.71 MUT (0.71 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.746s
user	0m0.725s
sys	0m0.020s
<<ghc: 2051819248 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5221368 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.71 MUT (0.71 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
