HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== cryptarithm1: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 170008008 bytes, 51 GCs, 8318774/18057552 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.00 elapsed), 1.22 MUT (1.84 elapsed), 0.66 GC (0.73 elapsed) :ghc>>
==nofib== cryptarithm1: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   3933	    288	      0	   4221	   107d	Main.o
==nofib== cryptarithm1: time to link cryptarithm1 follows...
<<ghc: 38448240 bytes, 14 GCs, 409484/648816 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.64 elapsed), 0.07 GC (0.07 elapsed) :ghc>>
==nofib== cryptarithm1: size of cryptarithm1 follows...
   text	   data	    bss	    dec	    hex	filename
 793108	  41072	  48776	 882956	  d790c	cryptarithm1
==nofib== cryptarithm1: time to run cryptarithm1 follows...
../../runstdtest/runstdtest ./cryptarithm1  -o1 cryptarithm1.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cryptarithm1  -o1 cryptarithm1.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cryptarithm1  -o1 cryptarithm1.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cryptarithm1  -o1 cryptarithm1.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cryptarithm1  -o1 cryptarithm1.stdout  -ghc-timing     ;

real	0m0.971s
user	0m0.925s
sys	0m0.025s
<<ghc: 2051819208 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5012096 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.90 MUT (0.91 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.974s
user	0m0.946s
sys	0m0.020s
<<ghc: 2051819208 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5012096 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.92 MUT (0.92 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m1.054s
user	0m1.003s
sys	0m0.039s
<<ghc: 2051819208 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5012096 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.98 MUT (0.99 elapsed), 0.05 GC (0.05 elapsed), 0.05 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.854s
user	0m0.828s
sys	0m0.016s
<<ghc: 2051819208 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5012096 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.80 MUT (0.81 elapsed), 0.04 GC (0.04 elapsed), 0.03 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m1.074s
user	0m1.034s
sys	0m0.026s
<<ghc: 2051819208 bytes, 3929 GCs (3927 + 2), 0/0 avg/max bytes residency (0 samples), 5012096 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 1.00 MUT (1.01 elapsed), 0.05 GC (0.06 elapsed), 0.05 GC(0) (0.06 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
