HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2
RUNTEST_OPTS = -ghc-timing
==nofib== fannkuch-redux: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -c Main.hs -o Main.o
<<ghc: 318214904 bytes, 89 GCs, 8852024/20126192 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.00 elapsed), 0.31 MUT (0.33 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== fannkuch-redux: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7762	    488	      0	   8250	   203a	Main.o
==nofib== fannkuch-redux: time to link fannkuch-redux follows...
<<ghc: 38451088 bytes, 14 GCs, 409504/648912 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.47 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== fannkuch-redux: size of fannkuch-redux follows...
   text	   data	    bss	    dec	    hex	filename
 870772	  49712	  48776	 969260	  eca2c	fannkuch-redux
==nofib== fannkuch-redux: time to run fannkuch-redux follows...
timeout 40s ../../runstdtest/runstdtest  ./fannkuch-redux  -o1 fannkuch-redux.stdout -o1 fannkuch-redux.stdout  -ghc-timing     11;

real	0m6.859s
user	0m6.838s
sys	0m0.008s
<<ghc: 870987080 bytes, 1668 GCs (1666 + 2), 0/0 avg/max bytes residency (0 samples), 89016 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 6.83 MUT (6.84 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
