HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -XBangPatterns -O2
RUNTEST_OPTS = -ghc-timing
==nofib== fannkuch-redux: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -XBangPatterns -O2 -c Main.hs -o Main.o
<<ghc: 320640744 bytes, 90 GCs, 8852427/20137144 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.00 elapsed), 0.47 MUT (0.50 elapsed), 0.47 GC (0.47 elapsed) :ghc>>
==nofib== fannkuch-redux: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7922	    488	      0	   8410	   20da	Main.o
==nofib== fannkuch-redux: time to link fannkuch-redux follows...
<<ghc: 38497488 bytes, 14 GCs, 409080/648632 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.83 elapsed), 0.10 GC (0.10 elapsed) :ghc>>
==nofib== fannkuch-redux: size of fannkuch-redux follows...
   text	   data	    bss	    dec	    hex	filename
 870932	  49712	  48776	 969420	  ecacc	fannkuch-redux
==nofib== fannkuch-redux: time to run fannkuch-redux follows...
../../runstdtest/runstdtest ./fannkuch-redux  -o1 fannkuch-redux.stdout  -ghc-timing     11;

real	0m5.905s
user	0m5.833s
sys	0m0.060s
<<ghc: 870987096 bytes, 1668 GCs (1666 + 2), 0/0 avg/max bytes residency (0 samples), 88944 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 5.86 MUT (5.86 elapsed), 0.03 GC (0.03 elapsed), 0.03 GC(0) (0.03 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
