HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -XBangPatterns -O2
RUNTEST_OPTS = -ghc-timing
==nofib== fannkuch-redux: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -XBangPatterns -O2 -c Main.hs -o Main.o
<<ghc: 320355440 bytes, 89 GCs, 8872172/20191904 avg/max bytes residency (5 samples), 45M in use, 0.01 INIT (0.01 elapsed), 0.59 MUT (0.62 elapsed), 0.63 GC (0.63 elapsed) :ghc>>
==nofib== fannkuch-redux: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   8034	    488	      0	   8522	   214a	Main.o
==nofib== fannkuch-redux: time to link fannkuch-redux follows...
<<ghc: 38497608 bytes, 14 GCs, 409080/648632 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.73 elapsed), 0.14 GC (0.14 elapsed) :ghc>>
==nofib== fannkuch-redux: size of fannkuch-redux follows...
   text	   data	    bss	    dec	    hex	filename
 871044	  49712	  48776	 969532	  ecb3c	fannkuch-redux
==nofib== fannkuch-redux: time to run fannkuch-redux follows...
../../runstdtest/runstdtest ./fannkuch-redux  -o1 fannkuch-redux.stdout  -ghc-timing     11;

real	0m6.679s
user	0m6.051s
sys	0m0.110s
<<ghc: 870987368 bytes, 1668 GCs (1666 + 2), 0/0 avg/max bytes residency (0 samples), 89040 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 6.09 MUT (6.60 elapsed), 0.06 GC (0.06 elapsed), 0.06 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
