HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== fluid: time to compile Norm follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Norm.hs -o Norm.o
<<ghc: 112444976 bytes, 39 GCs, 5531772/10154528 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.19 elapsed), 0.20 GC (0.22 elapsed) :ghc>>
==nofib== fluid: size of Norm.o follows...
   text	   data	    bss	    dec	    hex	filename
   4250	    480	      0	   4730	   127a	Norm.o
==nofib== fluid: time to compile S_Array follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c S_Array.hs -o S_Array.o
<<ghc: 781987560 bytes, 241 GCs, 8796825/18735168 avg/max bytes residency (6 samples), 44M in use, 0.00 INIT (0.00 elapsed), 1.20 MUT (1.31 elapsed), 0.69 GC (0.70 elapsed) :ghc>>
==nofib== fluid: size of S_Array.o follows...
   text	   data	    bss	    dec	    hex	filename
  67712	   2232	      0	  69944	  11138	S_Array.o
==nofib== fluid: time to compile Defs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Defs.hs -o Defs.o
<<ghc: 64613200 bytes, 22 GCs, 3824202/6453848 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.15 elapsed), 0.14 GC (0.15 elapsed) :ghc>>
==nofib== fluid: size of Defs.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	     96	      0	     96	     60	Defs.o
==nofib== fluid: time to compile Asb_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Asb_routs.hs -o Asb_routs.o
<<ghc: 153034080 bytes, 46 GCs, 5788226/11149184 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.74 elapsed), 0.22 GC (0.23 elapsed) :ghc>>
==nofib== fluid: size of Asb_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
   6732	    432	      0	   7164	   1bfc	Asb_routs.o
==nofib== fluid: time to compile C_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c C_matrix.hs -o C_matrix.o
<<ghc: 234135688 bytes, 60 GCs, 5392402/9593368 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.44 MUT (0.49 elapsed), 0.29 GC (0.30 elapsed) :ghc>>
==nofib== fluid: size of C_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  11354	   5576	      0	  16930	   4222	C_matrix.o
==nofib== fluid: time to compile Chl_decomp follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Chl_decomp.hs -o Chl_decomp.o
<<ghc: 322038448 bytes, 106 GCs, 7689795/15669624 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.64 MUT (0.79 elapsed), 0.55 GC (0.62 elapsed) :ghc>>
==nofib== fluid: size of Chl_decomp.o follows...
   text	   data	    bss	    dec	    hex	filename
  27558	    360	      0	  27918	   6d0e	Chl_decomp.o
==nofib== fluid: time to compile Chl_method follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Chl_method.hs -o Chl_method.o
<<ghc: 272524424 bytes, 82 GCs, 7843905/16199080 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.34 MUT (0.41 elapsed), 0.41 GC (0.41 elapsed) :ghc>>
==nofib== fluid: size of Chl_method.o follows...
   text	   data	    bss	    dec	    hex	filename
  19326	    120	      0	  19446	   4bf6	Chl_method.o
==nofib== fluid: time to compile Min_degree follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Min_degree.hs -o Min_degree.o
<<ghc: 201970816 bytes, 51 GCs, 5583156/10618408 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.63 elapsed), 0.25 GC (0.26 elapsed) :ghc>>
==nofib== fluid: size of Min_degree.o follows...
   text	   data	    bss	    dec	    hex	filename
  12833	    288	      0	  13121	   3341	Min_degree.o
==nofib== fluid: time to compile Chl_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Chl_routs.hs -o Chl_routs.o

Chl_routs.hs:49:17:
    Recursive bang-pattern or unboxed-tuple bindings aren't allowed:
      (!recur)
        = foldl
            (\ res r
               -> (recur res (chn !^ r))
                  `bindTo`
                    (\ (!((!new_reord), label))
                       -> ((r =: label) : new_reord, label + 1)))
    In a pattern binding:
      (!min_to_n)
        = s_array n_bnds' ((0 =: 0) : (fst (recur ([], 1) (chn !^ 0))))
        where
            (!chn) = chldrn min_e_tree
            (!recur)
              = foldl
                  (\ res r
                     -> (recur res (chn !^ r))
                        `bindTo` (\ (!((!new_reord), label)) -> ...))
    In an equation for ‘orded_mat’:
        orded_mat (!p_total) (!el_det_fac) (!p_steer) fixed
          = (init_L, o_to_n)
          where
              bindTo (!x) k = k x
              remove x = filter ((/=) x)
              (!n_bnds) = (1, p_total)
              n_bnds' = (0, p_total)
              ....

Chl_routs.hs:111:17:
    Recursive bang-pattern or unboxed-tuple bindings aren't allowed:
      (!decnd)
        = s_listArray
            n_bnds
            [chn_n ++ concat [decnd !^ i | i <- chn_n] |
               chn_n <- s_elems (chldrn new_e_tree)]
    In a pattern binding:
      (!init_L)
        = s_listArray
            (1, length block_ends)
            [(s_listArray bn [get_v i i | i <- range bn], 
              (filter
                 (\ (!((!_), j)) -> j <= u)
                 [(i, find_first bn (find_non0 i)) | i <- range (l + 1, p_total)])
              `bindTo`
                (\ non_emp_set
                   -> s_def_array
                        (l + 1, p_total)
                        (u + 1, [])
                        [i =: ... | (i, (!j')) <- non_emp_set])) |
               bn@((!l), u) <- block_bnds]
        where
            get_v i (!j)
              = if (i' < j') then
                    (old_mat !^ j') !^ i'
                else
                    (old_mat !^ i') !^ j'
              where
                  i' = n_to_o !^ i
                  (!j') = n_to_o !^ j
            find_non0 i
              = foldl
                  (\ (!ar) j -> all_non0s j ar)
                  (s_def_array (1, i) False [])
                  (get_js (n_to_o !^ i) o_to_n)
              where
                  all_non0s (!j) arr = ...
            find_first :: (Int, Int) -> (My_Array Int Bool) -> Int
            find_first (j1, u) (!non0_line)
              = f' j1
              where
                  f' j = ...
            ....
    In an equation for ‘orded_mat’:
        orded_mat (!p_total) (!el_det_fac) (!p_steer) fixed
          = (init_L, o_to_n)
          where
              bindTo (!x) k = k x
              remove x = filter ((/=) x)
              (!n_bnds) = (1, p_total)
              n_bnds' = (0, p_total)
              ....
<<ghc: 96873616 bytes, 35 GCs, 5457258/10280520 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.14 elapsed), 0.21 GC (0.23 elapsed) :ghc>>
make: *** [Chl_routs.o] Error 1
==nofib== fluid: time to compile Elefac follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Elefac.hs -o Elefac.o
<<ghc: 114577456 bytes, 39 GCs, 5503438/10263568 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.19 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== fluid: size of Elefac.o follows...
   text	   data	    bss	    dec	    hex	filename
   4750	     88	      0	   4838	   12e6	Elefac.o
==nofib== fluid: time to compile Input_proc follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Input_proc.hs -o Input_proc.o
<<ghc: 352143032 bytes, 96 GCs, 7467478/14685344 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.58 MUT (0.73 elapsed), 0.43 GC (0.47 elapsed) :ghc>>
==nofib== fluid: size of Input_proc.o follows...
   text	   data	    bss	    dec	    hex	filename
  24507	   1728	      0	  26235	   667b	Input_proc.o
==nofib== fluid: time to compile Tol_cal follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Tol_cal.hs -o Tol_cal.o
<<ghc: 99979320 bytes, 35 GCs, 5510702/10342168 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.28 elapsed), 0.20 GC (0.25 elapsed) :ghc>>
==nofib== fluid: size of Tol_cal.o follows...
   text	   data	    bss	    dec	    hex	filename
   2549	    280	      0	   2829	    b0d	Tol_cal.o
==nofib== fluid: time to compile Jcb_method follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Jcb_method.hs -o Jcb_method.o
<<ghc: 323020392 bytes, 85 GCs, 7908481/17035240 avg/max bytes residency (5 samples), 37M in use, 0.00 INIT (0.00 elapsed), 0.45 MUT (0.52 elapsed), 0.39 GC (0.39 elapsed) :ghc>>
==nofib== fluid: size of Jcb_method.o follows...
   text	   data	    bss	    dec	    hex	filename
  31092	   2192	      0	  33284	   8204	Jcb_method.o
==nofib== fluid: time to compile L_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c L_matrix.hs -o L_matrix.o
<<ghc: 122911024 bytes, 58 GCs, 5182058/9053488 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.31 elapsed), 0.25 GC (0.26 elapsed) :ghc>>
==nofib== fluid: size of L_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
   7074	    912	      0	   7986	   1f32	L_matrix.o
==nofib== fluid: time to compile S_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c S_matrix.hs -o S_matrix.o
<<ghc: 219721864 bytes, 64 GCs, 5283928/9357448 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.31 MUT (0.37 elapsed), 0.23 GC (0.26 elapsed) :ghc>>
==nofib== fluid: size of S_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  10626	   1752	      0	  12378	   305a	S_matrix.o
==nofib== fluid: time to compile Rhs_Asb_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Rhs_Asb_routs.hs -o Rhs_Asb_routs.o
<<ghc: 275785392 bytes, 90 GCs, 7516976/15478712 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.42 MUT (0.55 elapsed), 0.34 GC (0.35 elapsed) :ghc>>
==nofib== fluid: size of Rhs_Asb_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
  20108	    328	      0	  20436	   4fd4	Rhs_Asb_routs.o
==nofib== fluid: time to compile TG_iter follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c TG_iter.hs -o TG_iter.o
<<ghc: 571837168 bytes, 157 GCs, 9587224/20734480 avg/max bytes residency (6 samples), 46M in use, 0.00 INIT (0.00 elapsed), 0.79 MUT (1.00 elapsed), 0.63 GC (0.68 elapsed) :ghc>>
==nofib== fluid: size of TG_iter.o follows...
   text	   data	    bss	    dec	    hex	filename
  70772	    448	      0	  71220	  11634	TG_iter.o
make: Target `default' not remade because of errors.
