HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== fluid: time to compile Norm follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Norm.hs -o Norm.o
<<ghc: 117846768 bytes, 38 GCs, 5530404/10149936 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.17 MUT (0.64 elapsed), 0.18 GC (0.50 elapsed) :ghc>>
==nofib== fluid: size of Norm.o follows...
   text	   data	    bss	    dec	    hex	filename
   5162	    504	      0	   5666	   1622	Norm.o
==nofib== fluid: time to compile S_Array follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c S_Array.hs -o S_Array.o
<<ghc: 754133616 bytes, 170 GCs, 8851569/19003344 avg/max bytes residency (6 samples), 44M in use, 0.00 INIT (0.03 elapsed), 1.12 MUT (3.84 elapsed), 0.58 GC (1.64 elapsed) :ghc>>
==nofib== fluid: size of S_Array.o follows...
   text	   data	    bss	    dec	    hex	filename
  63928	   2080	      0	  66008	  101d8	S_Array.o
==nofib== fluid: time to compile Defs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Defs.hs -o Defs.o
<<ghc: 64565872 bytes, 22 GCs, 3306640/6443688 avg/max bytes residency (2 samples), 32M in use, 0.00 INIT (0.03 elapsed), 0.08 MUT (0.29 elapsed), 0.12 GC (0.34 elapsed) :ghc>>
==nofib== fluid: size of Defs.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	     96	      0	     96	     60	Defs.o
==nofib== fluid: time to compile Asb_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Asb_routs.hs -o Asb_routs.o
<<ghc: 157533344 bytes, 46 GCs, 5781300/11128336 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.03 elapsed), 0.19 MUT (0.72 elapsed), 0.19 GC (0.44 elapsed) :ghc>>
==nofib== fluid: size of Asb_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
   7604	    472	      0	   8076	   1f8c	Asb_routs.o
==nofib== fluid: time to compile C_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c C_matrix.hs -o C_matrix.o
<<ghc: 235538088 bytes, 62 GCs, 5345456/9421688 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.03 elapsed), 0.32 MUT (0.96 elapsed), 0.22 GC (0.44 elapsed) :ghc>>
==nofib== fluid: size of C_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  10810	   5576	      0	  16386	   4002	C_matrix.o
==nofib== fluid: time to compile Chl_decomp follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Chl_decomp.hs -o Chl_decomp.o
<<ghc: 437254976 bytes, 153 GCs, 7565867/15066424 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.01 elapsed), 0.55 MUT (1.44 elapsed), 0.39 GC (0.95 elapsed) :ghc>>
==nofib== fluid: size of Chl_decomp.o follows...
   text	   data	    bss	    dec	    hex	filename
  49230	    360	      0	  49590	   c1b6	Chl_decomp.o
==nofib== fluid: time to compile Chl_method follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Chl_method.hs -o Chl_method.o
<<ghc: 277784064 bytes, 82 GCs, 7893857/16493648 avg/max bytes residency (5 samples), 37M in use, 0.00 INIT (0.01 elapsed), 0.32 MUT (0.77 elapsed), 0.29 GC (0.54 elapsed) :ghc>>
==nofib== fluid: size of Chl_method.o follows...
   text	   data	    bss	    dec	    hex	filename
  22278	    120	      0	  22398	   577e	Chl_method.o
==nofib== fluid: time to compile Min_degree follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Min_degree.hs -o Min_degree.o
<<ghc: 248042680 bytes, 83 GCs, 7285048/14416312 avg/max bytes residency (5 samples), 33M in use, 0.00 INIT (0.02 elapsed), 0.31 MUT (0.81 elapsed), 0.26 GC (0.69 elapsed) :ghc>>
==nofib== fluid: size of Min_degree.o follows...
   text	   data	    bss	    dec	    hex	filename
  19780	    344	      0	  20124	   4e9c	Min_degree.o
==nofib== fluid: time to compile Chl_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Chl_routs.hs -o Chl_routs.o
<<ghc: 809428880 bytes, 200 GCs, 11614694/27276960 avg/max bytes residency (7 samples), 58M in use, 0.00 INIT (0.02 elapsed), 1.07 MUT (3.04 elapsed), 0.71 GC (1.73 elapsed) :ghc>>
==nofib== fluid: size of Chl_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
  88172	   1712	      0	  89884	  15f1c	Chl_routs.o
==nofib== fluid: time to compile Elefac follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Elefac.hs -o Elefac.o
<<ghc: 116469512 bytes, 41 GCs, 5498004/10248184 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.13 MUT (0.44 elapsed), 0.16 GC (0.40 elapsed) :ghc>>
==nofib== fluid: size of Elefac.o follows...
   text	   data	    bss	    dec	    hex	filename
   4998	     88	      0	   5086	   13de	Elefac.o
==nofib== fluid: time to compile Input_proc follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Input_proc.hs -o Input_proc.o
<<ghc: 359462368 bytes, 97 GCs, 7499518/14852736 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.50 MUT (1.03 elapsed), 0.38 GC (0.79 elapsed) :ghc>>
==nofib== fluid: size of Input_proc.o follows...
   text	   data	    bss	    dec	    hex	filename
  24115	   1800	      0	  25915	   653b	Input_proc.o
==nofib== fluid: time to compile Tol_cal follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Tol_cal.hs -o Tol_cal.o
<<ghc: 100638608 bytes, 33 GCs, 5429450/10027184 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.11 MUT (0.28 elapsed), 0.15 GC (0.25 elapsed) :ghc>>
==nofib== fluid: size of Tol_cal.o follows...
   text	   data	    bss	    dec	    hex	filename
   2765	    280	      0	   3045	    be5	Tol_cal.o
==nofib== fluid: time to compile Jcb_method follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Jcb_method.hs -o Jcb_method.o
make: *** Deleting file `Jcb_method.o'
<<ghc: 295733400 bytes, 89 GCs, 7977072/17006736 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.03 elapsed), 0.39 MUT (1.32 elapsed), 0.34 GC (0.92 elapsed) :ghc>>
