HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== fluid: time to compile Norm follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Norm.hs -o Norm.o
<<ghc: 113086512 bytes, 38 GCs, 5528336/10140328 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.13 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== fluid: size of Norm.o follows...
   text	   data	    bss	    dec	    hex	filename
   4362	    480	      0	   4842	   12ea	Norm.o
==nofib== fluid: time to compile S_Array follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c S_Array.hs -o S_Array.o
<<ghc: 735039064 bytes, 238 GCs, 10426524/21350560 avg/max bytes residency (7 samples), 53M in use, 0.00 INIT (0.00 elapsed), 0.75 MUT (0.80 elapsed), 0.49 GC (0.49 elapsed) :ghc>>
==nofib== fluid: size of S_Array.o follows...
   text	   data	    bss	    dec	    hex	filename
  61592	   2264	      0	  63856	   f970	S_Array.o
==nofib== fluid: time to compile Defs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Defs.hs -o Defs.o
<<ghc: 64485688 bytes, 22 GCs, 3818482/6435736 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.06 elapsed), 0.08 GC (0.08 elapsed) :ghc>>
==nofib== fluid: size of Defs.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	     96	      0	     96	     60	Defs.o
==nofib== fluid: time to compile Asb_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Asb_routs.hs -o Asb_routs.o
<<ghc: 163018752 bytes, 49 GCs, 5495248/9995112 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.17 elapsed), 0.14 GC (0.14 elapsed) :ghc>>
==nofib== fluid: size of Asb_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
   8348	    488	      0	   8836	   2284	Asb_routs.o
==nofib== fluid: time to compile C_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c C_matrix.hs -o C_matrix.o
<<ghc: 233766224 bytes, 61 GCs, 5359054/9480920 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.22 MUT (0.25 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== fluid: size of C_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  11378	   5576	      0	  16954	   423a	C_matrix.o
==nofib== fluid: time to compile Chl_decomp follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Chl_decomp.hs -o Chl_decomp.o
<<ghc: 319603232 bytes, 104 GCs, 7642124/15201544 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.33 elapsed), 0.25 GC (0.25 elapsed) :ghc>>
==nofib== fluid: size of Chl_decomp.o follows...
   text	   data	    bss	    dec	    hex	filename
  27630	    360	      0	  27990	   6d56	Chl_decomp.o
==nofib== fluid: time to compile Chl_method follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Chl_method.hs -o Chl_method.o
<<ghc: 344920216 bytes, 98 GCs, 7625593/15152896 avg/max bytes residency (5 samples), 34M in use, 0.00 INIT (0.00 elapsed), 0.35 MUT (0.38 elapsed), 0.29 GC (0.29 elapsed) :ghc>>
==nofib== fluid: size of Chl_method.o follows...
   text	   data	    bss	    dec	    hex	filename
  31070	    144	      0	  31214	   79ee	Chl_method.o
==nofib== fluid: time to compile Min_degree follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Min_degree.hs -o Min_degree.o
<<ghc: 205450240 bytes, 51 GCs, 5570632/10585256 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.22 elapsed), 0.14 GC (0.14 elapsed) :ghc>>
==nofib== fluid: size of Min_degree.o follows...
   text	   data	    bss	    dec	    hex	filename
  12755	    328	      0	  13083	   331b	Min_degree.o
==nofib== fluid: time to compile Chl_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Chl_routs.hs -o Chl_routs.o

Chl_routs.hs:49:17:
    Recursive bang-pattern or unboxed-tuple bindings aren't allowed:
      (!recur)
        = foldl
            (\ res (!r)
               -> (recur res (chn !^ r))
                  `bindTo`
                    (\ ((!new_reord), (!label))
                       -> ((r =: label) : new_reord, label + 1)))
    In a pattern binding:
      (!min_to_n)
        = s_array n_bnds' ((0 =: 0) : (fst (recur ([], 1) (chn !^ 0))))
        where
            chn = chldrn min_e_tree
            (!recur)
              = foldl
                  (\ res (!r)
                     -> (recur res (chn !^ r))
                        `bindTo` (\ ((!new_reord), (!label)) -> ...))
    In an equation for ‘orded_mat’:
        orded_mat p_total el_det_fac p_steer (!fixed)
          = (init_L, o_to_n)
          where
              bindTo x k = k x
              remove (!x) = filter ((/=) x)
              n_bnds = (1, p_total)
              (!n_bnds') = (0, p_total)
              ....

Chl_routs.hs:112:17:
    Recursive bang-pattern or unboxed-tuple bindings aren't allowed:
      (!decnd)
        = s_listArray
            n_bnds
            [chn_n ++ concat [decnd !^ i | i <- chn_n] |
               chn_n <- s_elems (chldrn new_e_tree)]
    In an equation for ‘init_L’:
        init_L
          = s_listArray
              (1, length block_ends)
              [(s_listArray bn [get_v i i | i <- range bn], 
                (filter
                   (\ (_, j) -> j <= u)
                   [(i, find_first bn (find_non0 i)) |
                      (!i) <- range (l + 1, p_total)])
                `bindTo`
                  (\ non_emp_set
                     -> s_def_array
                          (l + 1, p_total)
                          (u + 1, [])
                          [i =: ... | ((!i), (!j')) <- non_emp_set])) |
                 (!bn@(l, u)) <- block_bnds]
          where
              get_v i j
                = if (i' < j') then
                      (old_mat !^ j') !^ i'
                  else
                      (old_mat !^ i') !^ j'
                where
                    i' = n_to_o !^ i
                    (!j') = n_to_o !^ j
              find_non0 (!i)
                = foldl
                    (\ ar j -> all_non0s j ar)
                    (s_def_array (1, i) False [])
                    (get_js (n_to_o !^ i) o_to_n)
                where
                    all_non0s (!j) (!arr) = ...
              find_first :: (Int, Int) -> (My_Array Int Bool) -> Int
              find_first (j1, u) non0_line
                = f' j1
                where
                    f' j = ...
              ....
    In an equation for ‘orded_mat’:
        orded_mat p_total el_det_fac p_steer (!fixed)
          = (init_L, o_to_n)
          where
              bindTo x k = k x
              remove (!x) = filter ((/=) x)
              n_bnds = (1, p_total)
              (!n_bnds') = (0, p_total)
              ....
<<ghc: 96825760 bytes, 36 GCs, 5538210/10625096 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.08 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
make: *** [Chl_routs.o] Error 1
