HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== fluid: time to compile Norm follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Norm.hs -o Norm.o
<<ghc: 105638768 bytes, 40 GCs, 5514506/10107760 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.16 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== fluid: size of Norm.o follows...
   text	   data	    bss	    dec	    hex	filename
   3594	    456	      0	   4050	    fd2	Norm.o
==nofib== fluid: time to compile S_Array follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c S_Array.hs -o S_Array.o
<<ghc: 765742184 bytes, 175 GCs, 8728128/18780912 avg/max bytes residency (6 samples), 43M in use, 0.00 INIT (0.00 elapsed), 1.01 MUT (1.09 elapsed), 0.53 GC (0.53 elapsed) :ghc>>
==nofib== fluid: size of S_Array.o follows...
   text	   data	    bss	    dec	    hex	filename
  70176	   2256	      0	  72432	  11af0	S_Array.o
==nofib== fluid: time to compile Defs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Defs.hs -o Defs.o
<<ghc: 64972944 bytes, 22 GCs, 3823560/6455472 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.09 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== fluid: size of Defs.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	     96	      0	     96	     60	Defs.o
==nofib== fluid: time to compile Asb_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Asb_routs.hs -o Asb_routs.o
<<ghc: 146491304 bytes, 44 GCs, 5793090/11141432 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.20 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== fluid: size of Asb_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
   6028	    472	      0	   6500	   1964	Asb_routs.o
==nofib== fluid: time to compile C_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c C_matrix.hs -o C_matrix.o
<<ghc: 232042776 bytes, 61 GCs, 5389408/9583184 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.31 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== fluid: size of C_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  12481	   5472	      0	  17953	   4621	C_matrix.o
==nofib== fluid: time to compile Chl_decomp follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Chl_decomp.hs -o Chl_decomp.o
<<ghc: 284134768 bytes, 86 GCs, 7839945/16463224 avg/max bytes residency (5 samples), 37M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.36 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== fluid: size of Chl_decomp.o follows...
   text	   data	    bss	    dec	    hex	filename
  23086	    360	      0	  23446	   5b96	Chl_decomp.o
==nofib== fluid: time to compile Chl_method follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Chl_method.hs -o Chl_method.o
<<ghc: 284072960 bytes, 80 GCs, 7843185/16446000 avg/max bytes residency (5 samples), 37M in use, 0.00 INIT (0.00 elapsed), 0.37 MUT (0.41 elapsed), 0.33 GC (0.35 elapsed) :ghc>>
==nofib== fluid: size of Chl_method.o follows...
   text	   data	    bss	    dec	    hex	filename
  25510	    128	      0	  25638	   6426	Chl_method.o
==nofib== fluid: time to compile Min_degree follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Min_degree.hs -o Min_degree.o
<<ghc: 202485992 bytes, 52 GCs, 5495564/10243968 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.28 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== fluid: size of Min_degree.o follows...
   text	   data	    bss	    dec	    hex	filename
  12973	    312	      0	  13285	   33e5	Min_degree.o
==nofib== fluid: time to compile Chl_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Chl_routs.hs -o Chl_routs.o
<<ghc: 780205704 bytes, 202 GCs, 11798646/24611296 avg/max bytes residency (7 samples), 61M in use, 0.00 INIT (0.00 elapsed), 1.08 MUT (1.21 elapsed), 0.82 GC (0.82 elapsed) :ghc>>
==nofib== fluid: size of Chl_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
  89720	   1240	      0	  90960	  16350	Chl_routs.o
==nofib== fluid: time to compile Elefac follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Elefac.hs -o Elefac.o
<<ghc: 110696288 bytes, 39 GCs, 5494344/10218656 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.17 elapsed), 0.22 GC (0.23 elapsed) :ghc>>
==nofib== fluid: size of Elefac.o follows...
   text	   data	    bss	    dec	    hex	filename
   4954	     88	      0	   5042	   13b2	Elefac.o
==nofib== fluid: time to compile Input_proc follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Input_proc.hs -o Input_proc.o
<<ghc: 379381648 bytes, 94 GCs, 7466632/14686408 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.49 MUT (0.53 elapsed), 0.35 GC (0.35 elapsed) :ghc>>
==nofib== fluid: size of Input_proc.o follows...
   text	   data	    bss	    dec	    hex	filename
  29564	   1208	      0	  30772	   7834	Input_proc.o
==nofib== fluid: time to compile Tol_cal follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Tol_cal.hs -o Tol_cal.o
<<ghc: 98868032 bytes, 33 GCs, 5439942/10049672 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.14 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== fluid: size of Tol_cal.o follows...
   text	   data	    bss	    dec	    hex	filename
   2469	    280	      0	   2749	    abd	Tol_cal.o
==nofib== fluid: time to compile Jcb_method follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Jcb_method.hs -o Jcb_method.o
<<ghc: 232032472 bytes, 80 GCs, 5657756/10948944 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.31 elapsed), 0.21 GC (0.21 elapsed) :ghc>>
==nofib== fluid: size of Jcb_method.o follows...
   text	   data	    bss	    dec	    hex	filename
  15362	   2064	      0	  17426	   4412	Jcb_method.o
==nofib== fluid: time to compile L_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c L_matrix.hs -o L_matrix.o
<<ghc: 113813592 bytes, 56 GCs, 5484930/10271704 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.18 elapsed), 0.18 GC (0.18 elapsed) :ghc>>
==nofib== fluid: size of L_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
   6313	    592	      0	   6905	   1af9	L_matrix.o
==nofib== fluid: time to compile S_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c S_matrix.hs -o S_matrix.o
<<ghc: 201450048 bytes, 58 GCs, 5301814/9410968 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.28 elapsed), 0.19 GC (0.19 elapsed) :ghc>>
==nofib== fluid: size of S_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
   9253	   1592	      0	  10845	   2a5d	S_matrix.o
==nofib== fluid: time to compile Rhs_Asb_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rhs_Asb_routs.hs -o Rhs_Asb_routs.o
<<ghc: 225705776 bytes, 78 GCs, 5651688/10259760 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.35 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== fluid: size of Rhs_Asb_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
  16344	    280	      0	  16624	   40f0	Rhs_Asb_routs.o
==nofib== fluid: time to compile TG_iter follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c TG_iter.hs -o TG_iter.o
<<ghc: 446344152 bytes, 158 GCs, 8964946/16689032 avg/max bytes residency (6 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.63 MUT (0.68 elapsed), 0.47 GC (0.47 elapsed) :ghc>>
==nofib== fluid: size of TG_iter.o follows...
   text	   data	    bss	    dec	    hex	filename
  50522	    656	      0	  51178	   c7ea	TG_iter.o
==nofib== fluid: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 154154144 bytes, 60 GCs, 8012395/17209912 avg/max bytes residency (5 samples), 39M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.28 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== fluid: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   3077	    232	      0	   3309	    ced	Main.o
==nofib== fluid: time to link fluid follows...
<<ghc: 38751000 bytes, 14 GCs, 412264/648576 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.87 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== fluid: size of fluid follows...
   text	   data	    bss	    dec	    hex	filename
1367253	  74696	  48776	1490725	 16bf25	fluid
==nofib== fluid: time to run fluid follows...
timeout 40s ../../runstdtest/runstdtest  ./fluid -i  fluid.stdin -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./fluid -i  fluid.stdin -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./fluid -i  fluid.stdin -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./fluid -i  fluid.stdin -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux  -ghc-timing     ;

real	0m0.029s
user	0m0.012s
sys	0m0.004s
<<ghc: 8759176 bytes, 17 GCs (15 + 2), 0/0 avg/max bytes residency (0 samples), 489824 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.020s
user	0m0.014s
sys	0m0.004s
<<ghc: 8759176 bytes, 17 GCs (15 + 2), 0/0 avg/max bytes residency (0 samples), 489824 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.020s
user	0m0.014s
sys	0m0.004s
<<ghc: 8759176 bytes, 17 GCs (15 + 2), 0/0 avg/max bytes residency (0 samples), 489824 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.020s
user	0m0.012s
sys	0m0.008s
<<ghc: 8759176 bytes, 17 GCs (15 + 2), 0/0 avg/max bytes residency (0 samples), 489824 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
