HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== fluid: time to compile Norm follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Norm.hs -o Norm.o
<<ghc: 105333808 bytes, 37 GCs, 5522448/10127136 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.15 elapsed), 0.15 GC (0.15 elapsed) :ghc>>
==nofib== fluid: size of Norm.o follows...
   text	   data	    bss	    dec	    hex	filename
   3594	    456	      0	   4050	    fd2	Norm.o
==nofib== fluid: time to compile S_Array follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c S_Array.hs -o S_Array.o
<<ghc: 760559720 bytes, 151 GCs, 9487416/19271352 avg/max bytes residency (6 samples), 49M in use, 0.00 INIT (0.00 elapsed), 1.12 MUT (1.19 elapsed), 0.52 GC (0.52 elapsed) :ghc>>
==nofib== fluid: size of S_Array.o follows...
   text	   data	    bss	    dec	    hex	filename
  72848	   2248	      0	  75096	  12558	S_Array.o
==nofib== fluid: time to compile Defs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Defs.hs -o Defs.o
<<ghc: 64539144 bytes, 22 GCs, 3819178/6444856 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.10 elapsed), 0.13 GC (0.15 elapsed) :ghc>>
==nofib== fluid: size of Defs.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	     96	      0	     96	     60	Defs.o
==nofib== fluid: time to compile Asb_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Asb_routs.hs -o Asb_routs.o
<<ghc: 147326232 bytes, 44 GCs, 5768360/11086504 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.18 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== fluid: size of Asb_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
   6500	    472	      0	   6972	   1b3c	Asb_routs.o
==nofib== fluid: time to compile C_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c C_matrix.hs -o C_matrix.o
<<ghc: 236102592 bytes, 60 GCs, 5377680/9573856 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.34 elapsed), 0.21 GC (0.21 elapsed) :ghc>>
==nofib== fluid: size of C_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
  12577	   5472	      0	  18049	   4681	C_matrix.o
==nofib== fluid: time to compile Chl_decomp follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Chl_decomp.hs -o Chl_decomp.o
<<ghc: 313500560 bytes, 90 GCs, 7792577/16068352 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.36 MUT (0.39 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== fluid: size of Chl_decomp.o follows...
   text	   data	    bss	    dec	    hex	filename
  26566	    368	      0	  26934	   6936	Chl_decomp.o
==nofib== fluid: time to compile Chl_method follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Chl_method.hs -o Chl_method.o
<<ghc: 365127104 bytes, 117 GCs, 7477084/14483016 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.48 MUT (0.53 elapsed), 0.40 GC (0.40 elapsed) :ghc>>
==nofib== fluid: size of Chl_method.o follows...
   text	   data	    bss	    dec	    hex	filename
  35374	    160	      0	  35534	   8ace	Chl_method.o
==nofib== fluid: time to compile Min_degree follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Min_degree.hs -o Min_degree.o
<<ghc: 222060968 bytes, 58 GCs, 5575554/10599128 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.32 elapsed), 0.21 GC (0.21 elapsed) :ghc>>
==nofib== fluid: size of Min_degree.o follows...
   text	   data	    bss	    dec	    hex	filename
  16889	    320	      0	  17209	   4339	Min_degree.o
==nofib== fluid: time to compile Chl_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Chl_routs.hs -o Chl_routs.o
<<ghc: 750938776 bytes, 192 GCs, 11430853/23907080 avg/max bytes residency (7 samples), 56M in use, 0.00 INIT (0.00 elapsed), 0.90 MUT (0.96 elapsed), 0.66 GC (0.66 elapsed) :ghc>>
==nofib== fluid: size of Chl_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
  72400	   1264	      0	  73664	  11fc0	Chl_routs.o
==nofib== fluid: time to compile Elefac follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Elefac.hs -o Elefac.o
<<ghc: 116130840 bytes, 55 GCs, 5216030/9209056 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.16 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== fluid: size of Elefac.o follows...
   text	   data	    bss	    dec	    hex	filename
   6138	     96	      0	   6234	   185a	Elefac.o
==nofib== fluid: time to compile Input_proc follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Input_proc.hs -o Input_proc.o
<<ghc: 388929024 bytes, 95 GCs, 7519713/15001352 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.48 MUT (0.53 elapsed), 0.33 GC (0.33 elapsed) :ghc>>
==nofib== fluid: size of Input_proc.o follows...
   text	   data	    bss	    dec	    hex	filename
  30627	   1280	      0	  31907	   7ca3	Input_proc.o
==nofib== fluid: time to compile Tol_cal follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Tol_cal.hs -o Tol_cal.o
<<ghc: 98626848 bytes, 34 GCs, 5493832/10290568 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.16 elapsed), 0.15 GC (0.15 elapsed) :ghc>>
==nofib== fluid: size of Tol_cal.o follows...
   text	   data	    bss	    dec	    hex	filename
   2469	    280	      0	   2749	    abd	Tol_cal.o
==nofib== fluid: time to compile Jcb_method follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Jcb_method.hs -o Jcb_method.o
<<ghc: 261720432 bytes, 86 GCs, 7770814/15959048 avg/max bytes residency (5 samples), 36M in use, 0.00 INIT (0.00 elapsed), 0.35 MUT (0.39 elapsed), 0.33 GC (0.33 elapsed) :ghc>>
==nofib== fluid: size of Jcb_method.o follows...
   text	   data	    bss	    dec	    hex	filename
  18042	   2080	      0	  20122	   4e9a	Jcb_method.o
==nofib== fluid: time to compile L_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c L_matrix.hs -o L_matrix.o
<<ghc: 114336176 bytes, 69 GCs, 5243718/9326088 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.16 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== fluid: size of L_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
   6553	    592	      0	   7145	   1be9	L_matrix.o
==nofib== fluid: time to compile S_matrix follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c S_matrix.hs -o S_matrix.o
<<ghc: 200054136 bytes, 58 GCs, 5305950/9451960 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.26 MUT (0.29 elapsed), 0.21 GC (0.22 elapsed) :ghc>>
==nofib== fluid: size of S_matrix.o follows...
   text	   data	    bss	    dec	    hex	filename
   9253	   1592	      0	  10845	   2a5d	S_matrix.o
==nofib== fluid: time to compile Rhs_Asb_routs follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rhs_Asb_routs.hs -o Rhs_Asb_routs.o
<<ghc: 244560584 bytes, 96 GCs, 7521532/15214216 avg/max bytes residency (5 samples), 35M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.31 elapsed), 0.26 GC (0.27 elapsed) :ghc>>
==nofib== fluid: size of Rhs_Asb_routs.o follows...
   text	   data	    bss	    dec	    hex	filename
  17808	    280	      0	  18088	   46a8	Rhs_Asb_routs.o
==nofib== fluid: time to compile TG_iter follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c TG_iter.hs -o TG_iter.o
<<ghc: 470578560 bytes, 204 GCs, 9068148/17416048 avg/max bytes residency (6 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.60 MUT (0.69 elapsed), 0.50 GC (0.50 elapsed) :ghc>>
==nofib== fluid: size of TG_iter.o follows...
   text	   data	    bss	    dec	    hex	filename
  57698	    608	      0	  58306	   e3c2	TG_iter.o
==nofib== fluid: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 155989248 bytes, 61 GCs, 7963660/17036808 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.21 elapsed), 0.29 GC (0.29 elapsed) :ghc>>
==nofib== fluid: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   3045	    232	      0	   3277	    ccd	Main.o
==nofib== fluid: time to link fluid follows...
<<ghc: 38636584 bytes, 14 GCs, 412264/648576 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.64 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== fluid: size of fluid follows...
   text	   data	    bss	    dec	    hex	filename
1384197	  74792	  48776	1507765	 1701b5	fluid
==nofib== fluid: time to run fluid follows...
timeout 40s ../../runstdtest/runstdtest  ./fluid -i  fluid.stdin -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux -o1 fluid.stdout -o1 fluid.stdout1 -o1 fluid.stdout-freebsd -o1 fluid.stdout-linux  -ghc-timing     ;

real	0m0.030s
user	0m0.014s
sys	0m0.005s
<<ghc: 8724544 bytes, 17 GCs (15 + 2), 0/0 avg/max bytes residency (0 samples), 470656 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
