HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing +RTS -K128M -H -RTS
==nofib== binary-trees: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 239861528 bytes, 65 GCs, 8872606/20119848 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.33 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== binary-trees: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   8102	    448	      0	   8550	   2166	Main.o
==nofib== binary-trees: time to link binary-trees follows...
<<ghc: 38455400 bytes, 14 GCs, 409308/648640 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.64 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== binary-trees: size of binary-trees follows...
   text	   data	    bss	    dec	    hex	filename
 931908	  57392	  48776	1038076	  fd6fc	binary-trees
==nofib== binary-trees: time to run binary-trees follows...
timeout 40s ../../runstdtest/runstdtest  ./binary-trees  -o1 binary-trees.stdout -o1 binary-trees.stdout  -ghc-timing  +RTS -K128M -H -RTS    16;

real	0m1.680s
user	0m1.637s
sys	0m0.033s
<<ghc: 943943712 bytes, 1334 GCs (1252 + 82), 0/0 avg/max bytes residency (0 samples), 544976728 bytes GC work, 10M in use, 0.00 INIT (0.00 elapsed), 0.80 MUT (0.81 elapsed), 0.86 GC (0.86 elapsed), 0.65 GC(0) (0.65 elapsed), 0.21 GC(1) (0.21 elapsed), 1 balance :ghc>>
