HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing +RTS -K128M -H -RTS
==nofib== binary-trees: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 240308640 bytes, 65 GCs, 8867708/20134992 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.34 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== binary-trees: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   8014	    720	      0	   8734	   221e	Main.o
==nofib== binary-trees: time to link binary-trees follows...
make: *** Deleting file `binary-trees'
<<ghc: 38455328 bytes, 14 GCs, 409308/648640 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.61 elapsed), 0.06 GC (0.08 elapsed) :ghc>>
