HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing +RTS -K128M -H -RTS
==nofib== binary-trees: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 242428112 bytes, 65 GCs, 8861940/20120248 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.26 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== binary-trees: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9150	    736	      0	   9886	   269e	Main.o
==nofib== binary-trees: time to link binary-trees follows...
<<ghc: 38455400 bytes, 14 GCs, 409308/648640 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.55 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== binary-trees: size of binary-trees follows...
   text	   data	    bss	    dec	    hex	filename
 933236	  57712	  48776	1039724	  fdd6c	binary-trees
==nofib== binary-trees: time to run binary-trees follows...
timeout 40s ../../runstdtest/runstdtest  ./binary-trees  -o1 binary-trees.stdout -o1 binary-trees.stdout  -ghc-timing  +RTS -K128M -H -RTS    16;   timeout 40s ../../runstdtest/runstdtest  ./binary-trees  -o1 binary-trees.stdout -o1 binary-trees.stdout  -ghc-timing  +RTS -K128M -H -RTS    16;   timeout 40s ../../runstdtest/runstdtest  ./binary-trees  -o1 binary-trees.stdout -o1 binary-trees.stdout  -ghc-timing  +RTS -K128M -H -RTS    16;   timeout 40s ../../runstdtest/runstdtest  ./binary-trees  -o1 binary-trees.stdout -o1 binary-trees.stdout  -ghc-timing  +RTS -K128M -H -RTS    16;

real	0m0.971s
user	0m0.864s
sys	0m0.077s
<<ghc: 956526008 bytes, 282 GCs (271 + 11), 0/0 avg/max bytes residency (0 samples), 204050000 bytes GC work, 24M in use, 0.00 INIT (0.00 elapsed), 0.64 MUT (0.65 elapsed), 0.30 GC (0.30 elapsed), 0.20 GC(0) (0.21 elapsed), 0.09 GC(1) (0.10 elapsed), 1 balance :ghc>>

real	0m0.935s
user	0m0.908s
sys	0m0.026s
<<ghc: 956526008 bytes, 282 GCs (271 + 11), 0/0 avg/max bytes residency (0 samples), 204050000 bytes GC work, 24M in use, 0.00 INIT (0.00 elapsed), 0.64 MUT (0.64 elapsed), 0.28 GC (0.28 elapsed), 0.20 GC(0) (0.20 elapsed), 0.09 GC(1) (0.09 elapsed), 1 balance :ghc>>

real	0m0.904s
user	0m0.884s
sys	0m0.018s
<<ghc: 956526008 bytes, 282 GCs (271 + 11), 0/0 avg/max bytes residency (0 samples), 204050000 bytes GC work, 24M in use, 0.00 INIT (0.00 elapsed), 0.61 MUT (0.61 elapsed), 0.28 GC (0.28 elapsed), 0.19 GC(0) (0.19 elapsed), 0.09 GC(1) (0.09 elapsed), 1 balance :ghc>>

real	0m0.874s
user	0m0.859s
sys	0m0.013s
<<ghc: 956526008 bytes, 282 GCs (271 + 11), 0/0 avg/max bytes residency (0 samples), 204050000 bytes GC work, 24M in use, 0.00 INIT (0.00 elapsed), 0.60 MUT (0.60 elapsed), 0.27 GC (0.27 elapsed), 0.18 GC(0) (0.18 elapsed), 0.09 GC(1) (0.09 elapsed), 1 balance :ghc>>
