HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -O2 -XBangPatterns -fexcess-precision
RUNTEST_OPTS = -ghc-timing
==nofib== n-body: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -O2 -XBangPatterns -fexcess-precision -c Main.hs -o Main.o
<<ghc: 396022192 bytes, 111 GCs, 11507920/26765864 avg/max bytes residency (6 samples), 57M in use, 0.00 INIT (0.00 elapsed), 0.48 MUT (0.51 elapsed), 0.49 GC (0.49 elapsed) :ghc>>
==nofib== n-body: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  15236	    640	      0	  15876	   3e04	Main.o
==nofib== n-body: time to link n-body follows...
<<ghc: 38454880 bytes, 14 GCs, 409368/649016 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.63 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== n-body: size of n-body follows...
   text	   data	    bss	    dec	    hex	filename
1003288	  60928	  48776	1112992	 10fba0	n-body
==nofib== n-body: time to run n-body follows...
timeout 40s ../../runstdtest/runstdtest  ./n-body  -o1 n-body.stdout -o1 n-body.stdout  -ghc-timing     5000000;

real	0m2.344s
user	0m2.320s
sys	0m0.014s
<<ghc: 1600177960 bytes, 3052 GCs (3050 + 2), 0/0 avg/max bytes residency (0 samples), 114896 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 2.31 MUT (2.31 elapsed), 0.02 GC (0.02 elapsed), 0.02 GC(0) (0.02 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
