HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -O2 -XBangPatterns -fexcess-precision
RUNTEST_OPTS = -ghc-timing
==nofib== n-body: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -O2 -XBangPatterns -fexcess-precision -c Main.hs -o Main.o
<<ghc: 395913464 bytes, 111 GCs, 11531365/26622960 avg/max bytes residency (6 samples), 57M in use, 0.00 INIT (0.00 elapsed), 0.56 MUT (0.60 elapsed), 0.56 GC (0.57 elapsed) :ghc>>
==nofib== n-body: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  15220	    640	      0	  15860	   3df4	Main.o
==nofib== n-body: time to link n-body follows...
<<ghc: 38501400 bytes, 14 GCs, 410960/649064 avg/max bytes residency (2 samples), 30M in use, 0.04 INIT (0.04 elapsed), 0.06 MUT (0.69 elapsed), 0.11 GC (0.11 elapsed) :ghc>>
==nofib== n-body: size of n-body follows...
   text	   data	    bss	    dec	    hex	filename
1003272	  60928	  48776	1112976	 10fb90	n-body
==nofib== n-body: time to run n-body follows...
../../runstdtest/runstdtest ./n-body  -o1 n-body.stdout  -ghc-timing     5000000;

real	0m2.516s
user	0m2.336s
sys	0m0.167s
<<ghc: 1600177960 bytes, 3052 GCs (3050 + 2), 0/0 avg/max bytes residency (0 samples), 114896 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 2.38 MUT (2.41 elapsed), 0.11 GC (0.08 elapsed), 0.11 GC(0) (0.08 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
