HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -cpp -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== calendar: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -c Main.hs -o Main.o
<<ghc: 345977800 bytes, 115 GCs, 11361986/27858968 avg/max bytes residency (6 samples), 60M in use, 0.00 INIT (0.00 elapsed), 0.48 MUT (0.61 elapsed), 0.51 GC (0.53 elapsed) :ghc>>
==nofib== calendar: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  15958	   2272	      0	  18230	   4736	Main.o
==nofib== calendar: time to link calendar follows...
<<ghc: 38529080 bytes, 14 GCs, 409428/648792 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.69 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== calendar: size of calendar follows...
   text	   data	    bss	    dec	    hex	filename
 876020	  50320	  48776	 975116	  ee10c	calendar
==nofib== calendar: time to run calendar follows...
timeout 40s ../../runstdtest/runstdtest  ./calendar  -o1 calendar.stdout -o1 calendar.stdout  -ghc-timing     1993 1;   timeout 40s ../../runstdtest/runstdtest  ./calendar  -o1 calendar.stdout -o1 calendar.stdout  -ghc-timing     1993 1;   timeout 40s ../../runstdtest/runstdtest  ./calendar  -o1 calendar.stdout -o1 calendar.stdout  -ghc-timing     1993 1;   timeout 40s ../../runstdtest/runstdtest  ./calendar  -o1 calendar.stdout -o1 calendar.stdout  -ghc-timing     1993 1;

real	0m0.015s
user	0m0.002s
sys	0m0.006s
<<ghc: 840016 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 17000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.008s
user	0m0.002s
sys	0m0.005s
<<ghc: 840016 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 17000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.007s
user	0m0.003s
sys	0m0.002s
<<ghc: 840016 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 17000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.007s
user	0m0.005s
sys	0m0.002s
<<ghc: 840016 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 17000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
