HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -cpp -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== calendar: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -cpp -rtsopts -c Main.hs -o Main.o
<<ghc: 333734456 bytes, 112 GCs, 11285760/27730480 avg/max bytes residency (6 samples), 59M in use, 0.00 INIT (0.00 elapsed), 0.50 MUT (0.56 elapsed), 0.54 GC (0.54 elapsed) :ghc>>
==nofib== calendar: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  14542	   2208	      0	  16750	   416e	Main.o
==nofib== calendar: time to link calendar follows...
<<ghc: 38415128 bytes, 14 GCs, 409428/648792 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.66 elapsed), 0.07 GC (0.08 elapsed) :ghc>>
==nofib== calendar: size of calendar follows...
   text	   data	    bss	    dec	    hex	filename
 874596	  50256	  48776	 973628	  edb3c	calendar
==nofib== calendar: time to run calendar follows...
timeout 40s ../../runstdtest/runstdtest  ./calendar  -o1 calendar.stdout -o1 calendar.stdout  -ghc-timing     1993 1;

real	0m0.015s
user	0m0.001s
sys	0m0.005s
<<ghc: 839896 bytes, 2 GCs (1 + 1), 0/0 avg/max bytes residency (0 samples), 17224 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
