HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== boyer2: time to compile Lisplikefns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Lisplikefns.hs -o Lisplikefns.o
<<ghc: 250578384 bytes, 56 GCs, 5722426/10546408 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.41 MUT (0.47 elapsed), 0.30 GC (0.32 elapsed) :ghc>>
==nofib== boyer2: size of Lisplikefns.o follows...
   text	   data	    bss	    dec	    hex	filename
  19373	    952	      0	  20325	   4f65	Lisplikefns.o
==nofib== boyer2: time to compile Checker follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Checker.hs -o Checker.o
<<ghc: 134031584 bytes, 53 GCs, 5480400/10274664 avg/max bytes residency (4 samples), 32M in use, 0.01 INIT (0.01 elapsed), 0.38 MUT (0.42 elapsed), 0.46 GC (0.46 elapsed) :ghc>>
==nofib== boyer2: size of Checker.o follows...
   text	   data	    bss	    dec	    hex	filename
   5785	    120	      0	   5905	   1711	Checker.o
==nofib== boyer2: time to compile Rulebasetext follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Rulebasetext.hs -o Rulebasetext.o
<<ghc: 179366648 bytes, 69 GCs, 5123190/8219440 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.38 MUT (0.44 elapsed), 0.28 GC (0.29 elapsed) :ghc>>
==nofib== boyer2: size of Rulebasetext.o follows...
   text	   data	    bss	    dec	    hex	filename
  16254	   6784	      0	  23038	   59fe	Rulebasetext.o
==nofib== boyer2: time to compile Rewritefns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Rewritefns.hs -o Rewritefns.o
<<ghc: 173249824 bytes, 49 GCs, 5496844/10290888 avg/max bytes residency (4 samples), 32M in use, 0.01 INIT (0.01 elapsed), 0.51 MUT (0.60 elapsed), 0.51 GC (0.53 elapsed) :ghc>>
==nofib== boyer2: size of Rewritefns.o follows...
   text	   data	    bss	    dec	    hex	filename
  10444	    280	      0	  10724	   29e4	Rewritefns.o
==nofib== boyer2: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 157751216 bytes, 50 GCs, 7908436/16805320 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.25 elapsed), 0.45 GC (0.47 elapsed) :ghc>>
==nofib== boyer2: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   4990	    936	      0	   5926	   1726	Main.o
==nofib== boyer2: time to link boyer2 follows...
<<ghc: 38504864 bytes, 14 GCs, 410932/648560 avg/max bytes residency (2 samples), 30M in use, 0.01 INIT (0.01 elapsed), 0.15 MUT (1.22 elapsed), 0.21 GC (0.23 elapsed) :ghc>>
==nofib== boyer2: size of boyer2 follows...
   text	   data	    bss	    dec	    hex	filename
 850228	  52304	  48776	 951308	  e840c	boyer2
==nofib== boyer2: time to run boyer2 follows...
../../runstdtest/runstdtest ./boyer2  -o1 boyer2.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./boyer2  -o1 boyer2.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./boyer2  -o1 boyer2.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./boyer2  -o1 boyer2.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./boyer2  -o1 boyer2.stdout  -ghc-timing     ;

real	0m0.027s
user	0m0.012s
sys	0m0.007s
<<ghc: 2971256 bytes, 6 GCs (4 + 2), 0/0 avg/max bytes residency (0 samples), 971168 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.035s
user	0m0.018s
sys	0m0.016s
<<ghc: 2971256 bytes, 6 GCs (4 + 2), 0/0 avg/max bytes residency (0 samples), 971168 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.027s
user	0m0.015s
sys	0m0.011s
<<ghc: 2971256 bytes, 6 GCs (4 + 2), 0/0 avg/max bytes residency (0 samples), 971168 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.032s
user	0m0.014s
sys	0m0.018s
<<ghc: 2971256 bytes, 6 GCs (4 + 2), 0/0 avg/max bytes residency (0 samples), 971168 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.028s
user	0m0.012s
sys	0m0.012s
<<ghc: 2971256 bytes, 6 GCs (4 + 2), 0/0 avg/max bytes residency (0 samples), 971168 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.01 GC (0.01 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
