HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== boyer2: time to compile Lisplikefns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Lisplikefns.hs -o Lisplikefns.o
<<ghc: 240030632 bytes, 55 GCs, 5647312/10259344 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.35 MUT (0.40 elapsed), 0.22 GC (0.22 elapsed) :ghc>>
==nofib== boyer2: size of Lisplikefns.o follows...
   text	   data	    bss	    dec	    hex	filename
  18213	    928	      0	  19141	   4ac5	Lisplikefns.o
==nofib== boyer2: time to compile Checker follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Checker.hs -o Checker.o
<<ghc: 112250240 bytes, 51 GCs, 5468510/10254928 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.14 elapsed), 0.15 GC (0.15 elapsed) :ghc>>
==nofib== boyer2: size of Checker.o follows...
   text	   data	    bss	    dec	    hex	filename
   3913	    120	      0	   4033	    fc1	Checker.o
==nofib== boyer2: time to compile Rulebasetext follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rulebasetext.hs -o Rulebasetext.o
<<ghc: 182450056 bytes, 68 GCs, 5136762/8273312 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.23 MUT (0.26 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== boyer2: size of Rulebasetext.o follows...
   text	   data	    bss	    dec	    hex	filename
  16254	   6784	      0	  23038	   59fe	Rulebasetext.o
==nofib== boyer2: time to compile Rewritefns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rewritefns.hs -o Rewritefns.o
<<ghc: 212774776 bytes, 61 GCs, 5489616/10266896 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.33 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== boyer2: size of Rewritefns.o follows...
   text	   data	    bss	    dec	    hex	filename
  17146	    304	      0	  17450	   442a	Rewritefns.o
==nofib== boyer2: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 153786424 bytes, 48 GCs, 7934611/16808856 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.22 elapsed), 0.28 GC (0.28 elapsed) :ghc>>
==nofib== boyer2: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   4174	    840	      0	   5014	   1396	Main.o
==nofib== boyer2: time to link boyer2 follows...
<<ghc: 38584304 bytes, 14 GCs, 410460/648480 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.64 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== boyer2: size of boyer2 follows...
   text	   data	    bss	    dec	    hex	filename
 853092	  52208	  48776	 954076	  e8edc	boyer2
==nofib== boyer2: time to run boyer2 follows...
timeout 40s ../../runstdtest/runstdtest  ./boyer2  -o1 boyer2.stdout -o1 boyer2.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./boyer2  -o1 boyer2.stdout -o1 boyer2.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./boyer2  -o1 boyer2.stdout -o1 boyer2.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./boyer2  -o1 boyer2.stdout -o1 boyer2.stdout  -ghc-timing     ;

real	0m0.023s
user	0m0.011s
sys	0m0.005s
<<ghc: 3692568 bytes, 8 GCs (6 + 2), 0/0 avg/max bytes residency (0 samples), 1109672 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.017s
user	0m0.011s
sys	0m0.006s
<<ghc: 3692568 bytes, 8 GCs (6 + 2), 0/0 avg/max bytes residency (0 samples), 1109672 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.017s
user	0m0.010s
sys	0m0.006s
<<ghc: 3692568 bytes, 8 GCs (6 + 2), 0/0 avg/max bytes residency (0 samples), 1109672 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.017s
user	0m0.008s
sys	0m0.008s
<<ghc: 3692568 bytes, 8 GCs (6 + 2), 0/0 avg/max bytes residency (0 samples), 1109672 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
