HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== boyer2: time to compile Lisplikefns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Lisplikefns.hs -o Lisplikefns.o
<<ghc: 242769888 bytes, 55 GCs, 5723206/10559072 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.37 MUT (0.41 elapsed), 0.25 GC (0.25 elapsed) :ghc>>
==nofib== boyer2: size of Lisplikefns.o follows...
   text	   data	    bss	    dec	    hex	filename
  18317	    928	      0	  19245	   4b2d	Lisplikefns.o
==nofib== boyer2: time to compile Checker follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Checker.hs -o Checker.o
<<ghc: 118782200 bytes, 49 GCs, 5465180/10218384 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.17 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== boyer2: size of Checker.o follows...
   text	   data	    bss	    dec	    hex	filename
   4977	    120	      0	   5097	   13e9	Checker.o
==nofib== boyer2: time to compile Rulebasetext follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rulebasetext.hs -o Rulebasetext.o
<<ghc: 179320048 bytes, 68 GCs, 5136090/8270680 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.24 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== boyer2: size of Rulebasetext.o follows...
   text	   data	    bss	    dec	    hex	filename
  16254	   6784	      0	  23038	   59fe	Rulebasetext.o
==nofib== boyer2: time to compile Rewritefns follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Rewritefns.hs -o Rewritefns.o
<<ghc: 162894608 bytes, 51 GCs, 5499136/10313112 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.19 MUT (0.22 elapsed), 0.17 GC (0.17 elapsed) :ghc>>
==nofib== boyer2: size of Rewritefns.o follows...
   text	   data	    bss	    dec	    hex	filename
   9334	    288	      0	   9622	   2596	Rewritefns.o
==nofib== boyer2: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 154649240 bytes, 49 GCs, 7921966/16830552 avg/max bytes residency (5 samples), 38M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (0.30 elapsed), 0.32 GC (0.32 elapsed) :ghc>>
==nofib== boyer2: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   4438	    840	      0	   5278	   149e	Main.o
==nofib== boyer2: time to link boyer2 follows...
<<ghc: 38469448 bytes, 14 GCs, 410460/648480 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.58 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== boyer2: size of boyer2 follows...
   text	   data	    bss	    dec	    hex	filename
 846708	  52176	  48776	 947660	  e75cc	boyer2
==nofib== boyer2: time to run boyer2 follows...
timeout 40s ../../runstdtest/runstdtest  ./boyer2  -o1 boyer2.stdout -o1 boyer2.stdout  -ghc-timing     ;

real	0m0.023s
user	0m0.012s
sys	0m0.003s
<<ghc: 3142784 bytes, 6 GCs (4 + 2), 0/0 avg/max bytes residency (0 samples), 878072 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.01 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
