HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== gcd: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 190874248 bytes, 60 GCs, 8475496/18697040 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.28 elapsed), 0.31 GC (0.31 elapsed) :ghc>>
==nofib== gcd: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   3863	    536	      0	   4399	   112f	Main.o
==nofib== gcd: time to link gcd follows...
<<ghc: 38523120 bytes, 14 GCs, 409588/648504 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.65 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== gcd: size of gcd follows...
   text	   data	    bss	    dec	    hex	filename
 874724	  49136	  48776	 972636	  ed75c	gcd
==nofib== gcd: time to run gcd follows...
timeout 40s ../../runstdtest/runstdtest  ./gcd  -o1 gcd.stdout -o1 gcd.stdout  -ghc-timing     200;   timeout 40s ../../runstdtest/runstdtest  ./gcd  -o1 gcd.stdout -o1 gcd.stdout  -ghc-timing     200;   timeout 40s ../../runstdtest/runstdtest  ./gcd  -o1 gcd.stdout -o1 gcd.stdout  -ghc-timing     200;   timeout 40s ../../runstdtest/runstdtest  ./gcd  -o1 gcd.stdout -o1 gcd.stdout  -ghc-timing     200;

real	0m0.052s
user	0m0.039s
sys	0m0.004s
<<ghc: 56177200 bytes, 108 GCs (106 + 2), 0/0 avg/max bytes residency (0 samples), 88288 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.044s
user	0m0.039s
sys	0m0.003s
<<ghc: 56177200 bytes, 108 GCs (106 + 2), 0/0 avg/max bytes residency (0 samples), 88288 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.044s
user	0m0.037s
sys	0m0.006s
<<ghc: 56177200 bytes, 108 GCs (106 + 2), 0/0 avg/max bytes residency (0 samples), 88288 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.04 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.042s
user	0m0.038s
sys	0m0.002s
<<ghc: 56177200 bytes, 108 GCs (106 + 2), 0/0 avg/max bytes residency (0 samples), 88288 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
