HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== maillist: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 243819456 bytes, 62 GCs, 8921387/19902976 avg/max bytes residency (5 samples), 45M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.33 elapsed), 0.33 GC (0.33 elapsed) :ghc>>
==nofib== maillist: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   8587	   1368	      0	   9955	   26e3	Main.o
==nofib== maillist: time to link maillist follows...
<<ghc: 38410448 bytes, 14 GCs, 409724/648640 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.58 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== maillist: size of maillist follows...
   text	   data	    bss	    dec	    hex	filename
 851124	  47856	  48776	 947756	  e762c	maillist
==nofib== maillist: time to run maillist follows...
timeout 40s ../../runstdtest/runstdtest  ./maillist -i  maillist.stdin -o1 maillist.stdout -o1 maillist.stdout  -ghc-timing     ;

real	0m1.393s
user	0m0.066s
sys	0m0.155s
<<ghc: 90538984 bytes, 141 GCs (123 + 18), 0/0 avg/max bytes residency (0 samples), 4110976 bytes GC work, 4M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (1.36 elapsed), 0.02 GC (0.02 elapsed), 0.01 GC(0) (0.01 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>
