HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== maillist: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 239699640 bytes, 63 GCs, 8617240/18405576 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.28 MUT (0.31 elapsed), 0.29 GC (0.29 elapsed) :ghc>>
==nofib== maillist: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7867	   1248	      0	   9115	   239b	Main.o
==nofib== maillist: time to link maillist follows...
<<ghc: 38410448 bytes, 14 GCs, 409724/648640 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.47 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== maillist: size of maillist follows...
   text	   data	    bss	    dec	    hex	filename
 850692	  47760	  48776	 947228	  e741c	maillist
==nofib== maillist: time to run maillist follows...
timeout 40s ../../runstdtest/runstdtest  ./maillist -i  maillist.stdin -o1 maillist.stdout -o1 maillist.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./maillist -i  maillist.stdin -o1 maillist.stdout -o1 maillist.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./maillist -i  maillist.stdin -o1 maillist.stdout -o1 maillist.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./maillist -i  maillist.stdin -o1 maillist.stdout -o1 maillist.stdout  -ghc-timing     ;

real	0m1.136s
user	0m0.041s
sys	0m0.107s
<<ghc: 90539136 bytes, 141 GCs (121 + 20), 0/0 avg/max bytes residency (0 samples), 4336840 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (1.11 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m1.228s
user	0m0.051s
sys	0m0.107s
<<ghc: 90539288 bytes, 141 GCs (119 + 22), 0/0 avg/max bytes residency (0 samples), 4425912 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (1.21 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m1.280s
user	0m0.044s
sys	0m0.126s
<<ghc: 90539136 bytes, 141 GCs (122 + 19), 0/0 avg/max bytes residency (0 samples), 4248920 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (1.26 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m1.323s
user	0m0.059s
sys	0m0.114s
<<ghc: 90539288 bytes, 141 GCs (120 + 21), 0/0 avg/max bytes residency (0 samples), 4353456 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (1.30 elapsed), 0.02 GC (0.02 elapsed), 0.01 GC(0) (0.01 elapsed), 0.01 GC(1) (0.01 elapsed), 1 balance :ghc>>
