HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== maillist: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 257893832 bytes, 63 GCs, 8920694/19899840 avg/max bytes residency (5 samples), 44M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.34 elapsed), 0.34 GC (0.36 elapsed) :ghc>>
==nofib== maillist: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9099	   1256	      0	  10355	   2873	Main.o
==nofib== maillist: time to link maillist follows...
<<ghc: 38410448 bytes, 14 GCs, 409724/648640 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.60 elapsed), 0.05 GC (0.06 elapsed) :ghc>>
==nofib== maillist: size of maillist follows...
   text	   data	    bss	    dec	    hex	filename
 851924	  47792	  48776	 948492	  e790c	maillist
==nofib== maillist: time to run maillist follows...
timeout 40s ../../runstdtest/runstdtest  ./maillist -i  maillist.stdin -o1 maillist.stdout -o1 maillist.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./maillist -i  maillist.stdin -o1 maillist.stdout -o1 maillist.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./maillist -i  maillist.stdin -o1 maillist.stdout -o1 maillist.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./maillist -i  maillist.stdin -o1 maillist.stdout -o1 maillist.stdout  -ghc-timing     ;

real	0m2.086s
user	0m0.083s
sys	0m0.147s
<<ghc: 90562336 bytes, 141 GCs (129 + 12), 0/0 avg/max bytes residency (0 samples), 3430320 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (2.05 elapsed), 0.02 GC (0.02 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m2.047s
user	0m0.075s
sys	0m0.171s
<<ghc: 90562336 bytes, 141 GCs (128 + 13), 0/0 avg/max bytes residency (0 samples), 3512448 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.22 MUT (2.02 elapsed), 0.02 GC (0.02 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
make: *** [runtests] Terminated

real	0m2.117s
user	0m0.080s
sys	0m0.144s
<<ghc: 90562336 bytes, 141 GCs (129 + 12), 0/0 avg/max bytes residency (0 samples), 3438032 bytes GC work, 3M in use, 0.00 INIT (0.00 elapsed), 0.20 MUT (2.09 elapsed), 0.02 GC (0.02 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
