HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== clausify: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 394038256 bytes, 96 GCs, 8653164/19063696 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.42 MUT (0.46 elapsed), 0.35 GC (0.35 elapsed) :ghc>>
==nofib== clausify: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  25349	   1168	      0	  26517	   6795	Main.o
==nofib== clausify: time to link clausify follows...
<<ghc: 38406544 bytes, 14 GCs, 409728/648648 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.49 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== clausify: size of clausify follows...
   text	   data	    bss	    dec	    hex	filename
 882228	  49008	  48776	 980012	  ef42c	clausify
==nofib== clausify: time to run clausify follows...
timeout 40s ../../runstdtest/runstdtest  ./clausify  -o1 clausify.stdout -o1 clausify.stdout  -ghc-timing     7;   timeout 40s ../../runstdtest/runstdtest  ./clausify  -o1 clausify.stdout -o1 clausify.stdout  -ghc-timing     7;   timeout 40s ../../runstdtest/runstdtest  ./clausify  -o1 clausify.stdout -o1 clausify.stdout  -ghc-timing     7;   timeout 40s ../../runstdtest/runstdtest  ./clausify  -o1 clausify.stdout -o1 clausify.stdout  -ghc-timing     7;

real	0m0.058s
user	0m0.041s
sys	0m0.009s
<<ghc: 32522128 bytes, 63 GCs (55 + 8), 0/0 avg/max bytes residency (0 samples), 7826424 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.050s
user	0m0.042s
sys	0m0.006s
<<ghc: 32522128 bytes, 63 GCs (55 + 8), 0/0 avg/max bytes residency (0 samples), 7826424 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.048s
user	0m0.041s
sys	0m0.006s
<<ghc: 32522128 bytes, 63 GCs (55 + 8), 0/0 avg/max bytes residency (0 samples), 7826424 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.049s
user	0m0.044s
sys	0m0.003s
<<ghc: 32522128 bytes, 63 GCs (55 + 8), 0/0 avg/max bytes residency (0 samples), 7826424 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.03 elapsed), 0.01 GC (0.01 elapsed), 0.01 GC(0) (0.01 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
