HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== clausify: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 406005240 bytes, 99 GCs, 8683123/19211544 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.50 MUT (0.56 elapsed), 0.39 GC (0.44 elapsed) :ghc>>
==nofib== clausify: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  26301	   1168	      0	  27469	   6b4d	Main.o
==nofib== clausify: time to link clausify follows...
<<ghc: 38410984 bytes, 14 GCs, 409732/648656 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.63 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== clausify: size of clausify follows...
   text	   data	    bss	    dec	    hex	filename
 883188	  49008	  48776	 980972	  ef7ec	clausify
==nofib== clausify: time to run clausify follows...
timeout 40s ../../runstdtest/runstdtest  ./clausify  -o1 clausify.stdout -o1 clausify.stdout  -ghc-timing     7;

real	0m0.104s
user	0m0.087s
sys	0m0.003s
<<ghc: 30708792 bytes, 59 GCs (50 + 9), 0/0 avg/max bytes residency (0 samples), 20874656 bytes GC work, 4M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.05 elapsed), 0.04 GC (0.04 elapsed), 0.02 GC(0) (0.02 elapsed), 0.02 GC(1) (0.02 elapsed), 1 balance :ghc>>
