HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cichelli: time to compile Key follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Key.lhs -o Key.o
<<ghc: 83541136 bytes, 34 GCs, 3699861/6114032 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.11 elapsed), 0.12 GC (0.12 elapsed) :ghc>>
==nofib== cichelli: size of Key.o follows...
   text	   data	    bss	    dec	    hex	filename
   2141	   1408	      0	   3549	    ddd	Key.o
==nofib== cichelli: time to compile Auxil follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Auxil.hs -o Auxil.o
<<ghc: 235199440 bytes, 54 GCs, 5571708/10549056 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.33 MUT (0.35 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== cichelli: size of Auxil.o follows...
   text	   data	    bss	    dec	    hex	filename
  15147	    704	      0	  15851	   3deb	Auxil.o
==nofib== cichelli: time to compile Interval follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Interval.hs -o Interval.o
<<ghc: 61866040 bytes, 20 GCs, 3895024/6717656 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.07 elapsed), 0.11 GC (0.11 elapsed) :ghc>>
==nofib== cichelli: size of Interval.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	     48	      0	     48	     30	Interval.o
==nofib== cichelli: time to compile Prog follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Prog.hs -o Prog.o
<<ghc: 201286984 bytes, 49 GCs, 5672540/10767160 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.26 MUT (0.29 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== cichelli: size of Prog.o follows...
   text	   data	    bss	    dec	    hex	filename
  14472	    888	      0	  15360	   3c00	Prog.o
==nofib== cichelli: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 119065952 bytes, 57 GCs, 8292070/18205720 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.15 elapsed), 0.25 GC (0.25 elapsed) :ghc>>
==nofib== cichelli: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
    301	    128	      0	    429	    1ad	Main.o
==nofib== cichelli: time to link cichelli follows...
<<ghc: 38453360 bytes, 14 GCs, 409064/648464 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.63 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== cichelli: size of cichelli follows...
   text	   data	    bss	    dec	    hex	filename
 858852	  48752	  48776	 956380	  e97dc	cichelli
==nofib== cichelli: time to run cichelli follows...
timeout 40s ../../runstdtest/runstdtest  ./cichelli  -o1 cichelli.stdout -o1 cichelli.stdout  -ghc-timing     ;

real	0m0.110s
user	0m0.099s
sys	0m0.004s
<<ghc: 54920776 bytes, 106 GCs (104 + 2), 0/0 avg/max bytes residency (0 samples), 129992 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.10 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
