HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cichelli: time to compile Key follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Key.lhs -o Key.o
<<ghc: 83655136 bytes, 34 GCs, 3705725/6114032 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.13 elapsed), 0.11 GC (0.11 elapsed) :ghc>>
==nofib== cichelli: size of Key.o follows...
   text	   data	    bss	    dec	    hex	filename
   2141	   1408	      0	   3549	    ddd	Key.o
==nofib== cichelli: time to compile Auxil follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Auxil.hs -o Auxil.o
<<ghc: 244168448 bytes, 56 GCs, 5548596/10445368 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.37 MUT (0.42 elapsed), 0.24 GC (0.24 elapsed) :ghc>>
==nofib== cichelli: size of Auxil.o follows...
   text	   data	    bss	    dec	    hex	filename
  16291	    704	      0	  16995	   4263	Auxil.o
==nofib== cichelli: time to compile Interval follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Interval.hs -o Interval.o
<<ghc: 61981640 bytes, 20 GCs, 3895026/6717656 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.10 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== cichelli: size of Interval.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	     48	      0	     48	     30	Interval.o
==nofib== cichelli: time to compile Prog follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Prog.hs -o Prog.o
<<ghc: 234513016 bytes, 57 GCs, 5689004/10819192 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.32 MUT (0.35 elapsed), 0.20 GC (0.20 elapsed) :ghc>>
==nofib== cichelli: size of Prog.o follows...
   text	   data	    bss	    dec	    hex	filename
  18984	    864	      0	  19848	   4d88	Prog.o
==nofib== cichelli: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 122348264 bytes, 52 GCs, 8269846/18020408 avg/max bytes residency (5 samples), 39M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.14 elapsed), 0.25 GC (0.25 elapsed) :ghc>>
==nofib== cichelli: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
    301	    128	      0	    429	    1ad	Main.o
==nofib== cichelli: time to link cichelli follows...
<<ghc: 38567560 bytes, 14 GCs, 409064/648464 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.53 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== cichelli: size of cichelli follows...
   text	   data	    bss	    dec	    hex	filename
 864500	  48720	  48776	 961996	  eadcc	cichelli
==nofib== cichelli: time to run cichelli follows...
timeout 40s ../../runstdtest/runstdtest  ./cichelli  -o1 cichelli.stdout -o1 cichelli.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cichelli  -o1 cichelli.stdout -o1 cichelli.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cichelli  -o1 cichelli.stdout -o1 cichelli.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cichelli  -o1 cichelli.stdout -o1 cichelli.stdout  -ghc-timing     ;

real	0m0.106s
user	0m0.093s
sys	0m0.004s
<<ghc: 56874320 bytes, 110 GCs (108 + 2), 0/0 avg/max bytes residency (0 samples), 155064 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.09 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.097s
user	0m0.093s
sys	0m0.003s
<<ghc: 56874320 bytes, 110 GCs (108 + 2), 0/0 avg/max bytes residency (0 samples), 155144 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.09 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.114s
user	0m0.103s
sys	0m0.009s
<<ghc: 56874320 bytes, 110 GCs (108 + 2), 0/0 avg/max bytes residency (0 samples), 155064 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.10 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.109s
user	0m0.104s
sys	0m0.003s
<<ghc: 56874320 bytes, 110 GCs (108 + 2), 0/0 avg/max bytes residency (0 samples), 155296 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.10 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
