HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== cichelli: time to compile Key follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Key.lhs -o Key.o
<<ghc: 83575776 bytes, 34 GCs, 3706813/6113936 avg/max bytes residency (3 samples), 32M in use, 0.01 INIT (0.01 elapsed), 0.14 MUT (0.17 elapsed), 0.19 GC (0.21 elapsed) :ghc>>
==nofib== cichelli: size of Key.o follows...
   text	   data	    bss	    dec	    hex	filename
   2141	   1408	      0	   3549	    ddd	Key.o
==nofib== cichelli: time to compile Auxil follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Auxil.hs -o Auxil.o
<<ghc: 239505872 bytes, 55 GCs, 5762050/10634864 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.59 MUT (0.67 elapsed), 0.34 GC (0.34 elapsed) :ghc>>
==nofib== cichelli: size of Auxil.o follows...
   text	   data	    bss	    dec	    hex	filename
  16171	    712	      0	  16883	   41f3	Auxil.o
==nofib== cichelli: time to compile Interval follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Interval.hs -o Interval.o
<<ghc: 61903136 bytes, 20 GCs, 3894637/6717400 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.09 MUT (0.11 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== cichelli: size of Interval.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	     48	      0	     48	     30	Interval.o
==nofib== cichelli: time to compile Prog follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Prog.hs -o Prog.o
<<ghc: 243115760 bytes, 59 GCs, 5680704/10790680 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.40 MUT (0.45 elapsed), 0.28 GC (0.29 elapsed) :ghc>>
==nofib== cichelli: size of Prog.o follows...
   text	   data	    bss	    dec	    hex	filename
  21048	    816	      0	  21864	   5568	Prog.o
==nofib== cichelli: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 121930304 bytes, 53 GCs, 8291092/18128072 avg/max bytes residency (5 samples), 39M in use, 0.00 INIT (0.00 elapsed), 0.15 MUT (0.18 elapsed), 0.32 GC (0.35 elapsed) :ghc>>
==nofib== cichelli: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
    253	    128	      0	    381	    17d	Main.o
==nofib== cichelli: time to link cichelli follows...
<<ghc: 38489080 bytes, 14 GCs, 410672/648544 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.79 elapsed), 0.08 GC (0.08 elapsed) :ghc>>
==nofib== cichelli: size of cichelli follows...
   text	   data	    bss	    dec	    hex	filename
 866404	  48688	  48776	 963868	  eb51c	cichelli
==nofib== cichelli: time to run cichelli follows...
../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;

real	0m0.138s
user	0m0.116s
sys	0m0.013s
<<ghc: 54920504 bytes, 106 GCs (104 + 2), 0/0 avg/max bytes residency (0 samples), 129048 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.12 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.117s
user	0m0.102s
sys	0m0.007s
<<ghc: 54920504 bytes, 106 GCs (104 + 2), 0/0 avg/max bytes residency (0 samples), 128936 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.11 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.109s
user	0m0.103s
sys	0m0.006s
<<ghc: 54920504 bytes, 106 GCs (104 + 2), 0/0 avg/max bytes residency (0 samples), 129432 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.10 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.102s
user	0m0.093s
sys	0m0.006s
<<ghc: 54920504 bytes, 106 GCs (104 + 2), 0/0 avg/max bytes residency (0 samples), 129048 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.09 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.117s
user	0m0.108s
sys	0m0.007s
<<ghc: 54920504 bytes, 106 GCs (104 + 2), 0/0 avg/max bytes residency (0 samples), 128936 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.11 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
