HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== cichelli: time to compile Key follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Key.lhs -o Key.o
<<ghc: 83500416 bytes, 34 GCs, 3700949/6113936 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.09 MUT (0.28 elapsed), 0.12 GC (0.17 elapsed) :ghc>>
==nofib== cichelli: size of Key.o follows...
   text	   data	    bss	    dec	    hex	filename
   2141	   1408	      0	   3549	    ddd	Key.o
==nofib== cichelli: time to compile Auxil follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Auxil.hs -o Auxil.o
<<ghc: 239890840 bytes, 55 GCs, 5576164/10554816 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.31 MUT (0.65 elapsed), 0.21 GC (0.28 elapsed) :ghc>>
==nofib== cichelli: size of Auxil.o follows...
   text	   data	    bss	    dec	    hex	filename
  16251	    712	      0	  16963	   4243	Auxil.o
==nofib== cichelli: time to compile Interval follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Interval.hs -o Interval.o
<<ghc: 61904456 bytes, 20 GCs, 3894637/6717400 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.07 MUT (0.27 elapsed), 0.11 GC (0.21 elapsed) :ghc>>
==nofib== cichelli: size of Interval.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	     48	      0	     48	     30	Interval.o
==nofib== cichelli: time to compile Prog follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Prog.hs -o Prog.o
<<ghc: 250139680 bytes, 60 GCs, 5678540/10782048 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.02 elapsed), 0.33 MUT (0.71 elapsed), 0.21 GC (0.31 elapsed) :ghc>>
==nofib== cichelli: size of Prog.o follows...
   text	   data	    bss	    dec	    hex	filename
  21328	    856	      0	  22184	   56a8	Prog.o
==nofib== cichelli: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 121922376 bytes, 53 GCs, 8307313/18230632 avg/max bytes residency (5 samples), 39M in use, 0.00 INIT (0.02 elapsed), 0.13 MUT (0.38 elapsed), 0.28 GC (0.45 elapsed) :ghc>>
==nofib== cichelli: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
    253	    128	      0	    381	    17d	Main.o
==nofib== cichelli: time to link cichelli follows...
<<ghc: 38515168 bytes, 14 GCs, 410672/648544 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.02 elapsed), 0.04 MUT (1.03 elapsed), 0.06 GC (0.11 elapsed) :ghc>>
==nofib== cichelli: size of cichelli follows...
   text	   data	    bss	    dec	    hex	filename
 866772	  48720	  48776	 964268	  eb6ac	cichelli
==nofib== cichelli: time to run cichelli follows...
../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cichelli  -o1 cichelli.stdout  -ghc-timing     ;

real	0m0.216s
user	0m0.113s
sys	0m0.007s
<<ghc: 56389832 bytes, 109 GCs (107 + 2), 0/0 avg/max bytes residency (0 samples), 133320 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.17 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.229s
user	0m0.115s
sys	0m0.003s
<<ghc: 56389832 bytes, 109 GCs (107 + 2), 0/0 avg/max bytes residency (0 samples), 133464 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.19 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.208s
user	0m0.113s
sys	0m0.005s
<<ghc: 56389832 bytes, 109 GCs (107 + 2), 0/0 avg/max bytes residency (0 samples), 133464 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.17 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.166s
user	0m0.106s
sys	0m0.006s
<<ghc: 56389832 bytes, 109 GCs (107 + 2), 0/0 avg/max bytes residency (0 samples), 133464 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.13 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.252s
user	0m0.114s
sys	0m0.004s
<<ghc: 56389832 bytes, 109 GCs (107 + 2), 0/0 avg/max bytes residency (0 samples), 133464 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.11 MUT (0.20 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
