HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== integer: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 265684208 bytes, 66 GCs, 8332220/18579608 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.31 MUT (0.35 elapsed), 0.32 GC (0.33 elapsed) :ghc>>
==nofib== integer: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   7353	   1192	      0	   8545	   2161	Main.o
==nofib== integer: time to link integer follows...
<<ghc: 38410536 bytes, 14 GCs, 409708/648632 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.58 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== integer: size of integer follows...
   text	   data	    bss	    dec	    hex	filename
 850308	  50576	  48776	 949660	  e7d9c	integer
==nofib== integer: time to run integer follows...
timeout 40s ../../runstdtest/runstdtest  ./integer    -ghc-timing     -2100000000 4000001 2100000000;   timeout 40s ../../runstdtest/runstdtest  ./integer    -ghc-timing     -2100000000 4000001 2100000000;   timeout 40s ../../runstdtest/runstdtest  ./integer    -ghc-timing     -2100000000 4000001 2100000000;   timeout 40s ../../runstdtest/runstdtest  ./integer    -ghc-timing     -2100000000 4000001 2100000000;
make: *** wait: No child processes.  Stop.
make: *** Waiting for unfinished jobs....
make: *** wait: No child processes.  Stop.

real	0m3.103s
user	0m3.051s
sys	0m0.028s
<<ghc: 3338978056 bytes, 6467 GCs (6464 + 3), 0/0 avg/max bytes residency (0 samples), 3303760 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 3.02 MUT (3.03 elapsed), 0.06 GC (0.06 elapsed), 0.06 GC(0) (0.06 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
