HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== integer: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 256964304 bytes, 66 GCs, 8284764/18405136 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.27 MUT (0.30 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== integer: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   5782	    408	      0	   6190	   182e	Main.o
==nofib== integer: time to link integer follows...
<<ghc: 38410656 bytes, 14 GCs, 409708/648632 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.58 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== integer: size of integer follows...
   text	   data	    bss	    dec	    hex	filename
 848756	  49776	  48776	 947308	  e746c	integer
==nofib== integer: time to run integer follows...
timeout 40s ../../runstdtest/runstdtest  ./integer    -ghc-timing     -2100000000 4000001 2100000000;

real	0m3.150s
user	0m3.106s
sys	0m0.031s
<<ghc: 3338976600 bytes, 6467 GCs (6464 + 3), 0/0 avg/max bytes residency (0 samples), 3280800 bytes GC work, 2M in use, 0.00 INIT (0.00 elapsed), 3.08 MUT (3.09 elapsed), 0.05 GC (0.05 elapsed), 0.05 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
