HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== minimax: time to compile Wins follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Wins.hs -o Wins.o
<<ghc: 88553096 bytes, 36 GCs, 3912034/6757552 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.13 elapsed), 0.14 GC (0.14 elapsed) :ghc>>
==nofib== minimax: size of Wins.o follows...
   text	   data	    bss	    dec	    hex	filename
      0	   1312	      0	   1312	    520	Wins.o
==nofib== minimax: time to compile Board follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Board.hs -o Board.o
<<ghc: 265835904 bytes, 64 GCs, 5640366/10688336 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.38 MUT (0.46 elapsed), 0.26 GC (0.29 elapsed) :ghc>>
==nofib== minimax: size of Board.o follows...
   text	   data	    bss	    dec	    hex	filename
  18312	   1600	      0	  19912	   4dc8	Board.o
==nofib== minimax: time to compile Tree follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Tree.hs -o Tree.o
<<ghc: 110030640 bytes, 37 GCs, 5689464/10563000 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.16 elapsed), 0.16 GC (0.16 elapsed) :ghc>>
==nofib== minimax: size of Tree.o follows...
   text	   data	    bss	    dec	    hex	filename
   3823	    336	      0	   4159	   103f	Tree.o
==nofib== minimax: time to compile Game follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Game.hs -o Game.o
<<ghc: 159343448 bytes, 43 GCs, 5511392/10265008 avg/max bytes residency (4 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.22 MUT (0.27 elapsed), 0.23 GC (0.23 elapsed) :ghc>>
==nofib== minimax: size of Game.o follows...
   text	   data	    bss	    dec	    hex	filename
   8515	    504	      0	   9019	   233b	Game.o
==nofib== minimax: time to compile Prog follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Prog.hs -o Prog.o
<<ghc: 78634592 bytes, 44 GCs, 3283536/6397064 avg/max bytes residency (2 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.15 elapsed), 0.11 GC (0.12 elapsed) :ghc>>
==nofib== minimax: size of Prog.o follows...
   text	   data	    bss	    dec	    hex	filename
    892	    504	      0	   1396	    574	Prog.o
==nofib== minimax: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 117913096 bytes, 57 GCs, 8190163/17811256 avg/max bytes residency (5 samples), 40M in use, 0.00 INIT (0.00 elapsed), 0.12 MUT (0.16 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== minimax: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
    237	    120	      0	    357	    165	Main.o
==nofib== minimax: time to link minimax follows...
<<ghc: 38574408 bytes, 14 GCs, 410624/648480 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.50 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== minimax: size of minimax follows...
   text	   data	    bss	    dec	    hex	filename
 848996	  46544	  48776	 944316	  e68bc	minimax
==nofib== minimax: time to run minimax follows...
timeout 40s ../../runstdtest/runstdtest  ./minimax  -o1 minimax.stdout -o1 minimax.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./minimax  -o1 minimax.stdout -o1 minimax.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./minimax  -o1 minimax.stdout -o1 minimax.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./minimax  -o1 minimax.stdout -o1 minimax.stdout  -ghc-timing     ;

real	0m0.019s
user	0m0.006s
sys	0m0.005s
<<ghc: 6533208 bytes, 13 GCs (11 + 2), 0/0 avg/max bytes residency (0 samples), 106488 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.011s
user	0m0.007s
sys	0m0.004s
<<ghc: 6533208 bytes, 13 GCs (11 + 2), 0/0 avg/max bytes residency (0 samples), 106488 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.011s
user	0m0.007s
sys	0m0.004s
<<ghc: 6533208 bytes, 13 GCs (11 + 2), 0/0 avg/max bytes residency (0 samples), 106488 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.017s
user	0m0.006s
sys	0m0.004s
<<ghc: 6533208 bytes, 13 GCs (11 + 2), 0/0 avg/max bytes residency (0 samples), 106488 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
