HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== multiplier: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 682169808 bytes, 111 GCs, 10494633/25614496 avg/max bytes residency (6 samples), 56M in use, 0.00 INIT (0.00 elapsed), 1.06 MUT (1.14 elapsed), 0.67 GC (0.67 elapsed) :ghc>>
==nofib== multiplier: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  49316	   5704	      0	  55020	   d6ec	Main.o
==nofib== multiplier: time to link multiplier follows...
<<ghc: 38525688 bytes, 14 GCs, 409792/648720 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.03 MUT (0.58 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== multiplier: size of multiplier follows...
   text	   data	    bss	    dec	    hex	filename
 909172	  53904	  48776	1011852	  f708c	multiplier
==nofib== multiplier: time to run multiplier follows...
timeout 40s ../../runstdtest/runstdtest  ./multiplier  -o1 multiplier.stdout -o1 multiplier.stdout  -ghc-timing     16;   timeout 40s ../../runstdtest/runstdtest  ./multiplier  -o1 multiplier.stdout -o1 multiplier.stdout  -ghc-timing     16;   timeout 40s ../../runstdtest/runstdtest  ./multiplier  -o1 multiplier.stdout -o1 multiplier.stdout  -ghc-timing     16;   timeout 40s ../../runstdtest/runstdtest  ./multiplier  -o1 multiplier.stdout -o1 multiplier.stdout  -ghc-timing     16;

real	0m0.246s
user	0m0.231s
sys	0m0.007s
<<ghc: 237024424 bytes, 456 GCs (454 + 2), 0/0 avg/max bytes residency (0 samples), 18354216 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.19 elapsed), 0.05 GC (0.05 elapsed), 0.05 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.232s
user	0m0.223s
sys	0m0.009s
<<ghc: 237024424 bytes, 456 GCs (454 + 2), 0/0 avg/max bytes residency (0 samples), 18354200 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.18 MUT (0.18 elapsed), 0.05 GC (0.05 elapsed), 0.05 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.210s
user	0m0.204s
sys	0m0.005s
<<ghc: 237024424 bytes, 456 GCs (454 + 2), 0/0 avg/max bytes residency (0 samples), 18354200 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.16 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.227s
user	0m0.223s
sys	0m0.004s
<<ghc: 237024424 bytes, 456 GCs (454 + 2), 0/0 avg/max bytes residency (0 samples), 18354216 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.17 MUT (0.17 elapsed), 0.05 GC (0.05 elapsed), 0.05 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
