HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== multiplier: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 692435312 bytes, 111 GCs, 10537632/25739848 avg/max bytes residency (6 samples), 56M in use, 0.00 INIT (0.00 elapsed), 0.96 MUT (1.07 elapsed), 0.56 GC (0.57 elapsed) :ghc>>
==nofib== multiplier: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  48558	   5544	      0	  54102	   d356	Main.o
==nofib== multiplier: time to link multiplier follows...
<<ghc: 38411616 bytes, 14 GCs, 409792/648720 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.65 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== multiplier: size of multiplier follows...
   text	   data	    bss	    dec	    hex	filename
 908420	  53744	  48776	1010940	  f6cfc	multiplier
==nofib== multiplier: time to run multiplier follows...
timeout 40s ../../runstdtest/runstdtest  ./multiplier  -o1 multiplier.stdout -o1 multiplier.stdout  -ghc-timing     16;

real	0m0.224s
user	0m0.208s
sys	0m0.007s
<<ghc: 237657800 bytes, 457 GCs (455 + 2), 0/0 avg/max bytes residency (0 samples), 20570864 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.16 MUT (0.16 elapsed), 0.05 GC (0.05 elapsed), 0.05 GC(0) (0.05 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
