HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -M300m -RTS
==nofib== wheel-sieve2: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 235465128 bytes, 67 GCs, 8350180/18541392 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.30 MUT (0.34 elapsed), 0.34 GC (0.34 elapsed) :ghc>>
==nofib== wheel-sieve2: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   9726	    680	      0	  10406	   28a6	Main.o
==nofib== wheel-sieve2: time to link wheel-sieve2 follows...
<<ghc: 38526496 bytes, 14 GCs, 409856/648792 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.61 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== wheel-sieve2: size of wheel-sieve2 follows...
   text	   data	    bss	    dec	    hex	filename
 870084	  49872	  48776	 968732	  ec81c	wheel-sieve2
==nofib== wheel-sieve2: time to run wheel-sieve2 follows...
timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve2  -o1 wheel-sieve2.stdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    20000;   timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve2  -o1 wheel-sieve2.stdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    20000;   timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve2  -o1 wheel-sieve2.stdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    20000;   timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve2  -o1 wheel-sieve2.stdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    20000;

real	0m0.436s
user	0m0.363s
sys	0m0.064s
<<ghc: 88753248 bytes, 170 GCs (163 + 7), 0/0 avg/max bytes residency (0 samples), 80904424 bytes GC work, 46M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.06 elapsed), 0.36 GC (0.36 elapsed), 0.10 GC(0) (0.10 elapsed), 0.25 GC(1) (0.25 elapsed), 1 balance :ghc>>

real	0m0.418s
user	0m0.357s
sys	0m0.054s
<<ghc: 88753248 bytes, 170 GCs (163 + 7), 0/0 avg/max bytes residency (0 samples), 80904424 bytes GC work, 46M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.06 elapsed), 0.34 GC (0.34 elapsed), 0.10 GC(0) (0.11 elapsed), 0.24 GC(1) (0.24 elapsed), 1 balance :ghc>>

real	0m0.309s
user	0m0.250s
sys	0m0.057s
<<ghc: 88753248 bytes, 170 GCs (163 + 7), 0/0 avg/max bytes residency (0 samples), 80904424 bytes GC work, 46M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.05 elapsed), 0.25 GC (0.25 elapsed), 0.09 GC(0) (0.09 elapsed), 0.16 GC(1) (0.16 elapsed), 1 balance :ghc>>

real	0m0.325s
user	0m0.271s
sys	0m0.050s
<<ghc: 88753248 bytes, 170 GCs (163 + 7), 0/0 avg/max bytes residency (0 samples), 80904424 bytes GC work, 46M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.05 elapsed), 0.26 GC (0.26 elapsed), 0.09 GC(0) (0.09 elapsed), 0.17 GC(1) (0.18 elapsed), 1 balance :ghc>>
