HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing +RTS -M300m -RTS
==nofib== wheel-sieve2: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 241190208 bytes, 68 GCs, 8348396/18540256 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.29 MUT (0.35 elapsed), 0.30 GC (0.30 elapsed) :ghc>>
==nofib== wheel-sieve2: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  11198	    680	      0	  11878	   2e66	Main.o
==nofib== wheel-sieve2: time to link wheel-sieve2 follows...
<<ghc: 38408264 bytes, 14 GCs, 409852/648784 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.67 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== wheel-sieve2: size of wheel-sieve2 follows...
   text	   data	    bss	    dec	    hex	filename
 871780	  49872	  48776	 970428	  ecebc	wheel-sieve2
==nofib== wheel-sieve2: time to run wheel-sieve2 follows...
timeout 40s ../../runstdtest/runstdtest  ./wheel-sieve2  -o1 wheel-sieve2.stdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    20000;

real	0m0.312s
user	0m0.257s
sys	0m0.046s
<<ghc: 88665160 bytes, 170 GCs (163 + 7), 0/0 avg/max bytes residency (0 samples), 80991744 bytes GC work, 47M in use, 0.00 INIT (0.00 elapsed), 0.06 MUT (0.06 elapsed), 0.24 GC (0.24 elapsed), 0.08 GC(0) (0.08 elapsed), 0.15 GC(1) (0.15 elapsed), 1 balance :ghc>>
