HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing +RTS -M300m -RTS
==nofib== wheel-sieve2: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 253027224 bytes, 71 GCs, 8352960/18606408 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.39 MUT (0.46 elapsed), 0.42 GC (0.43 elapsed) :ghc>>
==nofib== wheel-sieve2: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  12086	    680	      0	  12766	   31de	Main.o
==nofib== wheel-sieve2: time to link wheel-sieve2 follows...
<<ghc: 38448064 bytes, 14 GCs, 409488/648824 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.72 elapsed), 0.09 GC (0.09 elapsed) :ghc>>
==nofib== wheel-sieve2: size of wheel-sieve2 follows...
   text	   data	    bss	    dec	    hex	filename
 872276	  49840	  48776	 970892	  ed08c	wheel-sieve2
==nofib== wheel-sieve2: time to run wheel-sieve2 follows...
../../runstdtest/runstdtest ./wheel-sieve2  -o1 wheel-sieve2.slowstdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    30000;   ../../runstdtest/runstdtest ./wheel-sieve2  -o1 wheel-sieve2.slowstdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    30000;   ../../runstdtest/runstdtest ./wheel-sieve2  -o1 wheel-sieve2.slowstdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    30000;   ../../runstdtest/runstdtest ./wheel-sieve2  -o1 wheel-sieve2.slowstdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    30000;   ../../runstdtest/runstdtest ./wheel-sieve2  -o1 wheel-sieve2.slowstdout -o1 wheel-sieve2.stdout  -ghc-timing  +RTS -M300m -RTS    30000;

real	0m0.718s
user	0m0.603s
sys	0m0.102s
<<ghc: 160549024 bytes, 308 GCs (300 + 8), 0/0 avg/max bytes residency (0 samples), 157774144 bytes GC work, 91M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.09 elapsed), 0.59 GC (0.59 elapsed), 0.19 GC(0) (0.19 elapsed), 0.40 GC(1) (0.40 elapsed), 1 balance :ghc>>

real	0m1.042s
user	0m0.861s
sys	0m0.178s
<<ghc: 160549024 bytes, 308 GCs (300 + 8), 0/0 avg/max bytes residency (0 samples), 157774144 bytes GC work, 91M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.09 elapsed), 0.90 GC (0.90 elapsed), 0.21 GC(0) (0.22 elapsed), 0.68 GC(1) (0.68 elapsed), 1 balance :ghc>>

real	0m1.098s
user	0m0.895s
sys	0m0.200s
<<ghc: 160549024 bytes, 308 GCs (300 + 8), 0/0 avg/max bytes residency (0 samples), 157774144 bytes GC work, 91M in use, 0.00 INIT (0.00 elapsed), 0.10 MUT (0.10 elapsed), 0.95 GC (0.95 elapsed), 0.22 GC(0) (0.22 elapsed), 0.73 GC(1) (0.73 elapsed), 1 balance :ghc>>

real	0m0.998s
user	0m0.818s
sys	0m0.176s
<<ghc: 160549024 bytes, 308 GCs (300 + 8), 0/0 avg/max bytes residency (0 samples), 157774144 bytes GC work, 91M in use, 0.00 INIT (0.00 elapsed), 0.09 MUT (0.09 elapsed), 0.86 GC (0.86 elapsed), 0.20 GC(0) (0.20 elapsed), 0.66 GC(1) (0.66 elapsed), 1 balance :ghc>>

real	0m0.732s
user	0m0.594s
sys	0m0.128s
<<ghc: 160549024 bytes, 308 GCs (300 + 8), 0/0 avg/max bytes residency (0 samples), 157774144 bytes GC work, 91M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.08 elapsed), 0.62 GC (0.62 elapsed), 0.16 GC(0) (0.16 elapsed), 0.46 GC(1) (0.46 elapsed), 1 balance :ghc>>
