HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== banner: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 422176008 bytes, 98 GCs, 8355030/18298096 avg/max bytes residency (5 samples), 41M in use, 0.00 INIT (0.00 elapsed), 0.61 MUT (1.21 elapsed), 0.47 GC (0.51 elapsed) :ghc>>
==nofib== banner: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  14704	  13312	      0	  28016	   6d70	Main.o
==nofib== banner: time to link banner follows...
<<ghc: 38525448 bytes, 14 GCs, 409672/648592 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (1.19 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== banner: size of banner follows...
   text	   data	    bss	    dec	    hex	filename
 833188	  55728	  48776	 937692	  e4edc	banner
==nofib== banner: time to run banner follows...
timeout 40s ../../runstdtest/runstdtest  ./banner -i  banner.stdin -o1 banner.stdout -o1 banner.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./banner -i  banner.stdin -o1 banner.stdout -o1 banner.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./banner -i  banner.stdin -o1 banner.stdout -o1 banner.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./banner -i  banner.stdin -o1 banner.stdout -o1 banner.stdout  -ghc-timing     ;

real	0m0.090s
user	0m0.002s
sys	0m0.005s
<<ghc: 265088 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.032s
user	0m0.005s
sys	0m0.002s
<<ghc: 265088 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.022s
user	0m0.003s
sys	0m0.004s
<<ghc: 265088 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.034s
user	0m0.002s
sys	0m0.004s
<<ghc: 265088 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
