HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== banner: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 420985960 bytes, 110 GCs, 8203169/17677400 avg/max bytes residency (5 samples), 40M in use, 2.33 INIT (2.64 elapsed), 3.28 MUT (4.45 elapsed), 0.71 GC (0.74 elapsed) :ghc>>
==nofib== banner: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  14888	  13312	      0	  28200	   6e28	Main.o
==nofib== banner: time to link banner follows...
<<ghc: 38445856 bytes, 14 GCs, 409328/648672 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.07 MUT (0.92 elapsed), 0.11 GC (0.11 elapsed) :ghc>>
==nofib== banner: size of banner follows...
   text	   data	    bss	    dec	    hex	filename
 833364	  55728	  48776	 937868	  e4f8c	banner
==nofib== banner: time to run banner follows...
../../runstdtest/runstdtest ./banner -i  banner.stdin -o1 banner.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./banner -i  banner.stdin -o1 banner.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./banner -i  banner.stdin -o1 banner.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./banner -i  banner.stdin -o1 banner.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./banner -i  banner.stdin -o1 banner.stdout  -ghc-timing     ;

real	0m0.037s
user	0m0.002s
sys	0m0.010s
<<ghc: 265088 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.022s
user	0m0.002s
sys	0m0.009s
<<ghc: 265088 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.013s
user	0m0.003s
sys	0m0.010s
<<ghc: 265088 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.012s
user	0m0.002s
sys	0m0.005s
<<ghc: 265088 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.016s
user	0m0.001s
sys	0m0.009s
<<ghc: 265088 bytes, 1 GCs (0 + 1), 0/0 avg/max bytes residency (0 samples), 4000 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
