HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== queens: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 174759032 bytes, 55 GCs, 8357643/18768776 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.24 MUT (0.53 elapsed), 0.32 GC (0.33 elapsed) :ghc>>
==nofib== queens: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2742	    312	      0	   3054	    bee	Main.o
==nofib== queens: time to link queens follows...
<<ghc: 38532192 bytes, 14 GCs, 409676/648600 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.99 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== queens: size of queens follows...
   text	   data	    bss	    dec	    hex	filename
 859428	  48080	  48776	 956284	  e977c	queens
==nofib== queens: time to run queens follows...
timeout 40s ../../runstdtest/runstdtest  ./queens  -o1 queens.stdout -o1 queens.stdout  -ghc-timing     10;   timeout 40s ../../runstdtest/runstdtest  ./queens  -o1 queens.stdout -o1 queens.stdout  -ghc-timing     10;   timeout 40s ../../runstdtest/runstdtest  ./queens  -o1 queens.stdout -o1 queens.stdout  -ghc-timing     10;   timeout 40s ../../runstdtest/runstdtest  ./queens  -o1 queens.stdout -o1 queens.stdout  -ghc-timing     10;

real	0m0.061s
user	0m0.017s
sys	0m0.007s
<<ghc: 4887504 bytes, 10 GCs (8 + 2), 0/0 avg/max bytes residency (0 samples), 20976 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.045s
user	0m0.020s
sys	0m0.006s
<<ghc: 4887504 bytes, 10 GCs (8 + 2), 0/0 avg/max bytes residency (0 samples), 20976 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.03 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.026s
user	0m0.020s
sys	0m0.003s
<<ghc: 4887504 bytes, 10 GCs (8 + 2), 0/0 avg/max bytes residency (0 samples), 20976 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.027s
user	0m0.020s
sys	0m0.004s
<<ghc: 4887504 bytes, 10 GCs (8 + 2), 0/0 avg/max bytes residency (0 samples), 20976 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
