HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== queens: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 174966376 bytes, 55 GCs, 8404296/18967800 avg/max bytes residency (5 samples), 42M in use, 0.00 INIT (0.00 elapsed), 0.25 MUT (0.42 elapsed), 0.33 GC (0.33 elapsed) :ghc>>
==nofib== queens: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   2766	    312	      0	   3078	    c06	Main.o
==nofib== queens: time to link queens follows...
<<ghc: 38410416 bytes, 14 GCs, 409676/648600 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.77 elapsed), 0.07 GC (0.08 elapsed) :ghc>>
==nofib== queens: size of queens follows...
   text	   data	    bss	    dec	    hex	filename
 859444	  48080	  48776	 956300	  e978c	queens
==nofib== queens: time to run queens follows...
timeout 40s ../../runstdtest/runstdtest  ./queens  -o1 queens.stdout -o1 queens.stdout  -ghc-timing     10;

real	0m0.035s
user	0m0.020s
sys	0m0.006s
<<ghc: 4887504 bytes, 10 GCs (8 + 2), 0/0 avg/max bytes residency (0 samples), 21160 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.02 MUT (0.02 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
