HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cse: time to compile StateMonad follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c StateMonad.hs -o StateMonad.o

StateMonad.hs:12:1: Warning:
    Local definition of ‘join’ clashes with a future Prelude name - this will become an error in GHC 7.10, under the Applicative-Monad Proposal.
<<ghc: 109323232 bytes, 65 GCs, 3973338/6814696 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.14 MUT (0.17 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== cse: size of StateMonad.o follows...
   text	   data	    bss	    dec	    hex	filename
   4542	    128	      0	   4670	   123e	StateMonad.o
==nofib== cse: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 376270960 bytes, 75 GCs, 8686099/19205568 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.52 MUT (0.56 elapsed), 0.35 GC (0.35 elapsed) :ghc>>
==nofib== cse: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  21789	   3328	      0	  25117	   621d	Main.o
==nofib== cse: time to link cse follows...
<<ghc: 38424200 bytes, 14 GCs, 409368/648584 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.57 elapsed), 0.06 GC (0.07 elapsed) :ghc>>
==nofib== cse: size of cse follows...
   text	   data	    bss	    dec	    hex	filename
 826356	  47472	  48776	 922604	  e13ec	cse
==nofib== cse: time to run cse follows...
timeout 40s ../../runstdtest/runstdtest  ./cse  -o1 cse.stdout -o1 cse.stdout  -ghc-timing     ;

real	0m0.015s
user	0m0.003s
sys	0m0.004s
<<ghc: 1223304 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 127240 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
