HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts
RUNTEST_OPTS = -ghc-timing
==nofib== cse: time to compile StateMonad follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c StateMonad.hs -o StateMonad.o

StateMonad.hs:16:1: Warning:
    Local definition of ‘join’ clashes with a future Prelude name - this will become an error in GHC 7.10, under the Applicative-Monad Proposal.
<<ghc: 106835816 bytes, 54 GCs, 3975880/6816336 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.00 elapsed), 0.13 MUT (0.15 elapsed), 0.13 GC (0.13 elapsed) :ghc>>
==nofib== cse: size of StateMonad.o follows...
   text	   data	    bss	    dec	    hex	filename
   3974	    136	      0	   4110	   100e	StateMonad.o
==nofib== cse: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -c Main.hs -o Main.o
<<ghc: 375363432 bytes, 76 GCs, 8646222/19049728 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.51 MUT (0.58 elapsed), 0.36 GC (0.36 elapsed) :ghc>>
==nofib== cse: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  20605	   3256	      0	  23861	   5d35	Main.o
==nofib== cse: time to link cse follows...
<<ghc: 38538168 bytes, 14 GCs, 409368/648584 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.05 MUT (0.62 elapsed), 0.07 GC (0.07 elapsed) :ghc>>
==nofib== cse: size of cse follows...
   text	   data	    bss	    dec	    hex	filename
 824468	  47408	  48776	 920652	  e0c4c	cse
==nofib== cse: time to run cse follows...
timeout 40s ../../runstdtest/runstdtest  ./cse  -o1 cse.stdout -o1 cse.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cse  -o1 cse.stdout -o1 cse.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cse  -o1 cse.stdout -o1 cse.stdout  -ghc-timing     ;   timeout 40s ../../runstdtest/runstdtest  ./cse  -o1 cse.stdout -o1 cse.stdout  -ghc-timing     ;

real	0m0.015s
user	0m0.003s
sys	0m0.005s
<<ghc: 1251888 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 126672 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.008s
user	0m0.002s
sys	0m0.005s
<<ghc: 1251888 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 126672 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.008s
user	0m0.005s
sys	0m0.002s
<<ghc: 1251888 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 126672 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.008s
user	0m0.004s
sys	0m0.004s
<<ghc: 1251888 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 126672 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
