HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields
RUNTEST_OPTS = -ghc-timing
==nofib== cse: time to compile StateMonad follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c StateMonad.hs -o StateMonad.o

StateMonad.hs:12:1: Warning:
    Local definition of ‘join’ clashes with a future Prelude name - this will become an error in GHC 7.10, under the Applicative-Monad Proposal.
<<ghc: 113635960 bytes, 76 GCs, 3967752/6814384 avg/max bytes residency (3 samples), 32M in use, 0.00 INIT (0.01 elapsed), 0.30 MUT (0.36 elapsed), 0.33 GC (0.37 elapsed) :ghc>>
==nofib== cse: size of StateMonad.o follows...
   text	   data	    bss	    dec	    hex	filename
   5366	    128	      0	   5494	   1576	StateMonad.o
==nofib== cse: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -O2 -Rghc-timing -H32m -hisuf hi -rtsopts -XBangPatterns -O2 -funbox-strict-fields -c Main.hs -o Main.o
<<ghc: 390290216 bytes, 77 GCs, 8667249/19158968 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.73 MUT (0.88 elapsed), 0.56 GC (0.59 elapsed) :ghc>>
==nofib== cse: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
  23157	   3408	      0	  26565	   67c5	Main.o
==nofib== cse: time to link cse follows...
<<ghc: 38455232 bytes, 14 GCs, 409372/648544 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.08 MUT (0.74 elapsed), 0.10 GC (0.13 elapsed) :ghc>>
==nofib== cse: size of cse follows...
   text	   data	    bss	    dec	    hex	filename
 828532	  47536	  48776	 924844	  e1cac	cse
==nofib== cse: time to run cse follows...
../../runstdtest/runstdtest ./cse  -o1 cse.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cse  -o1 cse.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cse  -o1 cse.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cse  -o1 cse.stdout  -ghc-timing     ;   ../../runstdtest/runstdtest ./cse  -o1 cse.stdout  -ghc-timing     ;

real	0m0.041s
user	0m0.005s
sys	0m0.009s
<<ghc: 1223184 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 127024 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.01 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.011s
user	0m0.003s
sys	0m0.006s
<<ghc: 1223184 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 127024 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.027s
user	0m0.003s
sys	0m0.007s
<<ghc: 1223184 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 127024 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.009s
user	0m0.003s
sys	0m0.005s
<<ghc: 1223184 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 127024 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.014s
user	0m0.004s
sys	0m0.008s
<<ghc: 1223184 bytes, 3 GCs (1 + 2), 0/0 avg/max bytes residency (0 samples), 127024 bytes GC work, 1M in use, 0.00 INIT (0.00 elapsed), 0.00 MUT (0.00 elapsed), 0.00 GC (0.00 elapsed), 0.00 GC(0) (0.00 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
