HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -O2
RUNTEST_OPTS = -ghc-timing
==nofib== pidigits: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -O2 -c Main.hs -o Main.o
<<ghc: 216096888 bytes, 66 GCs, 8496305/18955104 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.26 MUT (0.30 elapsed), 0.30 GC (0.31 elapsed) :ghc>>
==nofib== pidigits: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   6464	    528	      0	   6992	   1b50	Main.o
==nofib== pidigits: time to link pidigits follows...
<<ghc: 38440408 bytes, 14 GCs, 409368/648696 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.60 elapsed), 0.06 GC (0.06 elapsed) :ghc>>
==nofib== pidigits: size of pidigits follows...
   text	   data	    bss	    dec	    hex	filename
 881652	  50224	  48776	 980652	  ef6ac	pidigits
==nofib== pidigits: time to run pidigits follows...
timeout 40s ../../runstdtest/runstdtest  ./pidigits  -o1 pidigits.stdout -o1 pidigits.stdout  -ghc-timing     6000;

real	0m0.885s
user	0m0.846s
sys	0m0.030s
<<ghc: 2881599472 bytes, 5393 GCs (5391 + 2), 0/0 avg/max bytes residency (0 samples), 2466944 bytes GC work, 4M in use, 0.00 INIT (0.00 elapsed), 0.81 MUT (0.81 elapsed), 0.06 GC (0.06 elapsed), 0.06 GC(0) (0.06 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
