HC = /h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc
HC_OPTS = -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -O2
RUNTEST_OPTS = -ghc-timing
==nofib== pidigits: time to compile Main follows...
/h/ywang30/.stack/programs/x86_64-linux/ghc-gmp4-7.8.4/bin/ghc -XBangPatterns -O2 -funbox-strict-fields -Rghc-timing -H32m -hisuf hi -rtsopts -O2 -c Main.hs -o Main.o
<<ghc: 211411744 bytes, 64 GCs, 8552185/19044552 avg/max bytes residency (5 samples), 43M in use, 0.00 INIT (0.00 elapsed), 0.21 MUT (0.24 elapsed), 0.26 GC (0.26 elapsed) :ghc>>
==nofib== pidigits: size of Main.o follows...
   text	   data	    bss	    dec	    hex	filename
   5352	    528	      0	   5880	   16f8	Main.o
==nofib== pidigits: time to link pidigits follows...
<<ghc: 38444760 bytes, 14 GCs, 409372/648704 avg/max bytes residency (2 samples), 30M in use, 0.00 INIT (0.00 elapsed), 0.04 MUT (0.50 elapsed), 0.05 GC (0.05 elapsed) :ghc>>
==nofib== pidigits: size of pidigits follows...
   text	   data	    bss	    dec	    hex	filename
 880388	  50192	  48776	 979356	  ef19c	pidigits
==nofib== pidigits: time to run pidigits follows...
timeout 40s ../../runstdtest/runstdtest  ./pidigits  -o1 pidigits.stdout -o1 pidigits.stdout  -ghc-timing     6000;   timeout 40s ../../runstdtest/runstdtest  ./pidigits  -o1 pidigits.stdout -o1 pidigits.stdout  -ghc-timing     6000;   timeout 40s ../../runstdtest/runstdtest  ./pidigits  -o1 pidigits.stdout -o1 pidigits.stdout  -ghc-timing     6000;   timeout 40s ../../runstdtest/runstdtest  ./pidigits  -o1 pidigits.stdout -o1 pidigits.stdout  -ghc-timing     6000;

real	0m0.741s
user	0m0.714s
sys	0m0.018s
<<ghc: 2881609072 bytes, 5393 GCs (5391 + 2), 0/0 avg/max bytes residency (0 samples), 2415296 bytes GC work, 4M in use, 0.00 INIT (0.00 elapsed), 0.69 MUT (0.69 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.730s
user	0m0.717s
sys	0m0.011s
<<ghc: 2881609072 bytes, 5393 GCs (5391 + 2), 0/0 avg/max bytes residency (0 samples), 2415296 bytes GC work, 4M in use, 0.00 INIT (0.00 elapsed), 0.68 MUT (0.68 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.729s
user	0m0.709s
sys	0m0.018s
<<ghc: 2881609072 bytes, 5393 GCs (5391 + 2), 0/0 avg/max bytes residency (0 samples), 2415296 bytes GC work, 4M in use, 0.00 INIT (0.00 elapsed), 0.68 MUT (0.68 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>

real	0m0.732s
user	0m0.719s
sys	0m0.012s
<<ghc: 2881609072 bytes, 5393 GCs (5391 + 2), 0/0 avg/max bytes residency (0 samples), 2415296 bytes GC work, 4M in use, 0.00 INIT (0.00 elapsed), 0.68 MUT (0.69 elapsed), 0.04 GC (0.04 elapsed), 0.04 GC(0) (0.04 elapsed), 0.00 GC(1) (0.00 elapsed), 1 balance :ghc>>
